[gd_scene format=3 uid="uid://cumryt3pxo2wv"]

[ext_resource type="Script" uid="uid://de7uh84b4365x" path="res://Escenas/Shift/Player/character_minigame.gd" id="1_5ryae"]
[ext_resource type="Script" uid="uid://cfxrs5edynyr" path="res://Escenas/Shift/Player/skins.gd" id="2_10j8s"]
[ext_resource type="Script" uid="uid://b7iv4c1uc27g7" path="res://Escenas/Shift/Player/legs.gd" id="4_10j8s"]
[ext_resource type="Texture2D" uid="uid://dp13mjs62dded" path="res://assets/minijuego assets/Unnamed_Guard/Guard_Best.png" id="4_fxfjq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10j8s"]
size = Vector2(12, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_eens2"]
atlas = ExtResource("4_fxfjq")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnlmp"]
atlas = ExtResource("4_fxfjq")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_crnsg"]
atlas = ExtResource("4_fxfjq")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0npu2"]
atlas = ExtResource("4_fxfjq")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq8i7"]
atlas = ExtResource("4_fxfjq")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5qnc"]
atlas = ExtResource("4_fxfjq")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jmet"]
atlas = ExtResource("4_fxfjq")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0m4p"]
atlas = ExtResource("4_fxfjq")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu5w7"]
atlas = ExtResource("4_fxfjq")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b16a6"]
atlas = ExtResource("4_fxfjq")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph357"]
atlas = ExtResource("4_fxfjq")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2btl1"]
atlas = ExtResource("4_fxfjq")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_genng"]
atlas = ExtResource("4_fxfjq")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnx1m"]
atlas = ExtResource("4_fxfjq")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxcsr"]
atlas = ExtResource("4_fxfjq")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bplxp"]
atlas = ExtResource("4_fxfjq")
region = Rect2(48, 64, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cpux7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eens2")
}],
"loop": 1,
"name": &"B",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnlmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crnsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0npu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crnsg")
}],
"loop": 1,
"name": &"B_Waking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq8i7")
}],
"loop": 1,
"name": &"F",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5qnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jmet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0m4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jmet")
}],
"loop": 1,
"name": &"F_Waking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu5w7")
}],
"loop": 1,
"name": &"L",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b16a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph357")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2btl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph357")
}],
"loop": 1,
"name": &"L_Waking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_genng")
}],
"loop": 1,
"name": &"R",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnx1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxcsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bplxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxcsr")
}],
"loop": 1,
"name": &"R_Waking",
"speed": 5.0
}]

[node name="Character_Minigame" type="CharacterBody2D" unique_id=2075604743]
texture_filter = 1
script = ExtResource("1_5ryae")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=417798725]
shape = SubResource("RectangleShape2D_10j8s")

[node name="Skins" type="Node2D" parent="." unique_id=1936935563 node_paths=PackedStringArray("root", "animation")]
position = Vector2(0, -5)
script = ExtResource("2_10j8s")
root = NodePath("..")
animation = NodePath("Unnamed_Guard")

[node name="Unnamed_Guard" type="AnimatedSprite2D" parent="Skins" unique_id=669519696]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_cpux7")
animation = &"F"
frame_progress = 0.660151

[node name="Legs" type="Node2D" parent="." unique_id=2032418714]
position = Vector2(0, -5)
script = ExtResource("4_10j8s")

[node name="Timer" type="Timer" parent="Legs" unique_id=880649715]
one_shot = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=89072915]
position = Vector2(0, -5)
enabled = false
zoom = Vector2(4, 4)

[connection signal="timeout" from="Legs/Timer" to="Legs" method="_on_timer_timeout"]
