[gd_scene format=3 uid="uid://d15nqwuup3sgy"]

[ext_resource type="Script" uid="uid://htn72x6dkog6" path="res://Escenas/Night/Cameras/Cams/cam_1.gd" id="1_kirgu"]
[ext_resource type="Texture2D" uid="uid://cd416f3ujourd" path="res://assets/Placeholders/Camaras/Cam1/Cam.png" id="2_7fgqb"]
[ext_resource type="Texture2D" uid="uid://brghnucatvng4" path="res://assets/Placeholders/Camaras/Cam1/Bonnie_S.png" id="3_nkm8d"]
[ext_resource type="Texture2D" uid="uid://dlafsha6rv65q" path="res://assets/Placeholders/Camaras/Cam1/Freddy_S.png" id="4_musog"]
[ext_resource type="Texture2D" uid="uid://d4akjbxwv5m7f" path="res://assets/Placeholders/Camaras/Cam1/Chica_S.png" id="5_i6nn1"]

[node name="Cam_1" type="Node2D"]
script = ExtResource("1_kirgu")

[node name="Cam" type="Sprite2D" parent="."]
texture = ExtResource("2_7fgqb")

[node name="BonnieS" type="Sprite2D" parent="."]
texture = ExtResource("3_nkm8d")

[node name="FreddyS" type="Sprite2D" parent="."]
texture = ExtResource("4_musog")

[node name="ChicaS" type="Sprite2D" parent="."]
texture = ExtResource("5_i6nn1")
