[gd_scene format=3 uid="uid://e44s7ccrwy40"]

[ext_resource type="Script" uid="uid://cjcii5a55wow7" path="res://escenas/Night/Cameras/Cams/cam_3.gd" id="1_duqqs"]
[ext_resource type="Texture2D" uid="uid://cb3kwhapk5kbb" path="res://assets/Placeholders/Camaras/Cam3/Cam.png" id="1_sr4gn"]
[ext_resource type="Texture2D" uid="uid://cns21o5svbild" path="res://assets/Placeholders/Camaras/Cam3/Chica_3.1.png" id="2_duqqs"]
[ext_resource type="Texture2D" uid="uid://dybjidnqs07b0" path="res://assets/Placeholders/Camaras/Cam3/Foxy_3.1.png" id="3_2ekhn"]
[ext_resource type="Texture2D" uid="uid://q6oggi4ixlyr" path="res://assets/Placeholders/Camaras/Cam3/Foxy_3.2.png" id="4_q8tak"]
[ext_resource type="Texture2D" uid="uid://c8k4ih5ou0v72" path="res://assets/Placeholders/Camaras/Cam3/Foxy_3.3.png" id="5_m2ffq"]
[ext_resource type="Texture2D" uid="uid://cmpkmltrak3ne" path="res://assets/Placeholders/Camaras/Cam3/Freddy_3.1.png" id="6_2wpey"]
[ext_resource type="Texture2D" uid="uid://ct3555hwil1xk" path="res://assets/Placeholders/Camaras/Cam3/Freddy_3.2.png" id="7_lu52x"]

[node name="Cam_3" type="Node2D" unique_id=1306719305]
script = ExtResource("1_duqqs")

[node name="Cam" type="Sprite2D" parent="." unique_id=85614930]
texture = ExtResource("1_sr4gn")

[node name="Freddy3_1" type="Sprite2D" parent="." unique_id=110417698]
position = Vector2(-246, -69)
texture = ExtResource("6_2wpey")

[node name="Freddy3_2" type="Sprite2D" parent="." unique_id=1511669536]
texture = ExtResource("7_lu52x")

[node name="Chica3_1" type="Sprite2D" parent="." unique_id=1767471127]
texture = ExtResource("2_duqqs")

[node name="Foxy3_1" type="Sprite2D" parent="." unique_id=301783990]
texture = ExtResource("3_2ekhn")

[node name="Foxy3_2" type="Sprite2D" parent="." unique_id=1722675451]
texture = ExtResource("4_q8tak")

[node name="Foxy3_3" type="Sprite2D" parent="." unique_id=1663371668]
texture = ExtResource("5_m2ffq")
