[gd_scene format=3 uid="uid://c534eojaodxik"]

[ext_resource type="Script" uid="uid://bpakpj7pws2iq" path="res://escenas/Night/Cameras/Cams/cam_10b.gd" id="1_2iv2l"]
[ext_resource type="Texture2D" uid="uid://b6sfifynwglq1" path="res://assets/Placeholders/Camaras/Cam10B/Cam.png" id="2_ogad3"]
[ext_resource type="Texture2D" uid="uid://dlfqry4233jdq" path="res://assets/Placeholders/Camaras/Cam10B/Foxy_10B.1.png" id="3_1lylx"]
[ext_resource type="Texture2D" uid="uid://b05woyolr115p" path="res://assets/Placeholders/Camaras/Cam10B/Foxy_10B.2.png" id="4_s7hqb"]
[ext_resource type="Texture2D" uid="uid://n4wbfg6evrpx" path="res://assets/Placeholders/Camaras/Cam10B/Freddy_10B.png" id="5_1qqm6"]
[ext_resource type="Texture2D" uid="uid://dxoq866gld30t" path="res://assets/Placeholders/Camaras/Cam10B/Bonnie_10B.png" id="6_cn0wx"]

[node name="Cam_10B" type="Node2D" unique_id=744509838]
script = ExtResource("1_2iv2l")

[node name="Cam" type="Sprite2D" parent="." unique_id=139351165]
texture = ExtResource("2_ogad3")

[node name="Foxy10b_1" type="Sprite2D" parent="." unique_id=2014398768]
texture = ExtResource("3_1lylx")

[node name="Foxy10b_2" type="Sprite2D" parent="." unique_id=1310906115]
texture = ExtResource("4_s7hqb")

[node name="Freddy10b" type="Sprite2D" parent="." unique_id=290759267]
texture = ExtResource("5_1qqm6")

[node name="Bonnie10b" type="Sprite2D" parent="." unique_id=712425182]
texture = ExtResource("6_cn0wx")
