[gd_scene format=3 uid="uid://citry658ygo8e"]

[ext_resource type="Script" uid="uid://diqiqegoniclx" path="res://escenas/Night/Cameras/Cams/cam_11b.gd" id="1_2e4cw"]
[ext_resource type="Texture2D" uid="uid://crr4657ib8wq4" path="res://assets/Placeholders/Camaras/Cam11B/Cam.png" id="1_6yxnu"]
[ext_resource type="Texture2D" uid="uid://d1dvwoeiu52qm" path="res://assets/Placeholders/Camaras/Cam11B/Chica_11B.png" id="2_2e4cw"]
[ext_resource type="Texture2D" uid="uid://c07gq3wha8r4x" path="res://assets/Placeholders/Camaras/Cam11B/Foxy_11B.1.png" id="3_yo84v"]
[ext_resource type="Texture2D" uid="uid://cbl2k5nje1j7r" path="res://assets/Placeholders/Camaras/Cam11B/Foxy_11B.2.png" id="4_h45d3"]
[ext_resource type="Texture2D" uid="uid://ck155g463x82t" path="res://assets/Placeholders/Camaras/Cam11B/Freddy_11B.png" id="5_sdvy7"]

[node name="Cam_11B" type="Node2D" unique_id=1623103290]
script = ExtResource("1_2e4cw")

[node name="Cam" type="Sprite2D" parent="." unique_id=135550576]
texture = ExtResource("1_6yxnu")

[node name="Foxy11b_1" type="Sprite2D" parent="." unique_id=335417378]
texture = ExtResource("3_yo84v")

[node name="Foxy11b_2" type="Sprite2D" parent="." unique_id=249583414]
texture = ExtResource("4_h45d3")

[node name="Chica11b" type="Sprite2D" parent="." unique_id=1936854155]
texture = ExtResource("2_2e4cw")

[node name="Freddy11b" type="Sprite2D" parent="." unique_id=929367761]
texture = ExtResource("5_sdvy7")
