[gd_scene format=3 uid="uid://cda5kiiskwlbq"]

[ext_resource type="Script" uid="uid://bquirfltidtgs" path="res://escenas/Night/Cameras/Cams/cam_2.gd" id="1_ojhse"]
[ext_resource type="Texture2D" uid="uid://jw6iq7nvwqml" path="res://assets/Placeholders/Camaras/Cam2/Cam.png" id="2_hn7t6"]
[ext_resource type="Texture2D" uid="uid://cqbsxwskwb052" path="res://assets/Placeholders/Camaras/Cam2/Bonnie_2.1.png" id="3_vxnl4"]
[ext_resource type="Texture2D" uid="uid://br22xc2qsplcl" path="res://assets/Placeholders/Camaras/Cam2/Bonnie_2.2.png" id="4_swx5f"]
[ext_resource type="Texture2D" uid="uid://df2yj3r3g0gi6" path="res://assets/Placeholders/Camaras/Cam2/Bonnie_2.3.png" id="5_ryvgb"]
[ext_resource type="Texture2D" uid="uid://qafahjauxf1f" path="res://assets/Placeholders/Camaras/Cam2/Foxy_2.1.png" id="6_58j4u"]
[ext_resource type="Texture2D" uid="uid://damrrn8lyobhw" path="res://assets/Placeholders/Camaras/Cam2/Foxy_2.2.png" id="7_7qqod"]
[ext_resource type="Texture2D" uid="uid://5gtrkalw30ju" path="res://assets/Placeholders/Camaras/Cam2/Foxy_2.3.png" id="8_ls2hg"]
[ext_resource type="Texture2D" uid="uid://bfhxtpq8hsn4f" path="res://assets/Placeholders/Camaras/Cam2/Freddy_2.1.png" id="9_aokjw"]
[ext_resource type="Texture2D" uid="uid://chr28hgdm127g" path="res://assets/Placeholders/Camaras/Cam2/Freddy_2.2.png" id="10_065y2"]

[node name="Cam_2" type="Node2D" unique_id=1299059211]
script = ExtResource("1_ojhse")

[node name="Cam" type="Sprite2D" parent="." unique_id=576359020]
texture = ExtResource("2_hn7t6")

[node name="Freddy2_1" type="Sprite2D" parent="." unique_id=1366927057]
texture = ExtResource("9_aokjw")

[node name="Freddy2_2" type="Sprite2D" parent="." unique_id=55045679]
texture = ExtResource("10_065y2")

[node name="Bonnie2_1" type="Sprite2D" parent="." unique_id=214233389]
texture = ExtResource("3_vxnl4")

[node name="Bonnie2_2" type="Sprite2D" parent="." unique_id=1554455819]
texture = ExtResource("4_swx5f")

[node name="Bonnie2_3" type="Sprite2D" parent="." unique_id=1503561838]
texture = ExtResource("5_ryvgb")

[node name="Foxy2_1" type="Sprite2D" parent="." unique_id=1990722322]
texture = ExtResource("6_58j4u")

[node name="Foxy2_2" type="Sprite2D" parent="." unique_id=750539662]
texture = ExtResource("7_7qqod")

[node name="Foxy2_3" type="Sprite2D" parent="." unique_id=1536605827]
texture = ExtResource("8_ls2hg")
