[gd_scene format=3 uid="uid://c80vwkth1b5y2"]

[ext_resource type="Script" uid="uid://d1j05sj38vxq2" path="res://escenas/Night/main_game.gd" id="1_ri0qg"]
[ext_resource type="Script" uid="uid://dg87i78j5fghc" path="res://escenas/Night/RandomScriptsIDC/cheats.gd" id="2_4erhx"]
[ext_resource type="PackedScene" uid="uid://cydpwtyfo5jlj" path="res://escenas/Night/Movement/Area_Camera_Movement.tscn" id="3_22qg4"]
[ext_resource type="Script" uid="uid://bqwie24f1rykg" path="res://escenas/Night/SecurityRoom/oficina.gd" id="4_arw1f"]
[ext_resource type="Script" uid="uid://blpn7t14i1trt" path="res://escenas/Night/SecurityRoom/Back/Ventilation/ventilation.gd" id="5_ujq6x"]
[ext_resource type="AudioStream" uid="uid://bv7inmiadvssp" path="res://assets/sounds/Ventilation_loop.ogg" id="6_hal1v"]
[ext_resource type="PackedScene" uid="uid://mxxfro0701lh" path="res://escenas/Night/Movement/Detector_Girar.tscn" id="7_q5fcm"]
[ext_resource type="PackedScene" uid="uid://bo3fa6mc0i5nu" path="res://escenas/Night/SecurityRoom/Ducts/Ductos.tscn" id="8_v0aef"]
[ext_resource type="PackedScene" uid="uid://bkhep68tnnnt4" path="res://escenas/Night/SecurityRoom/Halls/Pasillo.tscn" id="9_1n26x"]
[ext_resource type="PackedScene" uid="uid://ben1xduwqjx0k" path="res://escenas/Night/SecurityRoom/Buttons/Boton.tscn" id="10_y2ail"]
[ext_resource type="PackedScene" uid="uid://cjvr4sjqr5ybo" path="res://escenas/Night/SecurityRoom/Doors/Puerta.tscn" id="11_e8gno"]
[ext_resource type="PackedScene" uid="uid://ddgr31vso5rgd" path="res://escenas/Night/SecurityRoom/Back/Oficina_Detras.tscn" id="12_5xwdc"]
[ext_resource type="Texture2D" uid="uid://1vysn0m7h542" path="res://assets/Placeholders/Oficina.png" id="13_yfjon"]
[ext_resource type="PackedScene" uid="uid://br8x1cwdt7tp1" path="res://escenas/Night/SecurityRoom/TapePlayer/vhs_player.tscn" id="14_lctcs"]
[ext_resource type="Script" uid="uid://50dp64sidjlb" path="res://escenas/Night/Items/table_items.gd" id="15_pukf3"]
[ext_resource type="PackedScene" uid="uid://bmwn0qi6enr06" path="res://escenas/Night/Items/Battery/battery_items.tscn" id="16_13g5b"]
[ext_resource type="PackedScene" uid="uid://df8kv2d84k3ft" path="res://escenas/Night/Items/WaterBottle/water_bottle_item.tscn" id="17_5sfnd"]
[ext_resource type="PackedScene" uid="uid://djyh30hl0gveq" path="res://escenas/Night/SecurityRoom/FreddyPoster/Freddy_nose.tscn" id="18_uce18"]
[ext_resource type="PackedScene" uid="uid://rsyl1634xn7a" path="res://escenas/Night/SecurityRoom/Ducts/Duct_sounds.tscn" id="19_1ufiy"]
[ext_resource type="PackedScene" uid="uid://b5xqa4eh847iv" path="res://escenas/Night/Flashlight/Linterna.tscn" id="20_ewgm2"]
[ext_resource type="PackedScene" uid="uid://dufmutqorrh6m" path="res://escenas/Night/UI/Mouse_Custom.tscn" id="21_vtd2r"]
[ext_resource type="Script" uid="uid://yv0ffka70hvu" path="res://escenas/Night/RandomScriptsIDC/ready_visible.gd" id="22_cmb4g"]
[ext_resource type="Shader" uid="uid://dtawjw1d75oyi" path="res://shaders/Persperctive_fnaf.gdshader" id="23_snhey"]
[ext_resource type="Script" uid="uid://cb6at3lh66cid" path="res://escenas/Night/RandomScriptsIDC/lights_out.gd" id="24_ao3mo"]
[ext_resource type="Texture2D" uid="uid://b34ck2uq1o4e7" path="res://assets/Placeholders/Fondo_Negro.png" id="25_0pxa1"]
[ext_resource type="Shader" uid="uid://cy37sjn6e8y4u" path="res://shaders/Pasillo.gdshader" id="26_y2bxh"]
[ext_resource type="Script" uid="uid://da400mqw67h8w" path="res://escenas/Night/SecurityRoom/oficina_lights_out.gd" id="27_60v0j"]
[ext_resource type="AudioStream" uid="uid://bn42ke3v6m5pw" path="res://assets/sounds/Irritating_fluorecent_light_loop.ogg" id="28_imsbu"]
[ext_resource type="PackedScene" uid="uid://byolv1ohrbema" path="res://escenas/Night/UI/Linterna_Bateria_Icono.tscn" id="29_wt1mn"]
[ext_resource type="PackedScene" uid="uid://o8o073xrlb54" path="res://escenas/Night/UI/Energia_Icono.tscn" id="30_6536c"]
[ext_resource type="PackedScene" uid="uid://c3c06jfj5tb32" path="res://escenas/Night/alucinations/alucinations.tscn" id="31_bplc8"]
[ext_resource type="PackedScene" uid="uid://cenm4urvvqglo" path="res://escenas/Night/alucinations/alucinations_blackout.tscn" id="32_17bge"]
[ext_resource type="PackedScene" uid="uid://cbjiygcxok8xd" path="res://escenas/Night/Jumpscare/jumpscare_bonnie.tscn" id="33_jdkrb"]
[ext_resource type="PackedScene" uid="uid://cbxe832owyn3x" path="res://escenas/Night/Jumpscare/jumpscare_chica.tscn" id="34_jv4bp"]
[ext_resource type="PackedScene" uid="uid://yfdfcy54h2iy" path="res://escenas/Night/Jumpscare/jumpscare_freddy.tscn" id="35_eg2cr"]
[ext_resource type="PackedScene" uid="uid://c56tf6s3thtjw" path="res://escenas/Night/Jumpscare/jumpscare_foxy.tscn" id="36_bfel1"]
[ext_resource type="Texture2D" uid="uid://beajaurpxnglx" path="res://assets/Placeholders/UI_Juego/Up_Cams.png" id="37_1av5k"]
[ext_resource type="Script" uid="uid://cupgjt3ibvlcl" path="res://escenas/Night/Cameras/scripts/up_cams.gd" id="38_ewhsk"]
[ext_resource type="FontFile" uid="uid://bym37wdrs86t8" path="res://assets/I-pixel-u.ttf" id="39_hfq1x"]
[ext_resource type="PackedScene" uid="uid://bq8slaploxj1p" path="res://escenas/Night/Cameras/animatronic_map/animatronic_map.tscn" id="40_di46t"]
[ext_resource type="Script" uid="uid://bhg60soju1a44" path="res://escenas/Night/SecurityRoom/Doors/door_sounds.gd" id="41_0xlqm"]
[ext_resource type="AudioStream" uid="uid://cbbmymi1inytu" path="res://assets/sounds/Puerta.mp3" id="42_hut80"]
[ext_resource type="Script" uid="uid://wdfpsu8bhrid" path="res://escenas/Night/SecurityRoom/Sounds/freddy_footsteps.gd" id="43_pwlp6"]
[ext_resource type="AudioStream" uid="uid://c8q60uet6mb1n" path="res://assets/sounds/Freddy_footsteps.mp3" id="44_yiwpa"]
[ext_resource type="Script" uid="uid://cyeiwifp8oayw" path="res://escenas/Night/Cameras/scripts/camaras_control.gd" id="45_ba5fs"]
[ext_resource type="PackedScene" uid="uid://d2hwtk3f7idft" path="res://escenas/Night/Cameras/Camaras.tscn" id="46_axquf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7b0xl"]
size = Vector2(96, 30)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_33sfd"]
shader = ExtResource("23_snhey")
shader_parameter/zoom = 0.1
shader_parameter/sharpness = 2.0
shader_parameter/direction = Vector2(0, 1)
shader_parameter/wrapping_mode = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_er7cc"]
shader = ExtResource("26_y2bxh")
shader_parameter/mouse_pos = Vector2(0, 0)
shader_parameter/radio = 0.0
shader_parameter/viewport_size = Vector2(0, 0)
shader_parameter/fade_range = 500.0
shader_parameter/shader_enabled = 0.0
shader_parameter/transparencia = 1.0
shader_parameter/nivel_transparencia = 0.99

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4c7a"]
size = Vector2(1050, 115)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ei8qt"]
size = Vector2(1264.5, 19)

[node name="Main_Game" type="Node2D" unique_id=651405160 node_paths=PackedStringArray("transicion_loc")]
script = ExtResource("1_ri0qg")
transicion_loc = NodePath("True_No_Shader/Transicion")

[node name="Control" type="Node2D" parent="." unique_id=240838659]

[node name="Tick" type="Timer" parent="Control" unique_id=71368528]
wait_time = 5.0
one_shot = true

[node name="ESC_Timer" type="Timer" parent="Control" unique_id=25082256]
wait_time = 2.0
one_shot = true

[node name="Cheats" type="Node2D" parent="." unique_id=1211520319]
script = ExtResource("2_4erhx")

[node name="Area Camera Movement" parent="." unique_id=1983863320 instance=ExtResource("3_22qg4")]

[node name="Oficina" type="Node2D" parent="." unique_id=540360308]
script = ExtResource("4_arw1f")
movimiento_max_girar = 7000
VELOCIDAD_CAMERA = 300.0

[node name="Ventilation" type="Node" parent="Oficina" unique_id=913684193]
script = ExtResource("5_ujq6x")
speed = 0.25
volume = 0.25

[node name="VentilationLoop" type="AudioStreamPlayer" parent="Oficina/Ventilation" unique_id=599354624]
stream = ExtResource("6_hal1v")
volume_db = -10.0
bus = &"SFX"
parameters/looping = true

[node name="Detector_Girar_Izquierda" parent="Oficina" unique_id=663374591 instance=ExtResource("7_q5fcm")]

[node name="Detector_Girar_Derecha" parent="Oficina" unique_id=1317894783 instance=ExtResource("7_q5fcm")]
scale = Vector2(-1, 1)
izquierda = false

[node name="Ductos" parent="Oficina" unique_id=537877836 instance=ExtResource("8_v0aef")]

[node name="Pasillo Derecho" parent="Oficina" unique_id=1420297095 instance=ExtResource("9_1n26x")]
rotation = -3.14159
scale = Vector2(1, -1)
izquierda = false

[node name="Pasillo Izquierdo" parent="Oficina" unique_id=1170505708 instance=ExtResource("9_1n26x")]

[node name="Boton Izquierda" parent="Oficina" unique_id=1413277315 instance=ExtResource("10_y2ail")]

[node name="Puerta Izquierda" parent="Oficina" unique_id=1880143791 instance=ExtResource("11_e8gno")]
position = Vector2(0, -1200)

[node name="Boton Derecha" parent="Oficina" unique_id=1274667929 instance=ExtResource("10_y2ail")]
rotation = 3.14159
scale = Vector2(1, -1)
boton_izquierda = false

[node name="Puerta Derecha" parent="Oficina" unique_id=693856865 instance=ExtResource("11_e8gno")]
position = Vector2(0, -1200)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="Oficina_Detras" parent="Oficina" unique_id=545016994 instance=ExtResource("12_5xwdc")]
position = Vector2(0, -1500)

[node name="OficinaPNG" type="Sprite2D" parent="Oficina" unique_id=79261122]
scale = Vector2(1.5, 1.5)
texture = ExtResource("13_yfjon")

[node name="VHS_Player" parent="Oficina" unique_id=454136740 instance=ExtResource("14_lctcs")]
position = Vector2(259, 120)

[node name="VHS_colider" type="Area2D" parent="Oficina/VHS_Player" unique_id=41549744]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Oficina/VHS_Player/VHS_colider" unique_id=1141474120]
position = Vector2(37, -18)
shape = SubResource("RectangleShape2D_7b0xl")

[node name="Table_items" type="Node2D" parent="Oficina" unique_id=950471746]
script = ExtResource("15_pukf3")

[node name="Battery_items" parent="Oficina/Table_items" unique_id=622084330 instance=ExtResource("16_13g5b")]
position = Vector2(-346, 139)

[node name="WatterBottleItem" parent="Oficina/Table_items" unique_id=18006926 instance=ExtResource("17_5sfnd")]
position = Vector2(-151, 85)

[node name="Freddy nose" parent="Oficina" unique_id=1087430654 instance=ExtResource("18_uce18")]
position = Vector2(-298, -170)

[node name="Duct_sounds" parent="Oficina" unique_id=1318743049 instance=ExtResource("19_1ufiy")]

[node name="Linterna" parent="." unique_id=173084317 instance=ExtResource("20_ewgm2")]
position = Vector2(0, 1500)
linterna_penalty = 5

[node name="Mouse_Custom" parent="." unique_id=803140717 instance=ExtResource("21_vtd2r")]
opacidad = 0.7
puntero = "3"

[node name="CanvasLayer_Shader" type="CanvasLayer" parent="." unique_id=1453401536]
visible = false
script = ExtResource("22_cmb4g")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer_Shader" unique_id=357333068]
material = SubResource("ShaderMaterial_33sfd")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Lights" type="Node2D" parent="." unique_id=630175932 node_paths=PackedStringArray("oficina_lights_out_alpha", "irritating_light")]
visible = false
script = ExtResource("24_ao3mo")
oficina_lights_out_alpha = NodePath("Oficina_lights_out_Alpha")
irritating_light = NodePath("Irritating_light")

[node name="Oficina_lights_out_Alpha" type="Sprite2D" parent="Lights" unique_id=174580296]
texture = ExtResource("25_0pxa1")

[node name="Oficina_lights_out" type="Sprite2D" parent="Lights" unique_id=616897827]
material = SubResource("ShaderMaterial_er7cc")
texture = ExtResource("25_0pxa1")
script = ExtResource("27_60v0j")

[node name="Irritating_light" type="AudioStreamPlayer" parent="Lights" unique_id=142042597]
stream = ExtResource("28_imsbu")
volume_db = 3.0
bus = &"SFX"
parameters/looping = true

[node name="No_Shader_UI" type="CanvasLayer" parent="." unique_id=597497136]
visible = false
script = ExtResource("22_cmb4g")

[node name="Linterna_Bateria_Icono" parent="No_Shader_UI" unique_id=1311019173 instance=ExtResource("29_wt1mn")]
position = Vector2(1790, 895)

[node name="Energia_Icono" parent="No_Shader_UI" unique_id=1429314295 instance=ExtResource("30_6536c")]
position = Vector2(130, 915)

[node name="True_No_Shader" type="CanvasLayer" parent="." unique_id=987376596]
layer = 4
visible = false
script = ExtResource("22_cmb4g")

[node name="Alucinations" parent="True_No_Shader" unique_id=1831758525 instance=ExtResource("31_bplc8")]

[node name="Alucinations_blackout" parent="True_No_Shader" unique_id=1120749137 instance=ExtResource("32_17bge")]

[node name="Jumpscare_Bonnie" parent="True_No_Shader" unique_id=1176632260 instance=ExtResource("33_jdkrb")]

[node name="Jumpscare_Chica" parent="True_No_Shader" unique_id=642282098 instance=ExtResource("34_jv4bp")]

[node name="Jumpscare_Freddy" parent="True_No_Shader" unique_id=2108750551 instance=ExtResource("35_eg2cr")]

[node name="Jumpscare_Foxy" parent="True_No_Shader" unique_id=1025382622 instance=ExtResource("36_bfel1")]

[node name="UpCams" type="Sprite2D" parent="True_No_Shader" unique_id=867152307]
visible = false
texture_filter = 1
position = Vector2(960, 540)
texture = ExtResource("37_1av5k")
script = ExtResource("38_ewhsk")

[node name="Timer" type="Timer" parent="True_No_Shader/UpCams" unique_id=629336598]
wait_time = 10.0

[node name="Tick_label" type="Label" parent="True_No_Shader" unique_id=53892650]
offset_left = 30.0
offset_top = 21.0
offset_right = 1269.0
offset_bottom = 715.0
theme_override_fonts/font = ExtResource("39_hfq1x")
theme_override_font_sizes/font_size = 35
text = "Tick"

[node name="VBoxContainer" type="VBoxContainer" parent="True_No_Shader" unique_id=980645299]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -10

[node name="Batery_Label" type="Label" parent="True_No_Shader/VBoxContainer" unique_id=906024192]
layout_mode = 2
theme_override_fonts/font = ExtResource("39_hfq1x")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1

[node name="Time_label" type="Label" parent="True_No_Shader/VBoxContainer" unique_id=627820801]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("39_hfq1x")
theme_override_font_sizes/font_size = 50
text = "12:00"
horizontal_alignment = 1

[node name="Insanity_label" type="Label" parent="True_No_Shader/VBoxContainer" unique_id=1338377964]
layout_mode = 2
theme_override_fonts/font = ExtResource("39_hfq1x")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1

[node name="Animatronic_Map" parent="True_No_Shader" unique_id=604313139 instance=ExtResource("40_di46t")]
position = Vector2(0, 90)

[node name="Transicion" type="Sprite2D" parent="True_No_Shader" unique_id=312661077]
position = Vector2(960, 540)
texture = ExtResource("25_0pxa1")

[node name="Door sounds" type="CanvasLayer" parent="." unique_id=396400246]
script = ExtResource("41_0xlqm")

[node name="Puerta_izquierda" type="AudioStreamPlayer2D" parent="Door sounds" unique_id=25197986]
position = Vector2(960, 540)
stream = ExtResource("42_hut80")
volume_db = 10.0
max_distance = 5000.0
bus = &"SFX"

[node name="Puerta_derecha" type="AudioStreamPlayer2D" parent="Door sounds" unique_id=1921708676]
position = Vector2(960, 540)
stream = ExtResource("42_hut80")
volume_db = 10.0
max_distance = 5000.0
bus = &"SFX"

[node name="Freddy footsteps" type="CanvasLayer" parent="." unique_id=1541263116]
script = ExtResource("43_pwlp6")

[node name="Timer" type="Timer" parent="Freddy footsteps" unique_id=1787327061]

[node name="General" type="AudioStreamPlayer" parent="Freddy footsteps" unique_id=352819472]
stream = ExtResource("44_yiwpa")
volume_db = -20.0
bus = &"SFX"

[node name="izquierda" type="AudioStreamPlayer2D" parent="Freddy footsteps" unique_id=443381512]
position = Vector2(960, 540)
stream = ExtResource("44_yiwpa")
volume_db = -15.0
max_distance = 5000.0
bus = &"SFX"

[node name="derecha" type="AudioStreamPlayer2D" parent="Freddy footsteps" unique_id=1930778467]
position = Vector2(960, 540)
stream = ExtResource("44_yiwpa")
volume_db = -15.0
max_distance = 5000.0
bus = &"SFX"

[node name="Camera2D" type="Camera2D" parent="." unique_id=850215130]
ignore_rotation = false

[node name="Camaras_Control" type="Node2D" parent="." unique_id=2062625524]
position = Vector2(-960, -540)
script = ExtResource("45_ba5fs")

[node name="Camaras" parent="Camaras_Control" unique_id=2142612778 instance=ExtResource("46_axquf")]

[node name="Area2D_up" type="Area2D" parent="Camaras_Control" unique_id=132864427]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camaras_Control/Area2D_up" unique_id=828581172]
position = Vector2(960, 1022.5)
shape = SubResource("RectangleShape2D_a4c7a")

[node name="Area2D_down" type="Area2D" parent="Camaras_Control" unique_id=1417108209]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camaras_Control/Area2D_down" unique_id=718329089]
position = Vector2(632.25, 1070.5)
shape = SubResource("RectangleShape2D_ei8qt")

[connection signal="alucinations" from="." to="True_No_Shader/Alucinations" method="_on_main_game_alucinations"]
[connection signal="jumpscare" from="." to="." method="_on_jumpscare"]
[connection signal="jumpscare" from="." to="True_No_Shader/Jumpscare_Bonnie" method="_on_main_game_jumpscare"]
[connection signal="jumpscare" from="." to="True_No_Shader/Jumpscare_Chica" method="_on_main_game_jumpscare"]
[connection signal="jumpscare" from="." to="True_No_Shader/Jumpscare_Freddy" method="_on_main_game_jumpscare"]
[connection signal="jumpscare" from="." to="True_No_Shader/Jumpscare_Foxy" method="_on_main_game_jumpscare"]
[connection signal="timeout" from="Control/Tick" to="." method="_on_tick_timeout"]
[connection signal="timeout" from="Control/ESC_Timer" to="." method="_on_esc_timer_timeout"]
[connection signal="Camera_Movement" from="Area Camera Movement" to="Oficina" method="_on_area_camera_movement_camera_movement"]
[connection signal="Girando_Estado" from="Oficina" to="Oficina/Detector_Girar_Izquierda" method="_on_oficina_girando_estado"]
[connection signal="Girando_Estado" from="Oficina" to="Oficina/Boton Izquierda" method="_on_oficina_girando_estado"]
[connection signal="Girando_Estado" from="Oficina" to="Oficina/Boton Derecha" method="_on_oficina_girando_estado"]
[connection signal="Girando_Estado" from="Oficina" to="Oficina/Oficina_Detras" method="_on_oficina_girando_estado"]
[connection signal="Girando_Estado" from="Oficina" to="True_No_Shader/UpCams" method="_on_oficina_girando_estado"]
[connection signal="Girando_Estado" from="Oficina" to="Door sounds" method="_on_oficina_girando_estado"]
[connection signal="Girando_Estado" from="Oficina" to="Freddy footsteps" method="_on_oficina_girando_estado"]
[connection signal="Girando_Estado" from="Oficina" to="Camaras_Control" method="_on_oficina_girando_estado"]
[connection signal="Girar_Input_Permitido" from="Oficina" to="Oficina/Detector_Girar_Izquierda" method="_on_oficina_girar_input_permitido"]
[connection signal="Girar_Input_Permitido" from="Oficina" to="Oficina/Oficina_Detras" method="_on_oficina_girar_input_permitido"]
[connection signal="Movimiento" from="Oficina" to="Oficina/Detector_Girar_Izquierda" method="_on_oficina_movimiento"]
[connection signal="Movimiento" from="Oficina" to="Oficina/Detector_Girar_Derecha" method="_on_oficina_movimiento"]
[connection signal="Girar" from="Oficina/Detector_Girar_Izquierda" to="Oficina" method="_on_detector_girar_izquierda_girar"]
[connection signal="Girar" from="Oficina/Detector_Girar_Izquierda" to="Oficina/Oficina_Detras" method="_on_detector_girar_izquierda_girar"]
[connection signal="Girar_Input" from="Oficina/Detector_Girar_Izquierda" to="Oficina" method="_on_detector_girar_izquierda_girar_input"]
[connection signal="Girar" from="Oficina/Detector_Girar_Derecha" to="Oficina" method="_on_detector_girar_izquierda_girar"]
[connection signal="Girar" from="Oficina/Detector_Girar_Derecha" to="Oficina/Oficina_Detras" method="_on_detector_girar_izquierda_girar"]
[connection signal="Mouse_Entered_Switch" from="Oficina/Boton Izquierda" to="Oficina" method="_on_boton_izquierda_mouse_entered_switch"]
[connection signal="Mouse_Entered_Switch" from="Oficina/Boton Izquierda" to="Linterna" method="_on_boton_izquierda_mouse_entered_switch"]
[connection signal="Puerta_Cambio" from="Oficina/Boton Izquierda" to="Oficina/Puerta Izquierda" method="_on_boton_izquierda_puerta_cambio"]
[connection signal="Sound" from="Oficina/Puerta Izquierda" to="Door sounds" method="_on_puerta_izquierda_sound"]
[connection signal="state" from="Oficina/Puerta Izquierda" to="Freddy footsteps" method="_on_puerta_izquierda_state"]
[connection signal="Mouse_Entered_Switch" from="Oficina/Boton Derecha" to="Oficina" method="_on_boton_derecha_mouse_entered_switch"]
[connection signal="Mouse_Entered_Switch" from="Oficina/Boton Derecha" to="Linterna" method="_on_boton_derecha_mouse_entered_switch"]
[connection signal="Puerta_Cambio" from="Oficina/Boton Derecha" to="Oficina/Puerta Derecha" method="_on_boton_derecha_puerta_cambio"]
[connection signal="Sound" from="Oficina/Puerta Derecha" to="Door sounds" method="_on_puerta_derecha_sound"]
[connection signal="state" from="Oficina/Puerta Derecha" to="Freddy footsteps" method="_on_puerta_derecha_state"]
[connection signal="Girar_Detras" from="Oficina/Oficina_Detras" to="Oficina" method="_on_oficina_detras_girar_detras"]
[connection signal="Linterna_Recarga_Switch_Rebote" from="Oficina/Oficina_Detras" to="Linterna" method="_on_oficina_detras_linterna_recarga_switch_rebote"]
[connection signal="Oficina_Detras_Mouse_Switch" from="Oficina/Oficina_Detras" to="Linterna" method="_on_oficina_detras_oficina_detras_mouse_switch"]
[connection signal="mouse_entered" from="Oficina/VHS_Player/VHS_colider" to="Linterna" method="_on_vhs_colider_mouse_entered"]
[connection signal="mouse_exited" from="Oficina/VHS_Player/VHS_colider" to="Linterna" method="_on_vhs_colider_mouse_exited"]
[connection signal="entered" from="Oficina/Table_items/Battery_items" to="Linterna" method="_on_battery_items_entered"]
[connection signal="exited" from="Oficina/Table_items/Battery_items" to="Linterna" method="_on_battery_items_exited"]
[connection signal="entered" from="Oficina/Table_items/WatterBottleItem" to="Linterna" method="_on_watter_bottle_item_entered"]
[connection signal="exited" from="Oficina/Table_items/WatterBottleItem" to="Linterna" method="_on_watter_bottle_item_exited"]
[connection signal="Freddy_Nose_Entered_Switch" from="Oficina/Freddy nose" to="Linterna" method="_on_freddy_nose_freddy_nose_entered_switch"]
[connection signal="Linterna_Activada_Switch" from="Linterna" to="Oficina/Ductos" method="_on_linterna_linterna_activada_switch"]
[connection signal="Linterna_Activada_Switch" from="Linterna" to="Oficina/Pasillo Derecho" method="_on_linterna_linterna_activada_switch"]
[connection signal="Linterna_Activada_Switch" from="Linterna" to="Oficina/Pasillo Izquierdo" method="_on_linterna_linterna_activada_switch"]
[connection signal="Linterna_Activada_Switch" from="Linterna" to="Oficina/Oficina_Detras" method="_on_linterna_linterna_activada_switch"]
[connection signal="Linterna_Activada_Switch" from="Linterna" to="Lights/Oficina_lights_out" method="_on_linterna_linterna_activada_switch"]
[connection signal="jumpscare_end" from="True_No_Shader/Jumpscare_Bonnie" to="." method="_on_jumpscare_bonnie_jumpscare_end"]
[connection signal="jumpscare_end" from="True_No_Shader/Jumpscare_Chica" to="." method="_on_jumpscare_chica_jumpscare_end"]
[connection signal="jumpscare_end" from="True_No_Shader/Jumpscare_Freddy" to="." method="_on_jumpscare_freddy_jumpscare_end"]
[connection signal="jumpscare_end" from="True_No_Shader/Jumpscare_Foxy" to="." method="_on_jumpscare_foxy_jumpscare_end"]
[connection signal="timeout" from="True_No_Shader/UpCams/Timer" to="True_No_Shader/UpCams" method="_on_timer_timeout"]
[connection signal="timeout" from="Freddy footsteps/Timer" to="Freddy footsteps" method="_on_timer_timeout"]
[connection signal="mouse_entered" from="Camaras_Control/Area2D_up" to="Camaras_Control" method="_on_area_2d_up_mouse_entered"]
[connection signal="mouse_exited" from="Camaras_Control/Area2D_up" to="Camaras_Control" method="_on_area_2d_up_mouse_exited"]
[connection signal="mouse_entered" from="Camaras_Control/Area2D_down" to="Camaras_Control" method="_on_area_2d_down_mouse_entered"]
