[gd_scene format=3 uid="uid://djqjqcxkcwu8s"]

[ext_resource type="Script" uid="uid://cf6imfeqj5drt" path="res://Escenas/Shift/M_objets/interact_colider.gd" id="1_8i55e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g87gp"]

[node name="Interact_Colider" type="Area2D" unique_id=2028459704]
script = ExtResource("1_8i55e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=593704947]
shape = SubResource("RectangleShape2D_g87gp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
