[gd_scene format=3 uid="uid://bo828jywsimiy"]

[ext_resource type="Texture2D" uid="uid://ctwgdk38urjnj" path="res://assets/minijuego assets/TextureAtlas/TextureAtlasNormalMap.png" id="2_ols3s"]
[ext_resource type="Texture2D" uid="uid://cfjssoffb70h6" path="res://assets/minijuego assets/TextureAtlas/TextureAtlas.png" id="2_saqaj"]

[sub_resource type="CanvasTexture" id="CanvasTexture_w4bkp"]
diffuse_texture = ExtResource("2_saqaj")
normal_texture = ExtResource("2_ols3s")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(16, 8)

[node name="Chair" type="StaticBody2D" unique_id=1540271339]
texture_filter = 1

[node name="Chair" type="Sprite2D" parent="." unique_id=795185229]
position = Vector2(0, -12)
texture = SubResource("CanvasTexture_w4bkp")
region_enabled = true
region_rect = Rect2(320, 0, 16, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=697154821]
shape = SubResource("RectangleShape2D_g4v7s")
