[gd_scene format=3 uid="uid://bj026rljnlsdo"]

[ext_resource type="Script" uid="uid://dgaswnmhe5s0i" path="res://Escenas/Shift/M_objets/objetos.gd" id="1_r5vk6"]
[ext_resource type="Texture2D" uid="uid://cfjssoffb70h6" path="res://assets/minijuego assets/TextureAtlas/TextureAtlas.png" id="2_tqpfq"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_vvvo0"]
polygon = PackedVector2Array(14, -19, 14, 6, -15, 6, -15, -19)

[node name="Round_Table" type="StaticBody2D" unique_id=1607000410 node_paths=PackedStringArray("objects")]
texture_filter = 1
script = ExtResource("1_r5vk6")
objects = [NodePath("Things1"), NodePath("Things2"), NodePath("Things3"), NodePath("Things4"), NodePath("Things5")]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="." unique_id=980201367]
position = Vector2(0, -1)
polygon = PackedVector2Array(-16, -9, 16, -9, 16, 5, 15, 5, 15, 17, 9, 17, 9, 13, -9, 13, -9, 17, -15, 17, -15, 5, -16, 5)

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1054644918]
show_behind_parent = true
position = Vector2(0, 5)
occluder = SubResource("OccluderPolygon2D_vvvo0")
occluder_light_mask = 16

[node name="Mesa_R" type="Sprite2D" parent="." unique_id=350712160]
texture = ExtResource("2_tqpfq")
region_enabled = true
region_rect = Rect2(128, 0, 32, 32)

[node name="Things1" type="Node2D" parent="." unique_id=1598397887]

[node name="Sprite" type="Sprite2D" parent="Things1" unique_id=1085495676]
light_mask = 8
position = Vector2(-3, -5)
texture = ExtResource("2_tqpfq")
region_enabled = true
region_rect = Rect2(192, 48, 16, 16)

[node name="Things2" type="Node2D" parent="." unique_id=1499819416]

[node name="Sprite" type="Sprite2D" parent="Things2" unique_id=383560358]
light_mask = 8
position = Vector2(4, -7)
texture = ExtResource("2_tqpfq")
region_enabled = true
region_rect = Rect2(208, 48, 16, 16)

[node name="Things3" type="Node2D" parent="." unique_id=2146866887]

[node name="Sprite" type="Sprite2D" parent="Things3" unique_id=1725014732]
light_mask = 8
position = Vector2(0, -2)
texture = ExtResource("2_tqpfq")
region_enabled = true
region_rect = Rect2(192, 64, 16, 16)

[node name="Things4" type="Node2D" parent="." unique_id=1341763554]

[node name="Sprite" type="Sprite2D" parent="Things4" unique_id=703639183]
light_mask = 8
position = Vector2(-6, -8)
texture = ExtResource("2_tqpfq")
region_enabled = true
region_rect = Rect2(208, 0, 16, 16)

[node name="Things5" type="Node2D" parent="." unique_id=78411227]

[node name="Sprite" type="Sprite2D" parent="Things5" unique_id=202087158]
light_mask = 8
position = Vector2(3, -3)
texture = ExtResource("2_tqpfq")
region_enabled = true
region_rect = Rect2(192, 0, 16, 16)
