[gd_scene format=3 uid="uid://ben1xduwqjx0k"]

[ext_resource type="Script" uid="uid://depuj23yjh7gx" path="res://Escenas/Night/SecurityRoom/Buttons/boton.gd" id="1_jylmg"]
[ext_resource type="Texture2D" uid="uid://7861sxubpu2t" path="res://assets/Renders/office/Buttons/OnFlashlight.png" id="2_cvfkm"]
[ext_resource type="Texture2D" uid="uid://badv1ctinddy" path="res://assets/Renders/office/Buttons/OnDark.png" id="3_tdjsq"]
[ext_resource type="Texture2D" uid="uid://l5cbxm3wgtsw" path="res://assets/Renders/office/Buttons/OffFlashlight.png" id="4_oatsa"]
[ext_resource type="Texture2D" uid="uid://cy23canuemhp4" path="res://assets/Renders/office/Buttons/OffDark.png" id="5_32w3t"]
[ext_resource type="Script" uid="uid://bb4256acvhna2" path="res://Escenas/Night/SecurityRoom/Buttons/area_boton.gd" id="5_tdjsq"]
[ext_resource type="Texture2D" uid="uid://bbi5j4ym33hfi" path="res://assets/Renders/office/Buttons/DeactivatedFlashlight.png" id="6_mncqp"]
[ext_resource type="Texture2D" uid="uid://b4fhjghirihwe" path="res://assets/Renders/office/Buttons/DeactivatedDark.png" id="7_bwuyl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kcv1s"]
size = Vector2(76.75, 101)

[node name="BotonDerecha" type="Node2D" unique_id=358012948 node_paths=PackedStringArray("verde", "rojo", "no_energia")]
script = ExtResource("1_jylmg")
verde = NodePath("Verde")
rojo = NodePath("Rojo")
no_energia = NodePath("NoEnergia")

[node name="Verde" type="Node2D" parent="." unique_id=618714916]

[node name="VerdeFlashlight" type="Sprite2D" parent="Verde" unique_id=1706687528]
position = Vector2(1440, 0)
texture = ExtResource("2_cvfkm")
region_enabled = true
region_rect = Rect2(2880, 0, 2880, 2880)

[node name="VerdeDark" type="Sprite2D" parent="Verde" unique_id=1023023949 groups=["FlashlightPNG"]]
position = Vector2(1440, 0)
texture = ExtResource("3_tdjsq")
region_enabled = true
region_rect = Rect2(2880, 0, 2880, 2880)

[node name="Rojo" type="Node2D" parent="." unique_id=1711809016]

[node name="RojoFlashlight" type="Sprite2D" parent="Rojo" unique_id=576017726]
position = Vector2(1440, 0)
texture = ExtResource("4_oatsa")
region_enabled = true
region_rect = Rect2(2880, 0, 2880, 2880)

[node name="RojoDark" type="Sprite2D" parent="Rojo" unique_id=1504348845 groups=["FlashlightPNG"]]
position = Vector2(1440, 0)
texture = ExtResource("5_32w3t")
region_enabled = true
region_rect = Rect2(2880, 0, 2880, 2880)

[node name="NoEnergia" type="Node2D" parent="." unique_id=33183076]

[node name="NoEnergiaFlashlight" type="Sprite2D" parent="NoEnergia" unique_id=1676967234]
position = Vector2(1440, 0)
texture = ExtResource("6_mncqp")
region_enabled = true
region_rect = Rect2(2880, 0, 2880, 2880)

[node name="NoEnergiaDark" type="Sprite2D" parent="NoEnergia" unique_id=1095521740 groups=["FlashlightPNG"]]
position = Vector2(1440, 0)
texture = ExtResource("7_bwuyl")
region_enabled = true
region_rect = Rect2(2880, 0, 2880, 2880)

[node name="AreaBoton" type="Area2D" parent="." unique_id=1004161636 groups=["interactable"]]
script = ExtResource("5_tdjsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaBoton" unique_id=995394532]
position = Vector2(742.375, 42.5)
shape = SubResource("RectangleShape2D_kcv1s")
