[gd_scene format=3 uid="uid://bmwn0qi6enr06"]

[ext_resource type="Script" uid="uid://bfrb3mq3874br" path="res://Escenas/Night/Items/Battery/battery_items.gd" id="1_qnrss"]
[ext_resource type="Texture2D" uid="uid://vliun6dbv73p" path="res://assets/Placeholders/batteries-png.png" id="2_7b8v8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7b8v8"]
radius = 55.000004
height = 144.0

[node name="BatteryItems" type="Node2D" unique_id=442056989 node_paths=PackedStringArray("sprites", "area_2d")]
script = ExtResource("1_qnrss")
sprites = [NodePath("sprites/1"), NodePath("sprites/2"), NodePath("sprites/3")]
area_2d = NodePath("Area2D")

[node name="sprites" type="Node2D" parent="." unique_id=1559922662]

[node name="3" type="Sprite2D" parent="sprites" unique_id=1102786932]
position = Vector2(34, -9)
scale = Vector2(0.1825, 0.18249997)
texture = ExtResource("2_7b8v8")

[node name="2" type="Sprite2D" parent="sprites" unique_id=1354800032]
position = Vector2(-23, -7)
scale = Vector2(0.1825, 0.18249997)
texture = ExtResource("2_7b8v8")

[node name="1" type="Sprite2D" parent="sprites" unique_id=169740604]
position = Vector2(4, 11.000002)
scale = Vector2(0.1825, 0.18249997)
texture = ExtResource("2_7b8v8")

[node name="Area2D" type="Area2D" parent="." unique_id=902376028 groups=["interactable"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=728527538]
position = Vector2(0, -3.8146973e-06)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_7b8v8")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
