[gd_scene load_steps=5 format=3 uid="uid://dw5i2anclvxax"]

[ext_resource type="Texture2D" uid="uid://csbjr2anpklvv" path="res://fnafjuego/Placeholders/Camaras/Cam8/Cam.png" id="1_e1fva"]
[ext_resource type="Script" uid="uid://cbv2u8qfi36bp" path="res://scripts/cam_8.gd" id="1_iiq1y"]
[ext_resource type="Texture2D" uid="uid://m8qliv7b3yp0" path="res://fnafjuego/Placeholders/Camaras/Cam8/Bonnie_8.png" id="2_iiq1y"]
[ext_resource type="Texture2D" uid="uid://b06sx3ttofb1m" path="res://fnafjuego/Placeholders/Camaras/Cam8/Foxy_8.png" id="3_rq024"]

[node name="Cam_8" type="Node2D"]
script = ExtResource("1_iiq1y")

[node name="Cam" type="Sprite2D" parent="."]
texture = ExtResource("1_e1fva")

[node name="Bonnie8" type="Sprite2D" parent="."]
texture = ExtResource("2_iiq1y")

[node name="Foxy8" type="Sprite2D" parent="."]
texture = ExtResource("3_rq024")
