[gd_scene load_steps=7 format=3 uid="uid://c534eojaodxik"]

[ext_resource type="Script" uid="uid://bpakpj7pws2iq" path="res://scripts/cam_10b.gd" id="1_2iv2l"]
[ext_resource type="Texture2D" uid="uid://c3po5rwho6e7v" path="res://fnafjuego/Placeholders/Camaras/Cam10B/Cam.png" id="2_ogad3"]
[ext_resource type="Texture2D" uid="uid://dxngcaw50xvp" path="res://fnafjuego/Placeholders/Camaras/Cam10B/Foxy_10B.1.png" id="3_1lylx"]
[ext_resource type="Texture2D" uid="uid://dishc66k1cwmq" path="res://fnafjuego/Placeholders/Camaras/Cam10B/Foxy_10B.2.png" id="4_s7hqb"]
[ext_resource type="Texture2D" uid="uid://bowecee1maway" path="res://fnafjuego/Placeholders/Camaras/Cam10B/Freddy_10B.png" id="5_1qqm6"]
[ext_resource type="Texture2D" uid="uid://ixw8cavm3j0j" path="res://fnafjuego/Placeholders/Camaras/Cam10B/Bonnie_10B.png" id="6_cn0wx"]

[node name="Cam_10B" type="Node2D"]
script = ExtResource("1_2iv2l")

[node name="Cam" type="Sprite2D" parent="."]
texture = ExtResource("2_ogad3")

[node name="Foxy10b_1" type="Sprite2D" parent="."]
texture = ExtResource("3_1lylx")

[node name="Foxy10b_2" type="Sprite2D" parent="."]
texture = ExtResource("4_s7hqb")

[node name="Freddy10b" type="Sprite2D" parent="."]
texture = ExtResource("5_1qqm6")

[node name="Bonnie10b" type="Sprite2D" parent="."]
texture = ExtResource("6_cn0wx")
