[gd_scene load_steps=12 format=3 uid="uid://b2w3hd5l84g7e"]

[ext_resource type="Script" uid="uid://dkjhkhpxq6ken" path="res://scripts/cam_7.gd" id="1_4706u"]
[ext_resource type="Texture2D" uid="uid://dkaoxwtpabt1m" path="res://fnafjuego/Placeholders/Camaras/Cam7/Cam.png" id="1_ocxed"]
[ext_resource type="Texture2D" uid="uid://b1ggqjgwu1pnk" path="res://fnafjuego/Placeholders/Camaras/Cam7/Foxy_7.1.png" id="2_4706u"]
[ext_resource type="Texture2D" uid="uid://d2qsuixy8sara" path="res://fnafjuego/Placeholders/Camaras/Cam7/Foxy_7.2.png" id="3_elsql"]
[ext_resource type="Texture2D" uid="uid://clbiegb6yes3y" path="res://fnafjuego/Placeholders/Camaras/Cam7/Foxy_7.3.png" id="4_lqu0a"]
[ext_resource type="Texture2D" uid="uid://ba0yd4rvefsol" path="res://fnafjuego/Placeholders/Camaras/Cam7/Foxy_7.4.png" id="5_fwpjw"]
[ext_resource type="Texture2D" uid="uid://dxsx6yogdil4m" path="res://fnafjuego/Placeholders/Camaras/Cam7/Foxy_7.5.png" id="6_qijln"]
[ext_resource type="Texture2D" uid="uid://bg0xrt5fol6i4" path="res://fnafjuego/Placeholders/Camaras/Cam7/Freddy_7.png" id="7_abavc"]
[ext_resource type="Texture2D" uid="uid://bwjtvim23nsfe" path="res://fnafjuego/Placeholders/Camaras/Cam7/Bonnie_7.1.png" id="8_4t4c7"]
[ext_resource type="Texture2D" uid="uid://c0tk2pcfmkv7u" path="res://fnafjuego/Placeholders/Camaras/Cam7/Bonnie_7.2.png" id="9_xvq5d"]
[ext_resource type="Texture2D" uid="uid://csm3kxwj31f6w" path="res://fnafjuego/Placeholders/Camaras/Cam7/Foxy_7.6.png" id="11_elsql"]

[node name="Cam_7" type="Node2D"]
script = ExtResource("1_4706u")

[node name="Cam" type="Sprite2D" parent="."]
texture = ExtResource("1_ocxed")

[node name="Foxy7_1" type="Sprite2D" parent="."]
texture = ExtResource("2_4706u")

[node name="Foxy7_2" type="Sprite2D" parent="."]
texture = ExtResource("3_elsql")

[node name="Foxy7_3" type="Sprite2D" parent="."]
texture = ExtResource("4_lqu0a")

[node name="Foxy7_4" type="Sprite2D" parent="."]
texture = ExtResource("5_fwpjw")

[node name="Foxy7_5" type="Sprite2D" parent="."]
texture = ExtResource("6_qijln")

[node name="Freddy7" type="Sprite2D" parent="."]
texture = ExtResource("7_abavc")

[node name="Bonnie7_1" type="Sprite2D" parent="."]
texture = ExtResource("8_4t4c7")

[node name="Bonnie7_2" type="Sprite2D" parent="."]
texture = ExtResource("9_xvq5d")

[node name="Foxy7_6" type="Sprite2D" parent="."]
texture = ExtResource("11_elsql")
