[gd_scene load_steps=11 format=3 uid="uid://cda5kiiskwlbq"]

[ext_resource type="Script" uid="uid://bquirfltidtgs" path="res://scripts/cam_2.gd" id="1_ojhse"]
[ext_resource type="Texture2D" uid="uid://wttofoq35rry" path="res://fnafjuego/Placeholders/Camaras/Cam2/Cam.png" id="2_hn7t6"]
[ext_resource type="Texture2D" uid="uid://dk0rnl6lmtws" path="res://fnafjuego/Placeholders/Camaras/Cam2/Bonnie_2.1.png" id="3_vxnl4"]
[ext_resource type="Texture2D" uid="uid://cnbdfoeamt287" path="res://fnafjuego/Placeholders/Camaras/Cam2/Bonnie_2.2.png" id="4_swx5f"]
[ext_resource type="Texture2D" uid="uid://eptn8hpxo4p" path="res://fnafjuego/Placeholders/Camaras/Cam2/Bonnie_2.3.png" id="5_ryvgb"]
[ext_resource type="Texture2D" uid="uid://c7g6rr6510x1n" path="res://fnafjuego/Placeholders/Camaras/Cam2/Foxy_2.1.png" id="6_58j4u"]
[ext_resource type="Texture2D" uid="uid://x0dwpshnwqto" path="res://fnafjuego/Placeholders/Camaras/Cam2/Foxy_2.2.png" id="7_7qqod"]
[ext_resource type="Texture2D" uid="uid://00tmcf16bj0s" path="res://fnafjuego/Placeholders/Camaras/Cam2/Foxy_2.3.png" id="8_ls2hg"]
[ext_resource type="Texture2D" uid="uid://ioraws08ggcu" path="res://fnafjuego/Placeholders/Camaras/Cam2/Freddy_2.1.png" id="9_aokjw"]
[ext_resource type="Texture2D" uid="uid://cydr7htkyomn" path="res://fnafjuego/Placeholders/Camaras/Cam2/Freddy_2.2.png" id="10_065y2"]

[node name="Cam_2" type="Node2D"]
script = ExtResource("1_ojhse")

[node name="Cam" type="Sprite2D" parent="."]
texture = ExtResource("2_hn7t6")

[node name="Freddy2_1" type="Sprite2D" parent="."]
texture = ExtResource("9_aokjw")

[node name="Freddy2_2" type="Sprite2D" parent="."]
texture = ExtResource("10_065y2")

[node name="Bonnie2_1" type="Sprite2D" parent="."]
texture = ExtResource("3_vxnl4")

[node name="Bonnie2_2" type="Sprite2D" parent="."]
texture = ExtResource("4_swx5f")

[node name="Bonnie2_3" type="Sprite2D" parent="."]
texture = ExtResource("5_ryvgb")

[node name="Foxy2_1" type="Sprite2D" parent="."]
texture = ExtResource("6_58j4u")

[node name="Foxy2_2" type="Sprite2D" parent="."]
texture = ExtResource("7_7qqod")

[node name="Foxy2_3" type="Sprite2D" parent="."]
texture = ExtResource("8_ls2hg")
