[gd_scene load_steps=7 format=3 uid="uid://e8r6fg31exj6"]

[ext_resource type="Script" uid="uid://lhmvrk45e17" path="res://scripts/cam_5.gd" id="1_jn1ey"]
[ext_resource type="Texture2D" uid="uid://6gxoeqicg2mx" path="res://fnafjuego/Placeholders/Camaras/Cam5/Cam.png" id="2_bhuxu"]
[ext_resource type="Texture2D" uid="uid://f2ab0i214v0y" path="res://fnafjuego/Placeholders/Camaras/Cam5/Foxy_5.1.png" id="3_n4s20"]
[ext_resource type="Texture2D" uid="uid://bpvbyp02sa0my" path="res://fnafjuego/Placeholders/Camaras/Cam5/Foxy_5.2.png" id="4_2162b"]
[ext_resource type="Texture2D" uid="uid://bam064cts7dw3" path="res://fnafjuego/Placeholders/Camaras/Cam5/Freddy_5.png" id="5_x0o2o"]
[ext_resource type="Texture2D" uid="uid://dny4bku1s1acl" path="res://fnafjuego/Placeholders/Camaras/Cam5/Chica_5.png" id="6_2yxxv"]

[node name="Cam_5" type="Node2D"]
script = ExtResource("1_jn1ey")

[node name="Cam" type="Sprite2D" parent="."]
texture = ExtResource("2_bhuxu")

[node name="Foxy5_1" type="Sprite2D" parent="."]
texture = ExtResource("3_n4s20")

[node name="Foxy5_2" type="Sprite2D" parent="."]
texture = ExtResource("4_2162b")

[node name="Freddy5" type="Sprite2D" parent="."]
texture = ExtResource("5_x0o2o")

[node name="Chica5" type="Sprite2D" parent="."]
texture = ExtResource("6_2yxxv")
