[gd_scene format=3 uid="uid://cmghgfkkol88w"]

[ext_resource type="Script" uid="uid://yopxiejtgcef" path="res://Escenas/Night/Cameras/NewCams/cam_6/cam_6.gd" id="1_wpinl"]
[ext_resource type="Texture2D" uid="uid://cx85hyhbp1k4l" path="res://assets/Placeholders/Camaras/Cam6/Cam.png" id="2_4v5yx"]
[ext_resource type="Script" uid="uid://cw0ys6ob6fe4e" path="res://Escenas/Night/Cameras/NewCams/Class/cams_sprite_class.gd" id="3_4v5yx"]
[ext_resource type="FontFile" uid="uid://cm3op4jlwg1q1" path="res://assets/I-pixel-u.ttf" id="3_5qyln"]
[ext_resource type="Script" uid="uid://cg0n8myh17u8d" path="res://Escenas/Night/Cameras/NewCams/cam_6/chica_sounds.gd" id="4_wpinl"]
[ext_resource type="AudioStream" uid="uid://cy7iykugs8l7w" path="res://assets/sounds/Chica sounds/Searching_01.wav" id="5_eion3"]
[ext_resource type="AudioStream" uid="uid://d3f4vsjns6fr6" path="res://assets/sounds/Chica sounds/Searching_02.wav" id="6_hqtiy"]
[ext_resource type="AudioStream" uid="uid://bh2wyd62vn7bf" path="res://assets/sounds/Chica sounds/Searching_03.wav" id="7_p05cm"]
[ext_resource type="AudioStream" uid="uid://b85dsx8lwic63" path="res://assets/sounds/Chica sounds/Searching_04.wav" id="8_qxcld"]
[ext_resource type="AudioStream" uid="uid://7uy2nib5nuw7" path="res://assets/sounds/Chica sounds/Searching_05.wav" id="9_6vyq8"]
[ext_resource type="AudioStream" uid="uid://cup5eoxcr1oc3" path="res://assets/sounds/Chica sounds/Searching_06.wav" id="10_2h1kf"]
[ext_resource type="AudioStream" uid="uid://ky0hpf0jb3wr" path="res://assets/sounds/Chica sounds/Searching_07.wav" id="11_l2e6k"]
[ext_resource type="AudioStream" uid="uid://cu55iyp1hkj2w" path="res://assets/sounds/Chica sounds/Searching_08.wav" id="12_yjiba"]
[ext_resource type="AudioStream" uid="uid://bafoovk0q7vti" path="res://assets/sounds/Chica sounds/Hitting_01.wav" id="13_2kkmq"]
[ext_resource type="AudioStream" uid="uid://djwn25wlnr241" path="res://assets/sounds/Chica sounds/Hitting_02.wav" id="14_2epxt"]
[ext_resource type="AudioStream" uid="uid://lgwploxiwijq" path="res://assets/sounds/Chica sounds/Hitting_03.wav" id="15_5k2ns"]
[ext_resource type="AudioStream" uid="uid://db4sewll5yafe" path="res://assets/sounds/Chica sounds/Big_Crash.wav" id="16_d1uyd"]
[ext_resource type="Script" uid="uid://be1d04t7g17i5" path="res://Escenas/Night/Cameras/NewCams/cam_6/foxy_sounds.gd" id="17_4v5yx"]
[ext_resource type="AudioStream" uid="uid://dutbav134rvnk" path="res://assets/sounds/Foxy sounds/Foxy_01.wav" id="18_16a1g"]
[ext_resource type="AudioStream" uid="uid://cd8e6klcnays1" path="res://assets/sounds/Foxy sounds/Foxy_02.wav" id="19_gvn7w"]
[ext_resource type="AudioStream" uid="uid://ddtwyl1kf1bbq" path="res://assets/sounds/Foxy sounds/Foxy_03.wav" id="20_cpm3k"]
[ext_resource type="AudioStream" uid="uid://dvknwrukdlaf2" path="res://assets/sounds/Foxy sounds/Foxy_04.wav" id="21_dg83l"]
[ext_resource type="AudioStream" uid="uid://brmn04w4d4hr3" path="res://assets/sounds/Foxy sounds/Foxy_05.wav" id="22_ir08u"]
[ext_resource type="Script" uid="uid://cenq3mn74wqdr" path="res://Escenas/Night/Cameras/NewCams/cam_6/safe_sounds.gd" id="23_5qyln"]
[ext_resource type="AudioStream" uid="uid://c1yxuawekmanq" path="res://assets/sounds/Tiny click.wav" id="24_cqrhh"]

[node name="Cam6" type="Node2D" unique_id=433915285 node_paths=PackedStringArray("chica_sounds", "foxy_sounds", "safe_sounds", "sprites")]
script = ExtResource("1_wpinl")
chica_sounds = NodePath("Chica_sounds")
foxy_sounds = NodePath("Foxy_sounds")
safe_sounds = NodePath("Safe_sounds")
cam_number = 6
sprites = [NodePath("Cam")]
metadata/_custom_type_script = "uid://cd811lhimvfl6"

[node name="Cam" type="Sprite2D" parent="." unique_id=655993459]
texture = ExtResource("2_4v5yx")
script = ExtResource("3_4v5yx")
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"

[node name="Label" type="Label" parent="Cam" unique_id=30169745]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -540.0
offset_right = -960.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_5qyln")
theme_override_font_sizes/font_size = 200
text = "[NO VIDEO]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Chica_sounds" type="Node" parent="." unique_id=225809882]
script = ExtResource("4_wpinl")

[node name="change" type="Timer" parent="Chica_sounds" unique_id=1543508502]
wait_time = 2.0
one_shot = true

[node name="Searching_1" type="Node" parent="Chica_sounds" unique_id=640557232]

[node name="Searching01" type="AudioStreamPlayer" parent="Chica_sounds/Searching_1" unique_id=50848003]
stream = ExtResource("5_eion3")
volume_db = -25.0
bus = &"Cam 6 Sounds"

[node name="Searching02" type="AudioStreamPlayer" parent="Chica_sounds/Searching_1" unique_id=790372934]
stream = ExtResource("6_hqtiy")
volume_db = -25.0
bus = &"Cam 6 Sounds"

[node name="Searching03" type="AudioStreamPlayer" parent="Chica_sounds/Searching_1" unique_id=483249576]
stream = ExtResource("7_p05cm")
volume_db = -25.0
bus = &"Cam 6 Sounds"

[node name="Searching04" type="AudioStreamPlayer" parent="Chica_sounds/Searching_1" unique_id=1817944253]
stream = ExtResource("8_qxcld")
volume_db = -25.0
bus = &"Cam 6 Sounds"

[node name="Searching_2" type="Node" parent="Chica_sounds" unique_id=462814763]

[node name="Searching05" type="AudioStreamPlayer" parent="Chica_sounds/Searching_2" unique_id=136259667]
stream = ExtResource("9_6vyq8")
volume_db = -25.0
bus = &"Cam 6 Sounds"

[node name="Searching06" type="AudioStreamPlayer" parent="Chica_sounds/Searching_2" unique_id=1261303603]
stream = ExtResource("10_2h1kf")
volume_db = -25.0
bus = &"Cam 6 Sounds"

[node name="Searching07" type="AudioStreamPlayer" parent="Chica_sounds/Searching_2" unique_id=251021278]
stream = ExtResource("11_l2e6k")
volume_db = -25.0
bus = &"Cam 6 Sounds"

[node name="Searching08" type="AudioStreamPlayer" parent="Chica_sounds/Searching_2" unique_id=1259901472]
stream = ExtResource("12_yjiba")
volume_db = -25.0
bus = &"Cam 6 Sounds"

[node name="Hitting" type="Node" parent="Chica_sounds" unique_id=1283857565]

[node name="Hitting01" type="AudioStreamPlayer" parent="Chica_sounds/Hitting" unique_id=1241522143]
stream = ExtResource("13_2kkmq")
volume_db = -25.0
bus = &"Cam 6 Sounds"

[node name="Hitting02" type="AudioStreamPlayer" parent="Chica_sounds/Hitting" unique_id=821226705]
stream = ExtResource("14_2epxt")
volume_db = -25.0
bus = &"Cam 6 Sounds"

[node name="Hitting03" type="AudioStreamPlayer" parent="Chica_sounds/Hitting" unique_id=890227609]
stream = ExtResource("15_5k2ns")
volume_db = -25.0
bus = &"Cam 6 Sounds"

[node name="BigCrash" type="AudioStreamPlayer" parent="Chica_sounds" unique_id=351773652]
stream = ExtResource("16_d1uyd")
volume_db = -25.0
bus = &"Cam 6 Sounds"

[node name="Foxy_sounds" type="Node" parent="." unique_id=974665816]
script = ExtResource("17_4v5yx")

[node name="Timer" type="Timer" parent="Foxy_sounds" unique_id=1889977580]
one_shot = true

[node name="Foxy01" type="AudioStreamPlayer" parent="Foxy_sounds" unique_id=307061994]
stream = ExtResource("18_16a1g")
volume_db = -20.0
bus = &"Cam 6 Sounds"

[node name="Foxy02" type="AudioStreamPlayer" parent="Foxy_sounds" unique_id=540715504]
stream = ExtResource("19_gvn7w")
volume_db = -20.0
bus = &"Cam 6 Sounds"

[node name="Foxy03" type="AudioStreamPlayer" parent="Foxy_sounds" unique_id=1195509334]
stream = ExtResource("20_cpm3k")
volume_db = -20.0
bus = &"Cam 6 Sounds"

[node name="Foxy04" type="AudioStreamPlayer" parent="Foxy_sounds" unique_id=116868088]
stream = ExtResource("21_dg83l")
volume_db = -20.0
bus = &"Cam 6 Sounds"

[node name="Foxy05" type="AudioStreamPlayer" parent="Foxy_sounds" unique_id=903370632]
stream = ExtResource("22_ir08u")
volume_db = -20.0
bus = &"Cam 6 Sounds"

[node name="Safe_sounds" type="Node" parent="." unique_id=516436993 node_paths=PackedStringArray("timer", "safe_tick")]
script = ExtResource("23_5qyln")
timer = NodePath("Timer")
safe_tick = NodePath("safe_tick")

[node name="Timer" type="Timer" parent="Safe_sounds" unique_id=1456946209]

[node name="safe_tick" type="AudioStreamPlayer" parent="Safe_sounds" unique_id=1768223536]
stream = ExtResource("24_cqrhh")
volume_db = 20.0
bus = &"Cam 6 Sounds"

[connection signal="timeout" from="Chica_sounds/change" to="Chica_sounds" method="_on_change_timeout"]
[connection signal="finished" from="Chica_sounds/Searching_1/Searching01" to="Chica_sounds" method="_on_searching_01_finished"]
[connection signal="finished" from="Chica_sounds/Searching_1/Searching02" to="Chica_sounds" method="_on_searching_02_finished"]
[connection signal="finished" from="Chica_sounds/Searching_1/Searching03" to="Chica_sounds" method="_on_searching_03_finished"]
[connection signal="finished" from="Chica_sounds/Searching_1/Searching04" to="Chica_sounds" method="_on_searching_04_finished"]
[connection signal="finished" from="Chica_sounds/Searching_2/Searching05" to="Chica_sounds" method="_on_searching_05_finished"]
[connection signal="finished" from="Chica_sounds/Searching_2/Searching06" to="Chica_sounds" method="_on_searching_06_finished"]
[connection signal="finished" from="Chica_sounds/Searching_2/Searching07" to="Chica_sounds" method="_on_searching_07_finished"]
[connection signal="finished" from="Chica_sounds/Searching_2/Searching08" to="Chica_sounds" method="_on_searching_08_finished"]
[connection signal="finished" from="Chica_sounds/Hitting/Hitting01" to="Chica_sounds" method="_on_hitting_01_finished"]
[connection signal="finished" from="Chica_sounds/Hitting/Hitting02" to="Chica_sounds" method="_on_hitting_02_finished"]
[connection signal="finished" from="Chica_sounds/Hitting/Hitting03" to="Chica_sounds" method="_on_hitting_03_finished"]
[connection signal="finished" from="Chica_sounds/BigCrash" to="Chica_sounds" method="_on_big_crash_finished"]
[connection signal="timeout" from="Foxy_sounds/Timer" to="Foxy_sounds" method="_on_timer_timeout"]
[connection signal="finished" from="Foxy_sounds/Foxy01" to="Foxy_sounds" method="_on_foxy_01_finished"]
[connection signal="finished" from="Foxy_sounds/Foxy02" to="Foxy_sounds" method="_on_foxy_02_finished"]
[connection signal="finished" from="Foxy_sounds/Foxy03" to="Foxy_sounds" method="_on_foxy_03_finished"]
[connection signal="finished" from="Foxy_sounds/Foxy04" to="Foxy_sounds" method="_on_foxy_04_finished"]
[connection signal="finished" from="Foxy_sounds/Foxy05" to="Foxy_sounds" method="_on_foxy_05_finished"]
[connection signal="timeout" from="Safe_sounds/Timer" to="Safe_sounds" method="_on_timer_timeout"]
