[gd_scene load_steps=5 format=3 uid="uid://bfqudxeqg8lre"]

[ext_resource type="Texture2D" uid="uid://eqodc20vyms0" path="res://fnafjuego/Placeholders/end_screen_Good.png" id="1_ddgim"]
[ext_resource type="Script" uid="uid://sh6risndd8no" path="res://scripts/ending_screens.gd" id="1_ppena"]
[ext_resource type="Texture2D" uid="uid://dbdfbq61gcthm" path="res://fnafjuego/Placeholders/Fondo_Negro.png" id="3_qddto"]
[ext_resource type="Script" uid="uid://cua3o7a7n63ws" path="res://scripts/auto_transicion.gd" id="4_5oelt"]

[node name="Good_ending" type="Node2D"]
script = ExtResource("1_ppena")
ending = "good"

[node name="EndScreenGood" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_ddgim")

[node name="Transicion" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 540)
texture = ExtResource("3_qddto")
script = ExtResource("4_5oelt")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true
