[gd_scene load_steps=5 format=3 uid="uid://bcvei4idhn4bm"]

[ext_resource type="Script" uid="uid://sh6risndd8no" path="res://scripts/ending_screens.gd" id="1_3xreb"]
[ext_resource type="Texture2D" uid="uid://duhirbeyt8bm1" path="res://fnafjuego/Placeholders/end_screen_Mediocre.png" id="1_mte25"]
[ext_resource type="Texture2D" uid="uid://3tywp340yrc" path="res://fnafjuego/Placeholders/Fondo_Negro.png" id="2_gk1km"]
[ext_resource type="Script" uid="uid://cua3o7a7n63ws" path="res://scripts/auto_transicion.gd" id="4_craah"]

[node name="Mediocre_ending" type="Node2D"]
script = ExtResource("1_3xreb")
ending = "mediocre"

[node name="EndScreenMediocre" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_mte25")

[node name="Transicion" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 540)
texture = ExtResource("2_gk1km")
script = ExtResource("4_craah")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true
