[gd_scene format=3 uid="uid://bv54uvsb4g8u4"]

[ext_resource type="Script" uid="uid://clr3a6k7vmrdt" path="res://Escenas/Menu/Opciones/opciones.gd" id="1_k0pte"]
[ext_resource type="Texture2D" uid="uid://3tywp340yrc" path="res://assets/Placeholders/Fondo_Negro.png" id="2_s8b7i"]
[ext_resource type="Theme" uid="uid://csldtlxeupwtr" path="res://Resources (tres)/Opciones.tres" id="3_64mem"]
[ext_resource type="Script" uid="uid://cw4xikgcuuitu" path="res://Escenas/Menu/Opciones/screen.gd" id="3_s8b7i"]
[ext_resource type="Script" uid="uid://bwnhwdlarfme0" path="res://Escenas/Menu/Opciones/label_idiom.gd" id="4_okdqg"]
[ext_resource type="Script" uid="uid://d1x3tqyqdtr4l" path="res://Escenas/Menu/Opciones/button_mouse.gd" id="5_6fyg2"]
[ext_resource type="Script" uid="uid://yasa6bbnwc3v" path="res://Escenas/Menu/Opciones/button_mouse_cam.gd" id="6_xbn81"]
[ext_resource type="Script" uid="uid://w6fehj22prqw" path="res://Escenas/Menu/Opciones/h_slider_mouse.gd" id="7_b8pj5"]
[ext_resource type="Script" uid="uid://dxkmlcj62gawi" path="res://Escenas/Menu/Opciones/volume.gd" id="8_7wkqv"]
[ext_resource type="Script" uid="uid://by33gmwl2pjhs" path="res://Escenas/Menu/Opciones/volume_sfx.gd" id="9_pepcp"]
[ext_resource type="Script" uid="uid://doiurswjm57a4" path="res://Escenas/Menu/Opciones/volume_music.gd" id="10_nxysf"]
[ext_resource type="Script" uid="uid://beclleyj317ex" path="res://Escenas/Menu/Opciones/button_UI_select.gd" id="11_6hagv"]
[ext_resource type="Script" uid="uid://d3c5ogucjanlt" path="res://Escenas/Menu/Opciones/button_customice_ui.gd" id="12_epepx"]
[ext_resource type="Script" uid="uid://xn35ki7okfsr" path="res://Escenas/Menu/Opciones/button_fade_out.gd" id="13_t7tks"]
[ext_resource type="Script" uid="uid://cchmx0dss7sui" path="res://Escenas/Menu/Opciones/fade_out_options.gd" id="14_rxyt1"]
[ext_resource type="Theme" uid="uid://dwsvjisrmpu4k" path="res://Resources (tres)/Opciones_UI_fade.tres" id="15_iuh1j"]
[ext_resource type="Script" uid="uid://b2yslivavr5vg" path="res://Escenas/Menu/Opciones/button_language.gd" id="16_3ayvq"]
[ext_resource type="Script" uid="uid://ci54e0kutof43" path="res://Escenas/Menu/Opciones/button_switch_doors.gd" id="17_4shsc"]
[ext_resource type="Script" uid="uid://b1c25kks7k3p1" path="res://Escenas/Menu/Opciones/button_cam_lights.gd" id="18_ssvwo"]
[ext_resource type="Script" uid="uid://cwhu2sftil7sk" path="res://Escenas/Night/Cameras/flick_down_cams.gd" id="19_rramm"]
[ext_resource type="Script" uid="uid://cgrf4bemdli7b" path="res://Escenas/Menu/Opciones/button_when_dead.gd" id="20_ey2eu"]
[ext_resource type="Script" uid="uid://24xvgy3l2ncb" path="res://Escenas/Menu/Opciones/button_when_win.gd" id="21_aq4ee"]
[ext_resource type="Script" uid="uid://cwh1f4g4dt7w2" path="res://Escenas/Menu/Opciones/text_speed.gd" id="22_efbbb"]
[ext_resource type="Script" uid="uid://kcmuowgrofcp" path="res://Escenas/Menu/Opciones/brightness.gd" id="23_5qj8k"]
[ext_resource type="Script" uid="uid://bh6vae5cm5pt0" path="res://Escenas/Menu/Opciones/debug_menu.gd" id="24_gc1n0"]
[ext_resource type="Script" uid="uid://dnse04uiexae2" path="res://Escenas/Menu/Opciones/button_languaje.gd" id="25_7k58l"]
[ext_resource type="Script" uid="uid://dxx02db84wdrr" path="res://Escenas/Menu/Opciones/debug_panel.gd" id="26_1dkiy"]
[ext_resource type="Script" uid="uid://8kmrqndwl8b7" path="res://Escenas/Menu/Opciones/debug_options.gd" id="27_wa1uf"]
[ext_resource type="Theme" uid="uid://dq5xvu5jxq2yc" path="res://Resources (tres)/debug_options.tres" id="28_t63xu"]
[ext_resource type="Script" uid="uid://d2aahotjgr6rd" path="res://Escenas/Menu/Opciones/debug_menu_control.gd" id="29_1pq54"]
[ext_resource type="Script" uid="uid://cbem84bjsjy3p" path="res://Escenas/Menu/Opciones/game_state_debug.gd" id="30_r21sq"]
[ext_resource type="Script" uid="uid://c1ut0k325wep4" path="res://Escenas/Menu/Opciones/debug_savefiles.gd" id="31_et6hj"]
[ext_resource type="PackedScene" uid="uid://dufmutqorrh6m" path="res://Escenas/Night/UI/Mouse_Custom.tscn" id="32_rhv66"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bhe5t"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7gb80"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_581ms"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ndx3k"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.2112517, 0.21966997, 0.23932385, 0.96862745)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rjkuq"]

[node name="Opciones" type="Control" unique_id=1491869246]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
script = ExtResource("1_k0pte")

[node name="FondoNegro" type="Sprite2D" parent="." unique_id=2076492844]
position = Vector2(960, 540)
texture = ExtResource("2_s8b7i")

[node name="Accesibilidad" type="Control" parent="." unique_id=1385616546]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Accesibilidad" unique_id=1231950122]
layout_mode = 1
offset_left = 90.0
offset_top = 40.0
offset_right = 1830.0
offset_bottom = 1040.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_bhe5t")

[node name="VBoxContainer" type="VBoxContainer" parent="Accesibilidad/Panel" unique_id=1226492574]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -635.0
offset_top = -452.5
offset_right = 635.0
offset_bottom = 452.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 75
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Accesibilidad/Panel/VBoxContainer" unique_id=290954029]
custom_minimum_size = Vector2(0, 850)
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Screen" type="VBoxContainer" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer" unique_id=753198704 node_paths=PackedStringArray("vsync", "fps_label", "fps_h_slider", "fullscreen")]
layout_mode = 2
theme_override_constants/separation = 42
script = ExtResource("3_s8b7i")
vsync = NodePath("vsync")
fps_label = NodePath("fps/Label")
fps_h_slider = NodePath("fps/HSlider")
fullscreen = NodePath("Fullscreen")

[node name="Label" type="Label" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Screen" unique_id=76118723]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("3_64mem")
theme_type_variation = &"HeaderLarge"
text = "Screen"
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("4_okdqg")
id = "screen"

[node name="vsync" type="Button" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Screen" unique_id=109996198]
layout_mode = 2
theme = ExtResource("3_64mem")
text = "V-sync"
autowrap_mode = 2

[node name="fps" type="VBoxContainer" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Screen" unique_id=1604895835]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Screen/fps" unique_id=2008861723]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("3_64mem")
theme_type_variation = &"HeaderSmall"
theme_override_colors/font_color = Color(0.729412, 0.729412, 0.729412, 1)
text = "FPS: "
horizontal_alignment = 1
autowrap_mode = 2

[node name="HSlider" type="HSlider" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Screen/fps" unique_id=87549196]
layout_mode = 2
max_value = 7.0

[node name="Fullscreen" type="Button" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Screen" unique_id=278688353]
layout_mode = 2
theme = ExtResource("3_64mem")
text = "Fullscreen
"
autowrap_mode = 2

[node name="Mouse_Sound" type="VBoxContainer" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer" unique_id=1774242955]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Mouse" type="VBoxContainer" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound" unique_id=2007106956]
layout_mode = 2
theme_override_constants/separation = 42

[node name="Label" type="Label" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound/Mouse" unique_id=1676710195]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("3_64mem")
theme_type_variation = &"HeaderLarge"
text = "Mouse Options"
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("4_okdqg")
id = "Mouse_title"

[node name="Button_mouse_type" type="Button" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound/Mouse" unique_id=881098410]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("3_64mem")
theme_type_variation = &"FlatButton"
text = "Mouse Type: 3"
autowrap_mode = 2
script = ExtResource("5_6fyg2")
id = "Mouse_type"

[node name="Button_mouse_cam" type="Button" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound/Mouse" unique_id=1434362345]
layout_mode = 2
theme = ExtResource("3_64mem")
text = "Highlight in cams"
autowrap_mode = 2
script = ExtResource("6_xbn81")
id_on = "Mouse_hl_on"
id_off = "Mouse_hl_off"

[node name="mouse_op" type="VBoxContainer" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound/Mouse" unique_id=971704404]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound/Mouse/mouse_op" unique_id=1856919374]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("3_64mem")
theme_type_variation = &"HeaderSmall"
theme_override_colors/font_color = Color(0.729412, 0.729412, 0.729412, 1)
text = "Mouse Opacity"
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("4_okdqg")
id = "Mouse_opacity"

[node name="HSlider" type="HSlider" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound/Mouse/mouse_op" unique_id=1915715044]
layout_mode = 2
max_value = 1.0
step = 0.01
script = ExtResource("7_b8pj5")

[node name="TooLittleOp" type="Label" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound/Mouse/mouse_op" unique_id=45093169]
layout_mode = 2
theme = ExtResource("3_64mem")
theme_override_colors/font_color = Color(0.7294118, 0.7294118, 0.7294118, 1)
text = "(full opacity while in menu)"
horizontal_alignment = 1
script = ExtResource("4_okdqg")
id = "Too_little_op"

[node name="Sound" type="VBoxContainer" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound" unique_id=1139040558]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound/Sound" unique_id=195362401]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("3_64mem")
theme_type_variation = &"HeaderLarge"
text = "Sound Options"
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("4_okdqg")
id = "Sound_title"

[node name="Master_Volume" type="VBoxContainer" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound/Sound" unique_id=1275694057]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound/Sound/Master_Volume" unique_id=1256159371]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("3_64mem")
theme_type_variation = &"HeaderSmall"
theme_override_colors/font_color = Color(0.729412, 0.729412, 0.729412, 1)
text = "Master"
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("4_okdqg")
id = "Sound_master"

[node name="HSlider" type="HSlider" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound/Sound/Master_Volume" unique_id=1489927150]
layout_mode = 2
max_value = 2.0
step = 0.01
value = 1.0
tick_count = 3
ticks_position = 3
script = ExtResource("8_7wkqv")

[node name="SFX_Volume" type="VBoxContainer" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound/Sound" unique_id=898323476]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound/Sound/SFX_Volume" unique_id=1032844910]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("3_64mem")
theme_type_variation = &"HeaderSmall"
theme_override_colors/font_color = Color(0.729412, 0.729412, 0.729412, 1)
text = "SFX"
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("4_okdqg")
id = "Sound_sfx"

[node name="HSlider" type="HSlider" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound/Sound/SFX_Volume" unique_id=1089211293]
layout_mode = 2
max_value = 2.0
step = 0.01
value = 1.0
tick_count = 3
ticks_position = 3
script = ExtResource("9_pepcp")

[node name="Music_Volume" type="VBoxContainer" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound/Sound" unique_id=708305345]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound/Sound/Music_Volume" unique_id=1450803129]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("3_64mem")
theme_type_variation = &"HeaderSmall"
theme_override_colors/font_color = Color(0.729412, 0.729412, 0.729412, 1)
text = "Music"
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("4_okdqg")
id = "Sound_music"

[node name="HSlider" type="HSlider" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound/Sound/Music_Volume" unique_id=1915883267]
layout_mode = 2
max_value = 2.0
step = 0.01
value = 1.0
tick_count = 3
ticks_position = 3
script = ExtResource("10_nxysf")

[node name="UI_Languaje" type="VBoxContainer" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer" unique_id=1834060739]
layout_mode = 2
theme_override_constants/separation = 75

[node name="UI" type="VBoxContainer" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/UI_Languaje" unique_id=2145609955]
layout_mode = 2
theme_override_constants/separation = 35

[node name="Label" type="Label" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/UI_Languaje/UI" unique_id=1487662226]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("3_64mem")
theme_type_variation = &"HeaderLarge"
text = "UI Options"
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("4_okdqg")
id = "UI_title"

[node name="Button_UI_type" type="Button" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/UI_Languaje/UI" unique_id=1340813821]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("3_64mem")
theme_type_variation = &"FlatButton"
text = "Energy consumtion"
autowrap_mode = 2
script = ExtResource("11_6hagv")
id_energy = "UI_energy_con"
id_flashlight = "UI_flashlight_con"

[node name="Button_Customice_UI" type="Button" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/UI_Languaje/UI" unique_id=1251719234]
visible = false
layout_mode = 2
theme = ExtResource("3_64mem")
text = "Customice energy UI"
autowrap_mode = 2
script = ExtResource("12_epepx")
id_energy = "UI_energy_cust"
id_flashlight = "UI_flashlight_cust"

[node name="Button_Fade_Out" type="Button" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/UI_Languaje/UI" unique_id=1616097917]
layout_mode = 2
theme = ExtResource("3_64mem")
text = "Fade out when not used"
autowrap_mode = 2
script = ExtResource("13_t7tks")
id_on = "UI_fade_on"
id_off = "UI_fade_off"

[node name="Fade_Out_Options" type="VBoxContainer" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/UI_Languaje/UI" unique_id=1495059565]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 9
script = ExtResource("14_rxyt1")
id_time = "UI_fade_time"
id_speed = "UI_fade_speed"

[node name="Fade_Time" type="Label" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/UI_Languaje/UI/Fade_Out_Options" unique_id=116616761]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme = ExtResource("15_iuh1j")
theme_type_variation = &"HeaderSmall"
theme_override_colors/font_color = Color(0.729412, 0.729412, 0.729412, 1)
text = " Fade time: 5.5"
autowrap_mode = 2

[node name="Time_Slider" type="HSlider" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/UI_Languaje/UI/Fade_Out_Options" unique_id=1207797613]
layout_mode = 2
theme = ExtResource("15_iuh1j")
theme_override_icons/grabber_disabled = SubResource("CompressedTexture2D_7gb80")
max_value = 12.0
step = 0.1

[node name="Fade_Speed" type="Label" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/UI_Languaje/UI/Fade_Out_Options" unique_id=1407151850]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme = ExtResource("15_iuh1j")
theme_type_variation = &"HeaderSmall"
theme_override_colors/font_color = Color(0.729412, 0.729412, 0.729412, 1)
text = " Fade speed: 9.8"
autowrap_mode = 2

[node name="Speed_Slider" type="HSlider" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/UI_Languaje/UI/Fade_Out_Options" unique_id=1326267852]
layout_mode = 2
theme = ExtResource("15_iuh1j")
theme_override_icons/grabber_disabled = SubResource("CompressedTexture2D_581ms")
max_value = 12.0
step = 0.1

[node name="Language" type="VBoxContainer" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/UI_Languaje" unique_id=721996345]
layout_mode = 2
theme_override_constants/separation = 35

[node name="Label" type="Label" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/UI_Languaje/Language" unique_id=970385771]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("3_64mem")
theme_type_variation = &"HeaderLarge"
text = "Language"
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("4_okdqg")
id = "Language_title"

[node name="Button_Language" type="Button" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/UI_Languaje/Language" unique_id=1087198122]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("3_64mem")
theme_type_variation = &"FlatButton"
text = "English"
autowrap_mode = 2
script = ExtResource("16_3ayvq")
id = "Language"
Deutsch = false

[node name="Misc" type="VBoxContainer" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer" unique_id=1787875783]
custom_minimum_size = Vector2(310, 0)
layout_mode = 2
theme_override_constants/separation = 42

[node name="Label" type="Label" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Misc" unique_id=1397578514]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme = ExtResource("3_64mem")
theme_type_variation = &"HeaderLarge"
text = "Misc"
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("4_okdqg")
id = "Misc_title"

[node name="Button_Switch_Doors" type="Button" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Misc" unique_id=992860719]
layout_mode = 2
theme = ExtResource("3_64mem")
text = "Switch key doors when facing back"
autowrap_mode = 2
script = ExtResource("17_4shsc")
id_on = "Switch_doors_on"
id_off = "Switch_doors_off"

[node name="Button_cam_lights" type="Button" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Misc" unique_id=1261471927]
layout_mode = 2
theme = ExtResource("3_64mem")
text = "Automaticly block cam lights"
autowrap_mode = 2
script = ExtResource("18_ssvwo")
id_on = "Auto_cam_lights_on"
id_off = "Auto_cam_lights_off"

[node name="Button_flick_cams" type="Button" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Misc" unique_id=351580465]
layout_mode = 2
theme = ExtResource("3_64mem")
text = "Flick down for cams"
autowrap_mode = 2
script = ExtResource("19_rramm")
id_on = "Flick_down_cams_on"
id_off = "Flick_down_cams_off"

[node name="Button_when_dead" type="Button" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Misc" unique_id=937482808]
custom_minimum_size = Vector2(222, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_64mem")
theme_type_variation = &"FlatButton"
text = "when dead go to menu"
autowrap_mode = 3
script = ExtResource("20_ey2eu")
id = "When_dead_"

[node name="Button_when_win" type="Button" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Misc" unique_id=1517842545]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_64mem")
theme_type_variation = &"FlatButton"
text = "When win go to next shift"
autowrap_mode = 2
script = ExtResource("21_aq4ee")
id = "When_win_"

[node name="Text_Speed" type="VBoxContainer" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Misc" unique_id=648310028]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Misc/Text_Speed" unique_id=1363551090]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("3_64mem")
theme_type_variation = &"HeaderSmall"
theme_override_colors/font_color = Color(0.729412, 0.729412, 0.729412, 1)
text = "Text speed"
autowrap_mode = 2
script = ExtResource("22_efbbb")
id = "Text_speed"

[node name="HSlider" type="HSlider" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Misc/Text_Speed" unique_id=1873549620]
layout_mode = 2
max_value = 2.5
step = 0.1
value = 1.0

[node name="Brightness" type="VBoxContainer" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Misc" unique_id=1699008057]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Slider" type="VBoxContainer" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Misc/Brightness" unique_id=1657495093]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Misc/Brightness/Slider" unique_id=601892030]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("3_64mem")
theme_type_variation = &"HeaderSmall"
theme_override_colors/font_color = Color(0.729412, 0.729412, 0.729412, 1)
text = "Brightness/Exposure"
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("4_okdqg")
id = "Brightness"

[node name="HSlider" type="HSlider" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Misc/Brightness/Slider" unique_id=1912985719]
visible = false
layout_mode = 2
max_value = 3.0
step = 0.01
value = 1.0
ticks_position = 3
script = ExtResource("23_5qj8k")

[node name="Labels" type="HBoxContainer" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Misc/Brightness" unique_id=507019692]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Brightness1" type="Label" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Misc/Brightness/Labels" unique_id=2047370076]
self_modulate = Color(1, 1, 1, 0.02745098)
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("3_64mem")
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 15
text = "You should be seing this text"
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("4_okdqg")
id = "Brightness1"

[node name="Debug_menu" type="Button" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Misc" unique_id=15916016]
layout_mode = 2
theme = ExtResource("3_64mem")
text = "debug"
script = ExtResource("24_gc1n0")

[node name="HBoxContainer2" type="HBoxContainer" parent="Accesibilidad/Panel/VBoxContainer" unique_id=472748266]
layout_mode = 2
theme_override_constants/separation = -55
alignment = 1

[node name="save" type="Button" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer2" unique_id=163487432]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme = ExtResource("3_64mem")
text = "Save"
script = ExtResource("25_7k58l")
id = "save"

[node name="Save_exit" type="Button" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer2" unique_id=1709659617]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme = ExtResource("3_64mem")
text = "Save and exit (esc)"
script = ExtResource("25_7k58l")
id = "save_and_exit"

[node name="Exit" type="Button" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer2" unique_id=1080424047]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme = ExtResource("3_64mem")
text = "Exit"
script = ExtResource("25_7k58l")
id = "exit"

[node name="Undo" type="Button" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer2" unique_id=532986918]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme = ExtResource("3_64mem")
text = "Revert changes"
script = ExtResource("25_7k58l")
id = "reset"

[node name="Reset" type="Button" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer2" unique_id=1334838354]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme = ExtResource("3_64mem")
text = "Reset to default"
script = ExtResource("25_7k58l")
id = "reset_to_default"

[node name="Debug_panel" type="Panel" parent="." unique_id=311943914]
visible = false
layout_mode = 0
offset_left = 560.0
offset_top = 50.0
offset_right = 1360.0
offset_bottom = 1030.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ndx3k")
script = ExtResource("26_1dkiy")

[node name="Input_eater" type="Panel" parent="Debug_panel" unique_id=207256109]
layout_mode = 0
offset_left = -560.0
offset_top = -50.0
offset_right = 1360.0
offset_bottom = 1030.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_rjkuq")

[node name="ScrollContainer" type="ScrollContainer" parent="Debug_panel" unique_id=1189542382]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Debug_panel/ScrollContainer" unique_id=313878102]
custom_minimum_size = Vector2(720, 900)
layout_mode = 2
theme_override_constants/separation = 40
script = ExtResource("27_wa1uf")

[node name="Exit_debug" type="Button" parent="Debug_panel/ScrollContainer/VBoxContainer" unique_id=1684956740]
layout_mode = 2
theme = ExtResource("28_t63xu")
text = "Exit debug mode"
alignment = 0

[node name="Close" type="Button" parent="Debug_panel/ScrollContainer/VBoxContainer" unique_id=854930416]
layout_mode = 2
theme = ExtResource("28_t63xu")
text = "Close (esc)"
alignment = 0

[node name="CheckBox_prevent_save" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer" unique_id=1861369641]
layout_mode = 2
theme = ExtResource("28_t63xu")
theme_override_constants/h_separation = 25
text = "Prevent game from saving

(if activated, the game will go back to its orignal
state when debug is turned of / quit the game)"

[node name="Unlock_cn" type="Button" parent="Debug_panel/ScrollContainer/VBoxContainer" unique_id=1341799003]
layout_mode = 2
theme = ExtResource("28_t63xu")
text = "Unlock Custom Night"
alignment = 0

[node name="Cheats" type="Label" parent="Debug_panel/ScrollContainer/VBoxContainer" unique_id=1114511691]
layout_mode = 2
theme = ExtResource("28_t63xu")
theme_override_colors/font_color = Color(0.79607844, 0.79607844, 0.79607844, 1)
theme_override_font_sizes/font_size = 25
text = "Cheats"

[node name="MarginContainer_cheats" type="MarginContainer" parent="Debug_panel/ScrollContainer/VBoxContainer" unique_id=1223352991]
layout_mode = 2
theme_override_constants/margin_left = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats" unique_id=1202765531]
layout_mode = 2
theme_override_constants/separation = 15

[node name="CheckBox_Invencibility" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer" unique_id=1043586838]
layout_mode = 2
theme = ExtResource("28_t63xu")
theme_override_constants/h_separation = 25
text = "Invencibility"

[node name="CheckBox_Instant_win" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer" unique_id=70283122]
layout_mode = 2
theme = ExtResource("28_t63xu")
theme_override_constants/h_separation = 25
text = "Instant win"

[node name="CheckBox_Timeless" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer" unique_id=1391708836]
layout_mode = 2
theme = ExtResource("28_t63xu")
theme_override_constants/h_separation = 25
text = "Timeless"

[node name="CheckBox_items" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer" unique_id=391926984]
layout_mode = 2
theme = ExtResource("28_t63xu")
theme_override_constants/h_separation = 25
text = "Items"

[node name="CheckBox_ultra_agresive" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer" unique_id=574168031]
layout_mode = 2
theme = ExtResource("28_t63xu")
theme_override_constants/h_separation = 25
text = "Ultra agresive"

[node name="CheckBox_Infinite_Batery" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer" unique_id=332959660]
layout_mode = 2
theme = ExtResource("28_t63xu")
theme_override_constants/h_separation = 25
text = "Infinite Batery"

[node name="CheckBox_Lights_consume" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer" unique_id=2054798941]
layout_mode = 2
theme = ExtResource("28_t63xu")
theme_override_constants/h_separation = 25
text = "Lights consume"

[node name="CheckBox_animatronic_map" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer" unique_id=580906530]
layout_mode = 2
theme = ExtResource("28_t63xu")
theme_override_constants/h_separation = 25
text = "Animatronic map"

[node name="CheckBox_see_light_batery" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer" unique_id=1301694855]
layout_mode = 2
theme = ExtResource("28_t63xu")
theme_override_constants/h_separation = 25
text = "See exact batery"

[node name="CheckBox_see_time_always" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer" unique_id=1444729551]
layout_mode = 2
theme = ExtResource("28_t63xu")
theme_override_constants/h_separation = 25
text = "See exact time"

[node name="CheckBox_see_insanity" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer" unique_id=705980430]
layout_mode = 2
theme = ExtResource("28_t63xu")
theme_override_constants/h_separation = 25
text = "See insanity"

[node name="CheckBox_tick_count" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer" unique_id=1658007938]
layout_mode = 2
theme = ExtResource("28_t63xu")
theme_override_constants/h_separation = 25
text = "See ticks"

[node name="max_consumption" type="HBoxContainer" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer" unique_id=1677766029]
layout_mode = 2
theme_override_constants/separation = 25

[node name="SpinBox_max_consumption" type="SpinBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer/max_consumption" unique_id=1912927088]
layout_mode = 2
theme = ExtResource("28_t63xu")
value = 3.0
alignment = 1
script = ExtResource("29_1pq54")

[node name="text" type="Label" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer/max_consumption" unique_id=638253477]
layout_mode = 2
theme = ExtResource("28_t63xu")
theme_override_colors/font_color = Color(0.79607844, 0.79607844, 0.79607844, 1)
theme_override_font_sizes/font_size = 25
text = "Max energy consumption (0 = inf)"

[node name="night_duration" type="HBoxContainer" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer" unique_id=1891266260]
layout_mode = 2
theme_override_constants/separation = 25

[node name="SpinBoxt_night_duration" type="SpinBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer/night_duration" unique_id=2061438305]
layout_mode = 2
theme = ExtResource("28_t63xu")
value = 5.0
alignment = 1
script = ExtResource("29_1pq54")

[node name="text" type="Label" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer/night_duration" unique_id=1500317012]
layout_mode = 2
theme = ExtResource("28_t63xu")
theme_override_colors/font_color = Color(0.79607844, 0.79607844, 0.79607844, 1)
theme_override_font_sizes/font_size = 25
text = "night duration (tick per in-game minute)"

[node name="tick_rate" type="HBoxContainer" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer" unique_id=878589862]
layout_mode = 2
theme_override_constants/separation = 25

[node name="SpinBoxt_tick_rate" type="SpinBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer/tick_rate" unique_id=1323141384]
layout_mode = 2
theme = ExtResource("28_t63xu")
value = 5.0
alignment = 1
script = ExtResource("29_1pq54")

[node name="text" type="Label" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer/tick_rate" unique_id=561217912]
layout_mode = 2
theme = ExtResource("28_t63xu")
theme_override_colors/font_color = Color(0.79607844, 0.79607844, 0.79607844, 1)
theme_override_font_sizes/font_size = 25
text = "tick rate (ticks / second)"

[node name="game_state" type="Label" parent="Debug_panel/ScrollContainer/VBoxContainer" unique_id=389656235]
layout_mode = 2
theme = ExtResource("28_t63xu")
theme_override_colors/font_color = Color(0.79607844, 0.79607844, 0.79607844, 1)
theme_override_font_sizes/font_size = 25
text = "Game State (not recomended, might break things)"

[node name="MarginContainer_gs" type="MarginContainer" parent="Debug_panel/ScrollContainer/VBoxContainer" unique_id=1909579905]
layout_mode = 2
theme_override_constants/margin_left = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs" unique_id=1852455816 node_paths=PackedStringArray("vbox_mapa", "vbox_invent")]
layout_mode = 2
theme_override_constants/separation = 25
script = ExtResource("30_r21sq")
vbox_mapa = NodePath("MarginContainer_mapa/VBoxContainer")
vbox_invent = NodePath("MarginContainer_inventory/VBoxContainer")

[node name="Sync" type="Button" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer" unique_id=735283896]
layout_mode = 2
theme = ExtResource("28_t63xu")
text = "Syncronice"
alignment = 0

[node name="CheckBox_Override" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer" unique_id=70694823]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme = ExtResource("28_t63xu")
theme_override_constants/h_separation = 25
text = "Use debug game state"

[node name="Night" type="HBoxContainer" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer" unique_id=2121467111]
layout_mode = 2
theme_override_constants/separation = 25

[node name="SpinBox_night" type="SpinBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/Night" unique_id=1410361129]
layout_mode = 2
theme = ExtResource("28_t63xu")
min_value = 1.0
max_value = 6.0
value = 1.0
alignment = 1
script = ExtResource("29_1pq54")

[node name="text" type="Label" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/Night" unique_id=1013959582]
layout_mode = 2
theme = ExtResource("28_t63xu")
theme_override_colors/font_color = Color(0.79607844, 0.79607844, 0.79607844, 1)
theme_override_font_sizes/font_size = 25
text = "Night"

[node name="CheckBox_force_enter" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer" unique_id=1698930177]
layout_mode = 2
theme = ExtResource("28_t63xu")
theme_override_constants/h_separation = 25
text = "Force entering"

[node name="CheckBox_force_exiting" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer" unique_id=706614334]
layout_mode = 2
theme = ExtResource("28_t63xu")
theme_override_constants/h_separation = 25
text = "Force exiting"

[node name="Combination" type="HBoxContainer" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer" unique_id=719679237]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Force_combination" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/Combination" unique_id=2073134461]
custom_minimum_size = Vector2(370, 0)
layout_mode = 2
theme = ExtResource("28_t63xu")
theme_override_constants/h_separation = 25
text = "Force safe combination"

[node name="SpinBox_comb" type="SpinBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/Combination" unique_id=98039883]
layout_mode = 2
theme = ExtResource("28_t63xu")
min_value = 11111.0
max_value = 99999.0
value = 11111.0
alignment = 1
script = ExtResource("29_1pq54")

[node name="inventario" type="Label" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/Combination" unique_id=154151273]
layout_mode = 2
theme = ExtResource("28_t63xu")
theme_override_colors/font_color = Color(0.79607844, 0.79607844, 0.79607844, 1)
theme_override_font_sizes/font_size = 25
text = "(no 0)"

[node name="inventario" type="Label" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer" unique_id=757809806]
layout_mode = 2
theme = ExtResource("28_t63xu")
theme_override_colors/font_color = Color(0.79607844, 0.79607844, 0.79607844, 1)
theme_override_font_sizes/font_size = 25
text = "Inventory"

[node name="MarginContainer_inventory" type="MarginContainer" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer" unique_id=396469422]
layout_mode = 2
theme_override_constants/margin_left = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_inventory" unique_id=1863777483]
layout_mode = 2
theme_override_constants/separation = 15

[node name="CheckBox_key" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_inventory/VBoxContainer" unique_id=2065601462]
layout_mode = 2
theme = ExtResource("28_t63xu")
theme_override_constants/h_separation = 25
text = "Office key"

[node name="CheckBox_recorder" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_inventory/VBoxContainer" unique_id=1501305414]
layout_mode = 2
theme = ExtResource("28_t63xu")
theme_override_constants/h_separation = 25
text = "Recorder"

[node name="CheckBox_screwdriver" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_inventory/VBoxContainer" unique_id=1093042957]
layout_mode = 2
theme = ExtResource("28_t63xu")
theme_override_constants/h_separation = 25
text = "Screwdriver"

[node name="CheckBox_bateries" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_inventory/VBoxContainer" unique_id=752797353]
layout_mode = 2
theme = ExtResource("28_t63xu")
theme_override_constants/h_separation = 25
text = "Bateries"

[node name="CheckBox_pen" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_inventory/VBoxContainer" unique_id=1181673619]
layout_mode = 2
theme = ExtResource("28_t63xu")
theme_override_constants/h_separation = 25
text = "Pen"

[node name="CheckBox_files" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_inventory/VBoxContainer" unique_id=1049054941]
layout_mode = 2
theme = ExtResource("28_t63xu")
theme_override_constants/h_separation = 25
text = "Files"

[node name="CheckBox_safe_usb_key" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_inventory/VBoxContainer" unique_id=466367597]
layout_mode = 2
theme = ExtResource("28_t63xu")
theme_override_constants/h_separation = 25
text = "safe USB-Key"

[node name="CheckBox_dm_usb_key" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_inventory/VBoxContainer" unique_id=1363025901]
layout_mode = 2
theme = ExtResource("28_t63xu")
theme_override_constants/h_separation = 25
text = "death minigames USB-Key"

[node name="CheckBox_exe" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_inventory/VBoxContainer" unique_id=425404157]
layout_mode = 2
theme = ExtResource("28_t63xu")
theme_override_constants/h_separation = 25
text = ".exe"

[node name="mapa" type="Label" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer" unique_id=1876930995]
layout_mode = 2
theme = ExtResource("28_t63xu")
theme_override_colors/font_color = Color(0.79607844, 0.79607844, 0.79607844, 1)
theme_override_font_sizes/font_size = 25
text = "Mapa"

[node name="MarginContainer_mapa" type="MarginContainer" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer" unique_id=621672331]
layout_mode = 2
theme_override_constants/margin_left = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_mapa" unique_id=1396447763]
layout_mode = 2
theme_override_constants/separation = 15

[node name="CheckBox_door_office_open" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_mapa/VBoxContainer" unique_id=1386560540]
layout_mode = 2
theme = ExtResource("28_t63xu")
theme_override_constants/h_separation = 25
text = "Office door open"

[node name="CheckBox_death_minigames" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_mapa/VBoxContainer" unique_id=1331664834]
layout_mode = 2
theme = ExtResource("28_t63xu")
theme_override_constants/h_separation = 25
text = "Death minigames"

[node name="CheckBox_safe_open" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_mapa/VBoxContainer" unique_id=1489915626]
layout_mode = 2
theme = ExtResource("28_t63xu")
theme_override_constants/h_separation = 25
text = "Safe open"

[node name="CheckBox_safe_opened_by_animatronic" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_mapa/VBoxContainer" unique_id=1447319555]
layout_mode = 2
theme = ExtResource("28_t63xu")
theme_override_constants/h_separation = 25
text = "Safe opened by animatronic"

[node name="CheckBox_computer_on" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_mapa/VBoxContainer" unique_id=779594028]
layout_mode = 2
theme = ExtResource("28_t63xu")
theme_override_constants/h_separation = 25
text = "Computer on"

[node name="CheckBox_computer_working" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_mapa/VBoxContainer" unique_id=433142470]
layout_mode = 2
theme = ExtResource("28_t63xu")
theme_override_constants/h_separation = 25
text = "Computer working"

[node name="CheckBox_computer_failed" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_mapa/VBoxContainer" unique_id=1322850761]
layout_mode = 2
theme = ExtResource("28_t63xu")
theme_override_constants/h_separation = 25
text = "Computer failed"

[node name="CheckBox_signed_in" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_mapa/VBoxContainer" unique_id=554194431]
layout_mode = 2
theme = ExtResource("28_t63xu")
theme_override_constants/h_separation = 25
text = "Signed in for night 6"

[node name="Save files" type="Label" parent="Debug_panel/ScrollContainer/VBoxContainer" unique_id=2058974210]
layout_mode = 2
theme = ExtResource("28_t63xu")
theme_override_colors/font_color = Color(0.79607844, 0.79607844, 0.79607844, 1)
theme_override_font_sizes/font_size = 25
text = "Save files (Really carefull here)"

[node name="MarginContainer_savefiles" type="MarginContainer" parent="Debug_panel/ScrollContainer/VBoxContainer" unique_id=924882539]
layout_mode = 2
theme_override_constants/margin_left = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_savefiles" unique_id=865633511]
layout_mode = 2
theme_override_constants/separation = 15
script = ExtResource("31_et6hj")

[node name="save_progress" type="Button" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_savefiles/VBoxContainer" unique_id=1430692547]
layout_mode = 2
theme = ExtResource("28_t63xu")
text = "Save progress"
alignment = 0

[node name="delete_config" type="Button" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_savefiles/VBoxContainer" unique_id=1034123337]
layout_mode = 2
theme = ExtResource("28_t63xu")
text = "Delete configuration save file"
alignment = 0

[node name="delete_partida" type="Button" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_savefiles/VBoxContainer" unique_id=1876838377]
layout_mode = 2
theme = ExtResource("28_t63xu")
text = "Delete current game"
alignment = 0

[node name="delete_progress" type="Button" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_savefiles/VBoxContainer" unique_id=1125155858]
layout_mode = 2
theme = ExtResource("28_t63xu")
text = "Delete all non-game progress"
alignment = 0

[node name="Mouse_Custom" parent="." unique_id=1285302404 instance=ExtResource("32_rhv66")]
position = Vector2(-5, -5)
menu = true
opacidad = 0.7
puntero = "3"

[connection signal="pressed" from="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Screen/vsync" to="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Screen" method="_on_button_cam_lights_pressed"]
[connection signal="value_changed" from="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Screen/fps/HSlider" to="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Screen" method="_on_h_slider_value_changed"]
[connection signal="pressed" from="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Screen/Fullscreen" to="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Screen" method="_on_fullscreen_pressed"]
[connection signal="pressed" from="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound/Mouse/Button_mouse_type" to="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound/Mouse/Button_mouse_type" method="_on_pressed"]
[connection signal="pressed" from="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound/Mouse/Button_mouse_type" to="Mouse_Custom" method="_on_button_pressed"]
[connection signal="pressed" from="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound/Mouse/Button_mouse_cam" to="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound/Mouse/Button_mouse_cam" method="_on_pressed"]
[connection signal="drag_ended" from="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound/Mouse/mouse_op/HSlider" to="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound/Mouse/mouse_op/HSlider" method="_on_drag_ended"]
[connection signal="value_changed" from="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound/Mouse/mouse_op/HSlider" to="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound/Mouse/mouse_op/HSlider" method="_on_value_changed"]
[connection signal="value_changed" from="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound/Sound/Master_Volume/HSlider" to="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound/Sound/Master_Volume/HSlider" method="_on_value_changed"]
[connection signal="value_changed" from="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound/Sound/SFX_Volume/HSlider" to="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound/Sound/SFX_Volume/HSlider" method="_on_value_changed"]
[connection signal="value_changed" from="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound/Sound/Music_Volume/HSlider" to="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound/Sound/Music_Volume/HSlider" method="_on_value_changed"]
[connection signal="pressed" from="Accesibilidad/Panel/VBoxContainer/HBoxContainer/UI_Languaje/UI/Button_UI_type" to="Accesibilidad/Panel/VBoxContainer/HBoxContainer/UI_Languaje/UI/Button_UI_type" method="_on_pressed"]
[connection signal="pressed" from="Accesibilidad/Panel/VBoxContainer/HBoxContainer/UI_Languaje/UI/Button_UI_type" to="Accesibilidad/Panel/VBoxContainer/HBoxContainer/UI_Languaje/UI/Fade_Out_Options" method="_on_button_ui_type_pressed"]
[connection signal="pressed" from="Accesibilidad/Panel/VBoxContainer/HBoxContainer/UI_Languaje/UI/Button_Fade_Out" to="Accesibilidad/Panel/VBoxContainer/HBoxContainer/UI_Languaje/UI/Button_Fade_Out" method="_on_pressed"]
[connection signal="pressed" from="Accesibilidad/Panel/VBoxContainer/HBoxContainer/UI_Languaje/UI/Button_Fade_Out" to="Accesibilidad/Panel/VBoxContainer/HBoxContainer/UI_Languaje/UI/Fade_Out_Options" method="_on_button_fade_out_pressed"]
[connection signal="value_changed" from="Accesibilidad/Panel/VBoxContainer/HBoxContainer/UI_Languaje/UI/Fade_Out_Options/Time_Slider" to="Accesibilidad/Panel/VBoxContainer/HBoxContainer/UI_Languaje/UI/Fade_Out_Options" method="_on_time_slider_value_changed"]
[connection signal="value_changed" from="Accesibilidad/Panel/VBoxContainer/HBoxContainer/UI_Languaje/UI/Fade_Out_Options/Speed_Slider" to="Accesibilidad/Panel/VBoxContainer/HBoxContainer/UI_Languaje/UI/Fade_Out_Options" method="_on_speed_slider_value_changed"]
[connection signal="pressed" from="Accesibilidad/Panel/VBoxContainer/HBoxContainer/UI_Languaje/Language/Button_Language" to="Accesibilidad/Panel/VBoxContainer/HBoxContainer/UI_Languaje/Language/Button_Language" method="_on_pressed"]
[connection signal="pressed" from="Accesibilidad/Panel/VBoxContainer/HBoxContainer/UI_Languaje/Language/Button_Language" to="Mouse_Custom" method="_on_button_pressed"]
[connection signal="pressed" from="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Misc/Button_Switch_Doors" to="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Misc/Button_Switch_Doors" method="_on_pressed"]
[connection signal="pressed" from="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Misc/Button_cam_lights" to="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Misc/Button_cam_lights" method="_on_pressed"]
[connection signal="pressed" from="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Misc/Button_flick_cams" to="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Misc/Button_flick_cams" method="_on_pressed"]
[connection signal="pressed" from="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Misc/Button_when_dead" to="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Misc/Button_when_dead" method="_on_pressed"]
[connection signal="pressed" from="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Misc/Button_when_win" to="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Misc/Button_when_win" method="_on_pressed"]
[connection signal="value_changed" from="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Misc/Text_Speed/HSlider" to="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Misc/Text_Speed/Label" method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Misc/Brightness/Slider/HSlider" to="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Misc/Brightness/Slider/HSlider" method="_on_value_changed"]
[connection signal="pressed" from="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Misc/Debug_menu" to="Debug_panel" method="_on_debug_menu_pressed"]
[connection signal="pressed" from="Accesibilidad/Panel/VBoxContainer/HBoxContainer2/save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="Accesibilidad/Panel/VBoxContainer/HBoxContainer2/Save_exit" to="." method="_on_save_exit_pressed"]
[connection signal="pressed" from="Accesibilidad/Panel/VBoxContainer/HBoxContainer2/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Accesibilidad/Panel/VBoxContainer/HBoxContainer2/Undo" to="." method="_on_undo_pressed"]
[connection signal="pressed" from="Accesibilidad/Panel/VBoxContainer/HBoxContainer2/Reset" to="." method="_on_reset_pressed"]
[connection signal="button_hide" from="Debug_panel" to="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Misc/Debug_menu" method="_on_debug_panel_button_hide"]
[connection signal="pressed" from="Debug_panel/ScrollContainer/VBoxContainer/Exit_debug" to="Debug_panel" method="_on_exit_debug_pressed"]
[connection signal="pressed" from="Debug_panel/ScrollContainer/VBoxContainer/Close" to="Debug_panel" method="_on_close_pressed"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/CheckBox_prevent_save" to="Debug_panel/ScrollContainer/VBoxContainer" method="_on_check_box_prevsafe_toggled"]
[connection signal="pressed" from="Debug_panel/ScrollContainer/VBoxContainer/Unlock_cn" to="Debug_panel/ScrollContainer/VBoxContainer" method="_on_unlock_cn_pressed"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer/CheckBox_Invencibility" to="Debug_panel/ScrollContainer/VBoxContainer" method="_on_check_box_invencibility_toggled"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer/CheckBox_Instant_win" to="Debug_panel/ScrollContainer/VBoxContainer" method="_on_check_box_instant_win_toggled"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer/CheckBox_Timeless" to="Debug_panel/ScrollContainer/VBoxContainer" method="_on_check_box_timeless_toggled"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer/CheckBox_items" to="Debug_panel/ScrollContainer/VBoxContainer" method="_on_check_box_items_toggled"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer/CheckBox_ultra_agresive" to="Debug_panel/ScrollContainer/VBoxContainer" method="_on_check_box_ultra_agresive_toggled"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer/CheckBox_Infinite_Batery" to="Debug_panel/ScrollContainer/VBoxContainer" method="_on_check_box_infinite_batery_toggled"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer/CheckBox_Lights_consume" to="Debug_panel/ScrollContainer/VBoxContainer" method="_on_check_box_lights_consume_toggled"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer/CheckBox_animatronic_map" to="Debug_panel/ScrollContainer/VBoxContainer" method="_on_check_box_animatronic_map_toggled"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer/CheckBox_see_light_batery" to="Debug_panel/ScrollContainer/VBoxContainer" method="_on_check_box_see_light_batery_toggled"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer/CheckBox_see_time_always" to="Debug_panel/ScrollContainer/VBoxContainer" method="_on_check_box_see_time_always_toggled"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer/CheckBox_see_insanity" to="Debug_panel/ScrollContainer/VBoxContainer" method="_on_check_box_see_insanity_toggled"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer/CheckBox_tick_count" to="Debug_panel/ScrollContainer/VBoxContainer" method="_on_check_box_tick_count_toggled"]
[connection signal="value_changed" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer/max_consumption/SpinBox_max_consumption" to="Debug_panel/ScrollContainer/VBoxContainer" method="_on_spin_box_max_consumption_value_changed"]
[connection signal="value_changed" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer/night_duration/SpinBoxt_night_duration" to="Debug_panel/ScrollContainer/VBoxContainer" method="_on_spin_boxt_night_duration_value_changed"]
[connection signal="value_changed" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer/tick_rate/SpinBoxt_tick_rate" to="Debug_panel/ScrollContainer/VBoxContainer" method="_on_spin_boxt_tick_rate_value_changed"]
[connection signal="pressed" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/Sync" to="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer" method="_on_sync_pressed"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/CheckBox_Override" to="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer" method="_on_check_box_override_toggled"]
[connection signal="value_changed" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/Night/SpinBox_night" to="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer" method="_on_spin_box_night_value_changed"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/CheckBox_force_enter" to="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer" method="_on_check_box_force_enter_toggled"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/CheckBox_force_exiting" to="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer" method="_on_check_box_force_exiting_toggled"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/Combination/Force_combination" to="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer" method="_on_force_combination_toggled"]
[connection signal="value_changed" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/Combination/SpinBox_comb" to="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer" method="_on_spin_box_comb_value_changed"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_inventory/VBoxContainer/CheckBox_key" to="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer" method="_on_check_box_office_key_toggled"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_inventory/VBoxContainer/CheckBox_recorder" to="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer" method="_on_check_box_recorder_toggled"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_inventory/VBoxContainer/CheckBox_screwdriver" to="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer" method="_on_check_box_screwdriver_toggled"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_inventory/VBoxContainer/CheckBox_bateries" to="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer" method="_on_check_box_bateries_toggled"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_inventory/VBoxContainer/CheckBox_pen" to="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer" method="_on_check_box_pen_toggled"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_inventory/VBoxContainer/CheckBox_files" to="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer" method="_on_check_box_files_toggled"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_inventory/VBoxContainer/CheckBox_safe_usb_key" to="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer" method="_on_check_box_usb_key_toggled"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_inventory/VBoxContainer/CheckBox_dm_usb_key" to="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer" method="_on_check_box_dm_usb_key_toggled"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_inventory/VBoxContainer/CheckBox_exe" to="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer" method="_on_check_box_exe_toggled"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_mapa/VBoxContainer/CheckBox_door_office_open" to="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer" method="_on_check_box_door_office_open_toggled"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_mapa/VBoxContainer/CheckBox_death_minigames" to="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer" method="_on_check_box_death_minigames_toggled"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_mapa/VBoxContainer/CheckBox_safe_open" to="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer" method="_on_check_box_safe_open_toggled"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_mapa/VBoxContainer/CheckBox_safe_opened_by_animatronic" to="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer" method="_on_check_box_safe_opened_by_animatronic_toggled"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_mapa/VBoxContainer/CheckBox_computer_on" to="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer" method="_on_check_box_computer_on_toggled"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_mapa/VBoxContainer/CheckBox_computer_working" to="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer" method="_on_check_box_computer_working_toggled"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_mapa/VBoxContainer/CheckBox_computer_failed" to="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer" method="_on_check_box_computer_failed_toggled"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_mapa/VBoxContainer/CheckBox_signed_in" to="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer" method="_on_check_box_signed_toggled"]
[connection signal="pressed" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_savefiles/VBoxContainer/save_progress" to="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_savefiles/VBoxContainer" method="_on_save_all_pressed"]
[connection signal="pressed" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_savefiles/VBoxContainer/delete_config" to="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_savefiles/VBoxContainer" method="_on_delete_config_pressed"]
[connection signal="pressed" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_savefiles/VBoxContainer/delete_partida" to="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_savefiles/VBoxContainer" method="_on_delete_partida_pressed"]
[connection signal="pressed" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_savefiles/VBoxContainer/delete_progress" to="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_savefiles/VBoxContainer" method="_on_delete_progress_pressed"]
