[gd_scene format=3 uid="uid://djq5lt74n68hd"]

[ext_resource type="Script" uid="uid://cap8j6bhy4log" path="res://Escenas/Night/SecurityRoom/Halls/pasillo.gd" id="1_d782w"]
[ext_resource type="Texture2D" uid="uid://kedneqvvxvoi" path="res://assets/Renders/office/Halls/HallLFlashlight.png" id="2_ai56g"]
[ext_resource type="Texture2D" uid="uid://e274bm7yax8n" path="res://assets/Renders/office/Halls/HallDark.png" id="3_e7sic"]
[ext_resource type="Texture2D" uid="uid://ci3jg65mtb505" path="res://assets/Renders/office/Halls/FoxyRightFlashlight.png" id="4_d782w"]
[ext_resource type="Texture2D" uid="uid://r4jr3qrlpfyn" path="res://assets/Renders/office/Halls/FoxyRightDark.png" id="5_ai56g"]
[ext_resource type="Texture2D" uid="uid://5s7klglhn1hv" path="res://assets/Renders/office/Halls/FoxyRightBrighting.png" id="6_5e7ck"]
[ext_resource type="Texture2D" uid="uid://0dy0ngr2w2qp" path="res://assets/Renders/office/Halls/ChicaFlashlight.png" id="6_e7sic"]
[ext_resource type="Texture2D" uid="uid://co8l02o5i3y4b" path="res://assets/Renders/office/Halls/ChicaDark.png" id="7_5e7ck"]
[ext_resource type="Script" uid="uid://yya23cdyyhfm" path="res://Escenas/Night/RandomScriptsIDC/bright.gd" id="7_g2h13"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1db6b"]
size = Vector2(1790, 2402)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4b6uj"]
size = Vector2(416, 932)

[node name="PasilloDerecho" type="Node2D" unique_id=397326124 node_paths=PackedStringArray("bonnie", "foxy", "chica", "soft_focus", "hard_focus")]
script = ExtResource("1_d782w")
izquierda = false
bonnie = NodePath("Bonnie")
foxy = NodePath("Foxy")
chica = NodePath("Chica")
soft_focus = NodePath("Soft_focus")
hard_focus = NodePath("Hard_focus")

[node name="Flahslight" type="Sprite2D" parent="." unique_id=2054902440 groups=["LightPNG"]]
position = Vector2(1072, 80)
texture = ExtResource("2_ai56g")
region_enabled = true
region_rect = Rect2(3712, 1024, 480, 992)

[node name="Dark" type="Sprite2D" parent="." unique_id=1988082537 groups=["FlashlightPNG"]]
position = Vector2(1072, 80)
texture = ExtResource("3_e7sic")
region_enabled = true
region_rect = Rect2(3712, 1024, 480, 992)

[node name="Bonnie" type="Node2D" parent="." unique_id=1012575135]

[node name="Foxy" type="Node2D" parent="." unique_id=432557747]

[node name="FoxyFlashlight" type="Sprite2D" parent="Foxy" unique_id=1580451574 groups=["LightPNG"]]
position = Vector2(1064, 64)
texture = ExtResource("4_d782w")
region_enabled = true
region_rect = Rect2(3664, 1008, 560, 992)

[node name="FoxyDark" type="Sprite2D" parent="Foxy" unique_id=2084032718 groups=["FlashlightPNG"]]
position = Vector2(1064, 64)
texture = ExtResource("5_ai56g")
region_enabled = true
region_rect = Rect2(3664, 1008, 560, 992)

[node name="FoxyBrighting" type="Sprite2D" parent="Foxy" unique_id=35714346]
z_index = 1
position = Vector2(1064, 64)
texture = ExtResource("6_5e7ck")
region_enabled = true
region_rect = Rect2(3664, 1008, 560, 992)
script = ExtResource("7_g2h13")
long_rad = true
metadata/_custom_type_script = "uid://yya23cdyyhfm"

[node name="Chica" type="Node2D" parent="." unique_id=78770447]

[node name="ChicaFlashlight" type="Sprite2D" parent="Chica" unique_id=1453318585 groups=["LightPNG"]]
position = Vector2(1064, 64)
texture = ExtResource("6_e7sic")
region_enabled = true
region_rect = Rect2(3664, 1008, 560, 992)

[node name="ChicaDark" type="Sprite2D" parent="Chica" unique_id=394267556 groups=["FlashlightPNG"]]
position = Vector2(1064, 64)
texture = ExtResource("7_5e7ck")
region_enabled = true
region_rect = Rect2(3664, 1008, 560, 992)

[node name="Soft_focus" type="Area2D" parent="." unique_id=475550323]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Soft_focus" unique_id=886324488]
position = Vector2(1070, 70)
shape = SubResource("RectangleShape2D_1db6b")

[node name="Hard_focus" type="Area2D" parent="." unique_id=1507935628]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hard_focus" unique_id=499000768]
position = Vector2(1070, 70)
shape = SubResource("RectangleShape2D_4b6uj")
