[gd_scene format=3 uid="uid://bkhep68tnnnt4"]

[ext_resource type="Script" uid="uid://cap8j6bhy4log" path="res://Escenas/Night/SecurityRoom/Halls/pasillo.gd" id="1_2ym3s"]
[ext_resource type="Texture2D" uid="uid://dun78gpyyq75v" path="res://assets/Placeholders/Oficina_Fondo_Iluminado.png" id="1_yjku7"]
[ext_resource type="Texture2D" uid="uid://ca5r8p2d5mxvw" path="res://assets/Placeholders/Oficina_Fondo_Oscuro.png" id="2_a1yt4"]
[ext_resource type="Texture2D" uid="uid://sejpr02h60n5" path="res://assets/Placeholders/Bonnie.png" id="3_1db6b"]
[ext_resource type="Shader" uid="uid://cy37sjn6e8y4u" path="res://shaders/Pasillo.gdshader" id="4_2ym3s"]
[ext_resource type="Texture2D" uid="uid://l1s7u736357m" path="res://assets/Placeholders/Chica.png" id="4_4b6uj"]
[ext_resource type="Script" uid="uid://bh466ev0joavu" path="res://Escenas/Night/SecurityRoom/Halls/oficina_fondo_oscuro.gd" id="4_rgj4y"]
[ext_resource type="Texture2D" uid="uid://kd7m01b5rtv4" path="res://assets/Placeholders/foxy.png" id="5_0deya"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ym3s"]
shader = ExtResource("4_2ym3s")
shader_parameter/mouse_pos = Vector2(0, 0)
shader_parameter/radio = 0.0
shader_parameter/viewport_size = Vector2(0, 0)
shader_parameter/fade_range = 380.0
shader_parameter/shader_enabled = 0.0
shader_parameter/transparencia = 0.0
shader_parameter/nivel_transparencia = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1db6b"]
size = Vector2(1790, 2402)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4b6uj"]
size = Vector2(424, 1231)

[node name="Pasillo" type="Node2D" unique_id=397326124 node_paths=PackedStringArray("bonnie", "chica", "foxy", "oficina_fondo_oscuro", "soft_focus", "hard_focus")]
script = ExtResource("1_2ym3s")
bonnie = NodePath("Animatronicos/Bonnie")
chica = NodePath("Animatronicos/Chica")
foxy = NodePath("Animatronicos/Foxy")
oficina_fondo_oscuro = NodePath("OficinaFondoOscuro")
soft_focus = NodePath("Soft_focus")
hard_focus = NodePath("Hard_focus")

[node name="OficinaFondoIluminado" type="Sprite2D" parent="." unique_id=2054902440]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_yjku7")

[node name="Animatronicos" type="Node2D" parent="." unique_id=501343046]

[node name="Bonnie" type="Sprite2D" parent="Animatronicos" unique_id=245089459]
position = Vector2(-972, 132)
scale = Vector2(1.79722, 1.71533)
texture = ExtResource("3_1db6b")

[node name="Chica" type="Sprite2D" parent="Animatronicos" unique_id=642729930]
position = Vector2(-931, 169)
scale = Vector2(1.97778, 2.2399)
texture = ExtResource("4_4b6uj")

[node name="Foxy" type="Sprite2D" parent="Animatronicos" unique_id=1580451574]
position = Vector2(-913, 331)
scale = Vector2(2.02308, 1.74806)
texture = ExtResource("5_0deya")

[node name="OficinaFondoOscuro_Alpha" type="Sprite2D" parent="." unique_id=291654498]
modulate = Color(1, 1, 1, 0.4)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_a1yt4")

[node name="OficinaFondoOscuro" type="Sprite2D" parent="." unique_id=1988082537]
material = SubResource("ShaderMaterial_2ym3s")
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_a1yt4")
script = ExtResource("4_rgj4y")

[node name="Soft_focus" type="Area2D" parent="." unique_id=475550323]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Soft_focus" unique_id=886324488]
position = Vector2(-896, 17)
shape = SubResource("RectangleShape2D_1db6b")

[node name="Hard_focus" type="Area2D" parent="." unique_id=1507935628]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hard_focus" unique_id=499000768]
position = Vector2(-915, 543.5)
shape = SubResource("RectangleShape2D_4b6uj")
