[gd_scene format=3 uid="uid://rsyl1634xn7a"]

[ext_resource type="Script" uid="uid://cduq7owpa8xgc" path="res://escenas/Night/SecurityRoom/Back/Ventilation/ventilation_sounds.gd" id="1_o6sty"]
[ext_resource type="AudioStream" uid="uid://k6b7p3pis35u" path="res://assets/sounds/ventilation sounds/ventilation low 1.mp3" id="2_3anxv"]
[ext_resource type="AudioStream" uid="uid://cfcb8efntq8ej" path="res://assets/sounds/ventilation sounds/ventilation low 2.mp3" id="3_jyuv7"]
[ext_resource type="AudioStream" uid="uid://dkw6dc2ko41k6" path="res://assets/sounds/ventilation sounds/ventilation low 3.mp3" id="4_sl6oi"]
[ext_resource type="AudioStream" uid="uid://cycslmae1stdq" path="res://assets/sounds/ventilation sounds/ventilation low 4.mp3" id="5_v0vep"]
[ext_resource type="AudioStream" uid="uid://orofo4wj6byo" path="res://assets/sounds/ventilation sounds/ventilation low 5.mp3" id="6_ahj82"]
[ext_resource type="AudioStream" uid="uid://kcqvhvuyypme" path="res://assets/sounds/ventilation sounds/ventilation low 6.mp3" id="7_f86rt"]
[ext_resource type="AudioStream" uid="uid://cg6ontpnlg5pj" path="res://assets/sounds/Foxy sounds/running-on-metal.ogg" id="8_3anxv"]
[ext_resource type="AudioStream" uid="uid://dcm32cs86nxqr" path="res://assets/sounds/Foxy sounds/running-on-metal-segmented-1.ogg" id="9_gqfb2"]
[ext_resource type="AudioStream" uid="uid://ddv74paun3u4k" path="res://assets/sounds/Foxy sounds/running-on-metal-segmented-2.ogg" id="10_euy7r"]
[ext_resource type="AudioStream" uid="uid://in6oelmw1ckg" path="res://assets/sounds/Foxy sounds/running-on-metal-segmented-3.ogg" id="11_qn3mh"]
[ext_resource type="AudioStream" uid="uid://d4caw3othxsnx" path="res://assets/sounds/Foxy sounds/running-on-metal-segmented-4.ogg" id="12_2gev0"]
[ext_resource type="AudioStream" uid="uid://c5ts6s00cqn1c" path="res://assets/sounds/Foxy sounds/running-on-metal-segmented-5.ogg" id="13_k235o"]
[ext_resource type="AudioStream" uid="uid://lu2tplyarbe8" path="res://assets/sounds/Foxy sounds/running-on-metal-segmented-7.ogg" id="15_cd6q1"]
[ext_resource type="AudioStream" uid="uid://52vbwgu8pb7g" path="res://assets/sounds/Foxy sounds/running-on-metal-segmented-8.ogg" id="16_5qh0x"]
[ext_resource type="AudioStream" uid="uid://byx3vc1ny3pp4" path="res://assets/sounds/Foxy sounds/running-on-metal-segmented-9.ogg" id="17_e6i6v"]
[ext_resource type="AudioStream" uid="uid://g38daojiq52t" path="res://assets/sounds/Foxy sounds/running-on-metal-segmented-10.ogg" id="18_m33bd"]
[ext_resource type="AudioStream" uid="uid://cyy86s0nocl" path="res://assets/sounds/Foxy sounds/running-on-metal-segmented-11.ogg" id="19_g1xql"]

[node name="Duct_sounds" type="Node" unique_id=1152637003]
script = ExtResource("1_o6sty")

[node name="VentilationLow1" type="AudioStreamPlayer" parent="." unique_id=413911585]
stream = ExtResource("2_3anxv")
bus = &"SFX"

[node name="VentilationLow2" type="AudioStreamPlayer" parent="." unique_id=1736839172]
stream = ExtResource("3_jyuv7")
bus = &"SFX"

[node name="VentilationLow3" type="AudioStreamPlayer" parent="." unique_id=833324982]
stream = ExtResource("4_sl6oi")
bus = &"SFX"

[node name="VentilationLow4" type="AudioStreamPlayer" parent="." unique_id=1907146528]
stream = ExtResource("5_v0vep")
bus = &"SFX"

[node name="VentilationLow5" type="AudioStreamPlayer" parent="." unique_id=1115192490]
stream = ExtResource("6_ahj82")
bus = &"SFX"

[node name="VentilationLow6" type="AudioStreamPlayer" parent="." unique_id=1868667411]
stream = ExtResource("7_f86rt")
bus = &"SFX"

[node name="Crawling" type="AudioStreamPlayer" parent="." unique_id=1375970953]
stream = ExtResource("8_3anxv")
volume_db = -10.0
bus = &"Ducts (reverb)"

[node name="CrawlingSeg1" type="AudioStreamPlayer" parent="." unique_id=142394588]
stream = ExtResource("9_gqfb2")
bus = &"Ducts (reverb)"

[node name="CrawlingSeg2" type="AudioStreamPlayer" parent="." unique_id=1359327018]
stream = ExtResource("10_euy7r")
bus = &"Ducts (reverb)"

[node name="CrawlingSeg3" type="AudioStreamPlayer" parent="." unique_id=1935617403]
stream = ExtResource("11_qn3mh")
bus = &"Ducts (reverb)"

[node name="CrawlingSeg4" type="AudioStreamPlayer" parent="." unique_id=1072983682]
stream = ExtResource("12_2gev0")
bus = &"Ducts (reverb)"

[node name="CrawlingSeg5" type="AudioStreamPlayer" parent="." unique_id=1870667577]
stream = ExtResource("13_k235o")
bus = &"Ducts (reverb)"

[node name="CrawlingSeg6" type="AudioStreamPlayer" parent="." unique_id=127007967]
stream = ExtResource("19_g1xql")
bus = &"Ducts (reverb)"

[node name="CrawlingSeg7" type="AudioStreamPlayer" parent="." unique_id=1200744176]
stream = ExtResource("15_cd6q1")
bus = &"Ducts (reverb)"

[node name="CrawlingSeg8" type="AudioStreamPlayer" parent="." unique_id=72419973]
stream = ExtResource("16_5qh0x")
bus = &"Ducts (reverb)"

[node name="CrawlingSeg9" type="AudioStreamPlayer" parent="." unique_id=1874588059]
stream = ExtResource("17_e6i6v")
bus = &"Ducts (reverb)"

[node name="CrawlingSeg10" type="AudioStreamPlayer" parent="." unique_id=1372518647]
stream = ExtResource("18_m33bd")
bus = &"Ducts (reverb)"

[node name="CrawlingSeg11" type="AudioStreamPlayer" parent="." unique_id=647816449]
stream = ExtResource("19_g1xql")
bus = &"Ducts (reverb)"
