[gd_scene format=3 uid="uid://c8ii2utfbiuaa"]

[ext_resource type="Script" uid="uid://duhwlbghb2f4l" path="res://Escenas/DeadMinigames/death_minigame_loader.gd" id="1_82wdj"]

[node name="Death_minigame_loader" type="Node" unique_id=634696383]
script = ExtResource("1_82wdj")

[node name="Label" type="Label" parent="." unique_id=590118051]
offset_left = 623.0
offset_top = 576.0
offset_right = 1291.0
offset_bottom = 894.0
theme_override_font_sizes/font_size = 50
text = "ENTER: Complete
Space: Save
Esc: Cancel"

[node name="Label2" type="Label" parent="." unique_id=136868094]
offset_left = 541.0
offset_top = 168.0
offset_right = 1209.0
offset_bottom = 381.0
theme_override_font_sizes/font_size = 50
