[gd_scene format=3 uid="uid://br8x1cwdt7tp1"]

[ext_resource type="Script" uid="uid://b3t2dg6m53hs0" path="res://Escenas/Night/SecurityRoom/TapePlayer/vhs_player.gd" id="1_wceyb"]
[ext_resource type="AudioStream" uid="uid://wuxmltxlpiok" path="res://Audios/Scarlet Forest.mp3" id="2_vdoh0"]
[ext_resource type="AudioStream" uid="uid://btowcovrp5i2a" path="res://assets/sounds/VHS/Noche_1.wav" id="3_j8py7"]
[ext_resource type="AudioStream" uid="uid://dkgx3svjuntra" path="res://assets/sounds/VHS/Noche_2.wav" id="4_suuy0"]
[ext_resource type="AudioStream" uid="uid://xf0hd8s6yvdr" path="res://assets/sounds/VHS/Noche_3.wav" id="5_geslb"]
[ext_resource type="AudioStream" uid="uid://dwektcoebts6y" path="res://assets/sounds/VHS/Noche_4.wav" id="6_tfrbq"]
[ext_resource type="AudioStream" uid="uid://d0oxqsohcw5mg" path="res://assets/sounds/VHS/Noche_5.wav" id="7_mfmns"]
[ext_resource type="AudioStream" uid="uid://cnaqrnnkuq210" path="res://assets/sounds/VHS/Noche_6.wav" id="8_eopg5"]
[ext_resource type="Texture2D" uid="uid://bl22umv57hc84" path="res://assets/Renders/office/VHS/VHSFlashlight.png" id="9_66qfm"]
[ext_resource type="Texture2D" uid="uid://bhkltoojpnj76" path="res://assets/Renders/office/VHS/VHSDark.png" id="10_5epyg"]
[ext_resource type="Texture2D" uid="uid://pgo4oifwemkn" path="res://assets/Renders/office/VHS/VHSPressedFlashlight.png" id="11_52uco"]
[ext_resource type="Texture2D" uid="uid://dbu06n6nv0tgn" path="res://assets/Renders/office/VHS/VHSPressedDark.png" id="12_u4m1q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vf6cd"]
size = Vector2(32, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_srkak"]
size = Vector2(56, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_om6ro"]
size = Vector2(96, 31)

[node name="VHS_Player" type="Node2D" unique_id=588532467 node_paths=PackedStringArray("vhs_colider", "normal", "play")]
texture_filter = 1
script = ExtResource("1_wceyb")
vhs_colider = NodePath("VHS_colider")
normal = NodePath("Normal")
play = NodePath("Play")
audio_nights = Array[AudioStream]([ExtResource("2_vdoh0"), ExtResource("3_j8py7"), ExtResource("4_suuy0"), ExtResource("5_geslb"), ExtResource("6_tfrbq"), ExtResource("7_mfmns"), ExtResource("8_eopg5")])

[node name="Normal" type="Node2D" parent="." unique_id=350139093]

[node name="Flashlight" type="Sprite2D" parent="Normal" unique_id=161905072 groups=["LightPNG"]]
position = Vector2(368, 160)
texture = ExtResource("9_66qfm")
region_enabled = true
region_rect = Rect2(2752, 1232, 992, 736)

[node name="Dark" type="Sprite2D" parent="Normal" unique_id=1063278564 groups=["FlashlightPNG"]]
position = Vector2(368, 160)
texture = ExtResource("10_5epyg")
region_enabled = true
region_rect = Rect2(2752, 1232, 992, 736)

[node name="Play" type="Node2D" parent="." unique_id=666340898]

[node name="Flashlight" type="Sprite2D" parent="Play" unique_id=562915984 groups=["LightPNG"]]
position = Vector2(368, 160)
texture = ExtResource("11_52uco")
region_enabled = true
region_rect = Rect2(2752, 1232, 992, 736)

[node name="Dark" type="Sprite2D" parent="Play" unique_id=1720914467 groups=["FlashlightPNG"]]
position = Vector2(368, 160)
texture = ExtResource("12_u4m1q")
region_enabled = true
region_rect = Rect2(2752, 1232, 992, 736)

[node name="Play_Area2D" type="Area2D" parent="." unique_id=67750893]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Play_Area2D" unique_id=1409761379]
position = Vector2(320, 200.5)
shape = SubResource("RectangleShape2D_vf6cd")

[node name="Stop_Area2D" type="Area2D" parent="." unique_id=181646043]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stop_Area2D" unique_id=686296599]
position = Vector2(372, 200.5)
shape = SubResource("RectangleShape2D_srkak")

[node name="VHS_colider" type="Area2D" parent="." unique_id=445280823]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VHS_colider" unique_id=2088174322]
position = Vector2(352, 200.5)
shape = SubResource("RectangleShape2D_om6ro")

[connection signal="input_event" from="Play_Area2D" to="." method="_on_play_area_2d_input_event"]
[connection signal="input_event" from="Stop_Area2D" to="." method="_on_stop_area_2d_input_event"]
