[gd_scene format=3 uid="uid://dp1parfdkvu0l"]

[ext_resource type="Script" uid="uid://v6jyxlu5payq" path="res://Escenas/Night/SecurityRoom/Back/FlashlightCharger/recargar_linterna.gd" id="1_8pogo"]
[ext_resource type="Texture2D" uid="uid://d1sgnh3os7ucp" path="res://assets/Renders/office/Flashlight/FlashlightDark.png" id="2_12qnk"]
[ext_resource type="Script" uid="uid://objf8nej4ubl" path="res://Escenas/Night/SecurityRoom/Back/FlashlightCharger/area_2d_recargar_linterna.gd" id="3_i4dkt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4dkt"]
size = Vector2(279, 469)

[node name="Recargar_Linterna" type="Node2D" unique_id=2017254811 node_paths=PackedStringArray("linterna_recargando")]
script = ExtResource("1_8pogo")
linterna_recargando = NodePath("Sprite")

[node name="Sprite" type="Node2D" parent="." unique_id=1709892393]

[node name="LinternaRecargandoDark" type="Sprite2D" parent="Sprite" unique_id=1751804319 groups=["FlashlightPNG"]]
position = Vector2(-328, 152)
texture = ExtResource("2_12qnk")
region_enabled = true
region_rect = Rect2(5360, 1392, 144, 400)

[node name="Area2D" type="Area2D" parent="." unique_id=1844893614 groups=["interactable"]]
script = ExtResource("3_i4dkt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1645869425]
position = Vector2(-317, 139)
shape = SubResource("RectangleShape2D_i4dkt")
