[gd_scene format=3 uid="uid://cr7jcxwdqvwwr"]

[ext_resource type="AudioStream" uid="uid://wuxmltxlpiok" path="res://Audios/Scarlet Forest.mp3" id="1_l35w1"]
[ext_resource type="Script" uid="uid://bo1h656p1ymyd" path="res://Escenas/Night/DirectionalAudio/directional_audio.gd" id="1_yh57f"]
[ext_resource type="Script" uid="uid://cem83cl7ongg6" path="res://Escenas/Night/DirectionalAudio/audio.gd" id="2_yh57f"]

[node name="DirectionalAudio" type="Node2D" unique_id=2054814738 node_paths=PackedStringArray("sounds")]
script = ExtResource("1_yh57f")
sounds = [NodePath("AudioStreamPlayer2D")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1281520148]
stream = ExtResource("1_l35w1")
volume_db = -10.0
script = ExtResource("2_yh57f")
