[gd_scene format=3 uid="uid://ddgr31vso5rgd"]

[ext_resource type="Script" uid="uid://7r4hvoim6p3q" path="res://Escenas/Night/SecurityRoom/Back/oficina_detras.gd" id="1_eq3uw"]
[ext_resource type="Texture2D" uid="uid://yduq6rfeq6ao" path="res://assets/Renders/office/OfficeDark.png" id="4_j6h5j"]
[ext_resource type="PackedScene" uid="uid://mxxfro0701lh" path="res://Escenas/Night/Movement/Detector_Girar.tscn" id="4_jrb1r"]
[ext_resource type="PackedScene" uid="uid://eq3843walx0w" path="res://Escenas/Night/SecurityRoom/Back/Ducts/Ductos_Detras.tscn" id="5_44ow4"]
[ext_resource type="Texture2D" uid="uid://cegry2air4fvr" path="res://assets/Renders/office/OfficeFlashlight.png" id="6_0jgyy"]
[ext_resource type="PackedScene" uid="uid://dp1parfdkvu0l" path="res://Escenas/Night/SecurityRoom/Back/FlashlightCharger/Recargar_Linterna.tscn" id="6_m6crn"]
[ext_resource type="PackedScene" uid="uid://ca84beoc4gvih" path="res://Escenas/Night/SecurityRoom/Back/switches/switch_general.tscn" id="8_0jgyy"]
[ext_resource type="PackedScene" uid="uid://cdaaqmhunjdv1" path="res://Escenas/Night/SecurityRoom/Back/switches/switch_ventilation.tscn" id="8_i6xdq"]
[ext_resource type="Texture2D" uid="uid://cbigicttaj4sm" path="res://assets/Placeholders/pictograms/Lightning.png" id="8_vt7d0"]
[ext_resource type="Texture2D" uid="uid://d28bbu7mv3ru1" path="res://assets/Placeholders/pictograms/Fan.png" id="9_8xigc"]
[ext_resource type="PackedScene" uid="uid://bn7qwlu2l1chf" path="res://Escenas/Night/SecurityRoom/Back/switches/switch_puertas.tscn" id="9_858l0"]
[ext_resource type="PackedScene" uid="uid://bih8ausp6wx73" path="res://Escenas/Night/SecurityRoom/Back/switches/switch_linterna.tscn" id="10_5bnpi"]
[ext_resource type="Texture2D" uid="uid://dod7d018bw3v0" path="res://assets/Placeholders/pictograms/Door.png" id="10_j2y4x"]
[ext_resource type="PackedScene" uid="uid://r13bueqaq4tv" path="res://Escenas/Night/SecurityRoom/Back/switches/switch_camaras.tscn" id="11_4iise"]
[ext_resource type="Texture2D" uid="uid://dub5xhymgllqb" path="res://assets/Placeholders/pictograms/Flashligh charge.png" id="11_xdoyy"]
[ext_resource type="PackedScene" uid="uid://cbkligrlyfhun" path="res://Escenas/Night/SecurityRoom/Back/switches/switch_heater.tscn" id="12_nlqkq"]
[ext_resource type="Texture2D" uid="uid://d2tkop7vep1o8" path="res://assets/Placeholders/pictograms/cams.png" id="12_vixeo"]
[ext_resource type="Texture2D" uid="uid://bpot6gwaej3ja" path="res://assets/Placeholders/pictograms/Heater.png" id="13_eskf8"]
[ext_resource type="PackedScene" uid="uid://e1mmohnec6ug" path="res://Escenas/Night/SecurityRoom/Back/switches/switch_luces.tscn" id="13_oyqqm"]
[ext_resource type="Texture2D" uid="uid://8sra5t0psnlw" path="res://assets/Placeholders/pictograms/Lights.png" id="14_3p8cq"]

[node name="Oficina_Detras" type="Node2D" unique_id=848302343 node_paths=PackedStringArray("detector_girar_i", "detector_girar_d")]
script = ExtResource("1_eq3uw")
detector_girar_i = NodePath("Detector_Girar_I")
detector_girar_d = NodePath("Detector_Girar_D")

[node name="Detector_Girar_I" parent="." unique_id=402128410 node_paths=PackedStringArray("oficina") instance=ExtResource("4_jrb1r")]
position = Vector2(240, 0)
detras = true
oficina = NodePath("..")

[node name="Detector_Girar_D" parent="." unique_id=777721763 node_paths=PackedStringArray("oficina") instance=ExtResource("4_jrb1r")]
position = Vector2(-240, 0)
rotation = 3.14159
scale = Vector2(1, -1)
detras = true
izquierda = false
oficina = NodePath("..")

[node name="OficinaLeft_Flashlight" type="Sprite2D" parent="." unique_id=1431522417 groups=["LightPNG"]]
position = Vector2(-704, 0)
texture = ExtResource("6_0jgyy")
region_enabled = true
region_rect = Rect2(4352, 448, 1408, 1984)

[node name="OficinaRight_Flahslight" type="Sprite2D" parent="." unique_id=1132565130 groups=["LightPNG"]]
position = Vector2(704, 0)
texture = ExtResource("6_0jgyy")
region_enabled = true
region_rect = Rect2(0, 448, 1408, 1984)

[node name="OficinaLeft_Dark" type="Sprite2D" parent="." unique_id=1416648626 groups=["FlashlightPNG"]]
position = Vector2(-704, 0)
texture = ExtResource("4_j6h5j")
region_enabled = true
region_rect = Rect2(4352, 448, 1408, 1984)

[node name="OficinaRight_Dark" type="Sprite2D" parent="." unique_id=540220759 groups=["FlashlightPNG"]]
position = Vector2(704, 0)
texture = ExtResource("4_j6h5j")
region_enabled = true
region_rect = Rect2(0, 448, 1408, 1984)

[node name="Ductos_Detras" parent="." unique_id=1865929924 instance=ExtResource("5_44ow4")]

[node name="Recargar_Linterna" parent="." unique_id=1461783972 node_paths=PackedStringArray("office_behind") instance=ExtResource("6_m6crn")]
office_behind = NodePath("..")

[node name="Switches (carpeta)" type="Node2D" parent="." unique_id=775732335]

[node name="SwitchGeneral" parent="Switches (carpeta)" unique_id=1343769268 node_paths=PackedStringArray("office_behind") instance=ExtResource("8_0jgyy")]
office_behind = NodePath("../..")

[node name="SwitchVentilation" parent="Switches (carpeta)" unique_id=529919580 node_paths=PackedStringArray("office_behind") instance=ExtResource("8_i6xdq")]
office_behind = NodePath("../..")

[node name="SwitchPuertas" parent="Switches (carpeta)" unique_id=85755700 node_paths=PackedStringArray("office_behind") instance=ExtResource("9_858l0")]
office_behind = NodePath("../..")

[node name="SwitchLinterna" parent="Switches (carpeta)" unique_id=1348241729 node_paths=PackedStringArray("office_behind") instance=ExtResource("10_5bnpi")]
office_behind = NodePath("../..")

[node name="SwitchCamaras" parent="Switches (carpeta)" unique_id=835246374 node_paths=PackedStringArray("office_behind") instance=ExtResource("11_4iise")]
office_behind = NodePath("../..")

[node name="SwitchHeater" parent="Switches (carpeta)" unique_id=764493855 node_paths=PackedStringArray("office_behind") instance=ExtResource("12_nlqkq")]
office_behind = NodePath("../..")

[node name="SwitchLuces" parent="Switches (carpeta)" unique_id=1066642047 node_paths=PackedStringArray("office_behind") instance=ExtResource("13_oyqqm")]
office_behind = NodePath("../..")

[node name="Iconos" type="Node2D" parent="Switches (carpeta)" unique_id=1814964413]

[node name="Lightning" type="Sprite2D" parent="Switches (carpeta)/Iconos" unique_id=1248776872]
position = Vector2(-14, 86)
texture = ExtResource("8_vt7d0")

[node name="Fan" type="Sprite2D" parent="Switches (carpeta)/Iconos" unique_id=417498537]
position = Vector2(84, 85)
texture = ExtResource("9_8xigc")

[node name="Door" type="Sprite2D" parent="Switches (carpeta)/Iconos" unique_id=4239974]
position = Vector2(179, 83)
texture = ExtResource("10_j2y4x")

[node name="FlashlighCharge" type="Sprite2D" parent="Switches (carpeta)/Iconos" unique_id=1957537773]
position = Vector2(272, 84)
texture = ExtResource("11_xdoyy")

[node name="Cams" type="Sprite2D" parent="Switches (carpeta)/Iconos" unique_id=1806950246]
position = Vector2(356, 90)
texture = ExtResource("12_vixeo")

[node name="Heater" type="Sprite2D" parent="Switches (carpeta)/Iconos" unique_id=1680030217]
position = Vector2(438, 78)
texture = ExtResource("13_eskf8")

[node name="Lights" type="Sprite2D" parent="Switches (carpeta)/Iconos" unique_id=898551550]
position = Vector2(511, 69)
texture = ExtResource("14_3p8cq")

[connection signal="Detras_Estado" from="." to="Recargar_Linterna" method="_on_oficina_detras_detras_estado"]
[connection signal="Linterna_Activada_Rebote" from="." to="Ductos_Detras" method="_on_oficina_detras_linterna_activada_rebote"]
[connection signal="Girar" from="Detector_Girar_I" to="." method="_on_detector_girar_girar"]
[connection signal="Girar" from="Detector_Girar_D" to="." method="_on_detector_girar_girar"]
[connection signal="Linterna_Recarga_Switch" from="Recargar_Linterna" to="." method="_on_recargar_linterna_linterna_recarga_switch"]
[connection signal="Restaurar_General" from="Switches (carpeta)/SwitchGeneral" to="Switches (carpeta)/SwitchVentilation" method="_on_switch_general_restaurar_general"]
[connection signal="Restaurar_General" from="Switches (carpeta)/SwitchGeneral" to="Switches (carpeta)/SwitchPuertas" method="_on_switch_general_restaurar_general"]
[connection signal="Restaurar_General" from="Switches (carpeta)/SwitchGeneral" to="Switches (carpeta)/SwitchLinterna" method="_on_switch_general_restaurar_general"]
[connection signal="Restaurar_General" from="Switches (carpeta)/SwitchGeneral" to="Switches (carpeta)/SwitchCamaras" method="_on_switch_general_restaurar_general"]
[connection signal="Restaurar_General" from="Switches (carpeta)/SwitchGeneral" to="Switches (carpeta)/SwitchHeater" method="_on_switch_general_restaurar_general"]
[connection signal="Restaurar_General" from="Switches (carpeta)/SwitchGeneral" to="Switches (carpeta)/SwitchLuces" method="_on_switch_general_restaurar_general"]
