[gd_scene format=3 uid="uid://dr75h62c7rj4b"]

[ext_resource type="Texture2D" uid="uid://ct3a72kafkcsu" path="res://assets/Placeholders/Camaras/tv-snow-noise-video.jpg" id="1_aa78m"]
[ext_resource type="Script" uid="uid://dts5focbe0rul" path="res://escenas/Night/Cameras/estatica/ruido.gd" id="1_ifnnf"]
[ext_resource type="AudioStream" uid="uid://bm5aun5dl67in" path="res://assets/sounds/old-radio-noise.ogg" id="3_yklea"]

[node name="Ruido" type="Node2D" unique_id=473699341 node_paths=PackedStringArray("noise", "static_speed", "static_time", "_static")]
script = ExtResource("1_ifnnf")
noise = NodePath("Tv-snow-noise-video")
static_speed = NodePath("Static_speed")
static_time = NodePath("Static_time")
_static = NodePath("Static")

[node name="Tv-snow-noise-video" type="Sprite2D" parent="." unique_id=1316951034]
position = Vector2(1440, 810)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_aa78m")

[node name="Static_speed" type="Timer" parent="." unique_id=1939897888]
wait_time = 0.05

[node name="Static_time" type="Timer" parent="." unique_id=1831381794]
one_shot = true

[node name="Static" type="AudioStreamPlayer" parent="." unique_id=1256207898]
stream = ExtResource("3_yklea")
volume_db = -3.439
bus = &"SFX"
parameters/looping = true

[connection signal="timeout" from="Static_speed" to="." method="_on_static_speed_timeout"]
[connection signal="timeout" from="Static_time" to="." method="_on_static_time_timeout"]
