[gd_scene format=3 uid="uid://cwccuacda3cbg"]

[ext_resource type="Script" uid="uid://cd811lhimvfl6" path="res://Escenas/Night/Cameras/NewCams/Class/cam_base.gd" id="1_qe8dl"]
[ext_resource type="Texture2D" uid="uid://b5c5t78sfft6" path="res://assets/Renders/cameras/Cam7/Cam7BackgroundLight.png" id="2_dw5ic"]
[ext_resource type="Script" uid="uid://cw0ys6ob6fe4e" path="res://Escenas/Night/Cameras/NewCams/Class/cams_sprite_class.gd" id="3_c1vjx"]
[ext_resource type="Texture2D" uid="uid://iw3qmdp8txx8" path="res://assets/Placeholders/Camaras/key.png" id="4_t6ev5"]
[ext_resource type="Texture2D" uid="uid://dkkbqk5xdw80q" path="res://assets/Renders/cameras/Cam7/Cam7FoxyDuct1Light.png" id="5_3kwb7"]
[ext_resource type="Texture2D" uid="uid://d12m80hsy3opd" path="res://assets/Renders/cameras/Cam7/Cam7FoxyFarLight.png" id="6_rmee1"]
[ext_resource type="Texture2D" uid="uid://qbcb66pthdoi" path="res://assets/Renders/cameras/Cam7/Cam7FreddyLight.png" id="7_rmee1"]
[ext_resource type="Texture2D" uid="uid://bjprqj1xu3q6b" path="res://assets/Renders/cameras/Cam7/Cam7BonnieLeftLight.png" id="8_pb66q"]
[ext_resource type="Texture2D" uid="uid://bsaxdp8n6c6mg" path="res://assets/Renders/cameras/Cam7/Cam7FoxyMiddleLight.png" id="9_itf6e"]
[ext_resource type="Texture2D" uid="uid://dux6r4misubi3" path="res://assets/Renders/cameras/Cam7/Cam7FoxyDuct3Light.png" id="10_pb66q"]
[ext_resource type="Texture2D" uid="uid://q10d3hos1d6u" path="res://assets/Renders/cameras/Cam7/Cam7FoxyRightLight.png" id="11_px2fo"]
[ext_resource type="Texture2D" uid="uid://duldv4o6g01ib" path="res://assets/Renders/cameras/Cam7/Cam7BonnieRightLight.png" id="12_opx7g"]
[ext_resource type="Texture2D" uid="uid://c5emmb7m3epm2" path="res://assets/Renders/cameras/Cam7/Cam7FoxyNearLight.png" id="13_mud6o"]
[ext_resource type="Texture2D" uid="uid://o6xpx7b0poqf" path="res://assets/Renders/cameras/Cam7/Cam7BackgroundDark.png" id="14_dw5ic"]
[ext_resource type="Texture2D" uid="uid://bi1pkpgwovhn4" path="res://assets/Renders/cameras/Cam7/Cam7FoxyDuct1Dark.png" id="15_0gqtm"]
[ext_resource type="Texture2D" uid="uid://ba0gkwgq8o5wy" path="res://assets/Renders/cameras/Cam7/Cam7FoxyFarDark.png" id="16_l7kw5"]
[ext_resource type="Texture2D" uid="uid://beek0rhp6pueq" path="res://assets/Renders/cameras/Cam7/Cam7BonnieLeftDark.png" id="16_mud6o"]
[ext_resource type="Texture2D" uid="uid://de3q4gufn03uk" path="res://assets/Renders/cameras/Cam7/Cam7FoxyDuct3Dark.png" id="17_0gqtm"]
[ext_resource type="Texture2D" uid="uid://bvoqe33t7e0p0" path="res://assets/Renders/cameras/Cam7/Cam7FreddyDark.png" id="17_kkwhc"]
[ext_resource type="Texture2D" uid="uid://d3l0d5cnf6ilv" path="res://assets/Renders/cameras/Cam7/Cam7FoxyNearDark.png" id="17_ph30t"]
[ext_resource type="Texture2D" uid="uid://cpos3rsyjjrvj" path="res://assets/Renders/cameras/Cam7/Cam7FoxyMiddleDark.png" id="19_0baer"]
[ext_resource type="Texture2D" uid="uid://bpfgjo3i0ywj" path="res://assets/Renders/cameras/Cam7/Cam7FoxyRightDark.png" id="21_5exur"]
[ext_resource type="Texture2D" uid="uid://bycybtfj2snpr" path="res://assets/Renders/cameras/Cam7/Cam7BonnieRightDark.png" id="22_8f0xf"]

[node name="Cam7" type="Node2D" unique_id=2117772679]
script = ExtResource("1_qe8dl")
cam_number = 7
metadata/_custom_type_script = "uid://cd811lhimvfl6"

[node name="BackgroundLight" type="Sprite2D" parent="." unique_id=1716780820]
texture = ExtResource("2_dw5ic")
script = ExtResource("3_c1vjx")
light = 2
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"

[node name="Key3" type="Sprite2D" parent="." unique_id=91587992]
position = Vector2(-730.15625, 400.4375)
scale = Vector2(0.13710004, 0.15750015)
texture = ExtResource("4_t6ev5")
script = ExtResource("3_c1vjx")
light = 2
key_location = 3
key_match = 2
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"

[node name="FoxyDuc1Light" type="Sprite2D" parent="." unique_id=37337888]
texture = ExtResource("5_3kwb7")
script = ExtResource("3_c1vjx")
light = 2
foxy_room = 11
foxy_pos = 3
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"

[node name="FoxyFarLight" type="Sprite2D" parent="." unique_id=1559117047]
texture = ExtResource("6_rmee1")
script = ExtResource("3_c1vjx")
light = 2
foxy_room = 2
foxy_pos = 1
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"

[node name="FreddyLight" type="Sprite2D" parent="." unique_id=849399835]
texture = ExtResource("7_rmee1")
script = ExtResource("3_c1vjx")
light = 2
freddy = 7
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"

[node name="BonnieLeftLight" type="Sprite2D" parent="." unique_id=790971929]
texture = ExtResource("8_pb66q")
script = ExtResource("3_c1vjx")
light = 2
bonnie = 4
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"

[node name="FoxyMiddleLight" type="Sprite2D" parent="." unique_id=914257133]
texture = ExtResource("9_itf6e")
script = ExtResource("3_c1vjx")
light = 2
foxy_room = 2
foxy_pos = 2
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"

[node name="FoxyDuc3Light" type="Sprite2D" parent="." unique_id=441391923]
texture = ExtResource("10_pb66q")
script = ExtResource("3_c1vjx")
light = 2
foxy_room = 13
foxy_pos = 1
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"

[node name="FoxyRightLight" type="Sprite2D" parent="." unique_id=320887317]
texture = ExtResource("11_px2fo")
script = ExtResource("3_c1vjx")
light = 2
foxy_room = 2
foxy_pos = 3
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"

[node name="BonnieRightLight" type="Sprite2D" parent="." unique_id=1349210845]
texture = ExtResource("12_opx7g")
script = ExtResource("3_c1vjx")
light = 2
bonnie = 5
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"

[node name="FoxyNearLight" type="Sprite2D" parent="." unique_id=399423981]
texture = ExtResource("13_mud6o")
script = ExtResource("3_c1vjx")
light = 2
foxy_room = 2
foxy_pos = 4
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"

[node name="NoLightSeparator" type="Node" parent="." unique_id=1379523361]

[node name="BackgroundDark" type="Sprite2D" parent="." unique_id=1894366514]
visible = false
texture = ExtResource("14_dw5ic")
script = ExtResource("3_c1vjx")
light = 1
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"

[node name="FoxyDuc1Dark" type="Sprite2D" parent="." unique_id=1952027347]
visible = false
texture = ExtResource("15_0gqtm")
script = ExtResource("3_c1vjx")
light = 1
foxy_room = 11
foxy_pos = 3
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"

[node name="FoxyFarDark" type="Sprite2D" parent="." unique_id=1881994922]
visible = false
texture = ExtResource("16_l7kw5")
script = ExtResource("3_c1vjx")
light = 1
foxy_room = 2
foxy_pos = 1
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"

[node name="FreddyDark" type="Sprite2D" parent="." unique_id=2119079162]
visible = false
texture = ExtResource("17_kkwhc")
script = ExtResource("3_c1vjx")
light = 1
freddy = 7
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"

[node name="BonnieLeftDark" type="Sprite2D" parent="." unique_id=389437160]
visible = false
texture = ExtResource("16_mud6o")
script = ExtResource("3_c1vjx")
light = 1
bonnie = 4
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"

[node name="FoxyMiddleDark" type="Sprite2D" parent="." unique_id=358890806]
visible = false
texture = ExtResource("19_0baer")
script = ExtResource("3_c1vjx")
light = 1
foxy_room = 2
foxy_pos = 2
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"

[node name="FoxyDuc3Dark" type="Sprite2D" parent="." unique_id=1405527557]
visible = false
texture = ExtResource("17_0gqtm")
script = ExtResource("3_c1vjx")
light = 1
foxy_room = 13
foxy_pos = 1
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"

[node name="FoxyRightDark" type="Sprite2D" parent="." unique_id=317193825]
visible = false
texture = ExtResource("21_5exur")
script = ExtResource("3_c1vjx")
light = 1
foxy_room = 2
foxy_pos = 3
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"

[node name="BonnieRightDark" type="Sprite2D" parent="." unique_id=1910530985]
visible = false
texture = ExtResource("22_8f0xf")
script = ExtResource("3_c1vjx")
light = 1
bonnie = 5
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"

[node name="FoxyNearDark" type="Sprite2D" parent="." unique_id=108195874]
visible = false
texture = ExtResource("17_ph30t")
script = ExtResource("3_c1vjx")
light = 1
foxy_room = 2
foxy_pos = 4
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"
