[gd_scene format=3 uid="uid://yp8yfkj58or4"]

[ext_resource type="Script" uid="uid://cd811lhimvfl6" path="res://escenas/Night/Cameras/NewCams/Class/cam_base.gd" id="1_exjtj"]
[ext_resource type="Texture2D" uid="uid://b34ck2uq1o4e7" path="res://assets/Placeholders/Fondo_Negro.png" id="2_5gxr1"]
[ext_resource type="Script" uid="uid://cw0ys6ob6fe4e" path="res://escenas/Night/Cameras/NewCams/Class/cams_sprite_class.gd" id="2_ftn7a"]
[ext_resource type="Texture2D" uid="uid://0yyaw6hc3lve" path="res://assets/Placeholders/Camaras/Cam1/Bonnie_S.png" id="4_aqlm1"]
[ext_resource type="Texture2D" uid="uid://cli2vts8ut73p" path="res://assets/Placeholders/Camaras/Cam1/Freddy_S.png" id="5_vx7is"]
[ext_resource type="Texture2D" uid="uid://7y5uqpxcgfim" path="res://assets/Placeholders/Camaras/Cam1/Chica_S.png" id="6_wlnvh"]

[node name="Cam1" type="Node2D" unique_id=1208974310 node_paths=PackedStringArray("sprites")]
script = ExtResource("1_exjtj")
cam_number = 1
sprites = [NodePath("Background"), NodePath("Bonnie"), NodePath("Freddy"), NodePath("Chica")]
metadata/_custom_type_script = "uid://cd811lhimvfl6"

[node name="Background" type="Sprite2D" parent="." unique_id=1125776546]
texture = ExtResource("2_5gxr1")
script = ExtResource("2_ftn7a")
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"

[node name="Bonnie" type="Sprite2D" parent="." unique_id=948450749]
texture = ExtResource("4_aqlm1")
script = ExtResource("2_ftn7a")
bonnie = 1
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"

[node name="Freddy" type="Sprite2D" parent="." unique_id=1609674598]
texture = ExtResource("5_vx7is")
script = ExtResource("2_ftn7a")
freddy = 1
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"

[node name="Chica" type="Sprite2D" parent="." unique_id=1787657951]
texture = ExtResource("6_wlnvh")
script = ExtResource("2_ftn7a")
chica = 1
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"
