[gd_scene format=3 uid="uid://crwkri6333nuw"]

[ext_resource type="Script" uid="uid://cd811lhimvfl6" path="res://Escenas/Night/Cameras/NewCams/Class/cam_base.gd" id="1_ksfdc"]
[ext_resource type="Texture2D" uid="uid://bgs5ykv4aqv8" path="res://assets/Placeholders/Camaras/Cam2/Cam.png" id="2_1l1x4"]
[ext_resource type="Script" uid="uid://cw0ys6ob6fe4e" path="res://Escenas/Night/Cameras/NewCams/Class/cams_sprite_class.gd" id="3_as2a8"]
[ext_resource type="Texture2D" uid="uid://bbbr1ratax6" path="res://assets/Placeholders/Camaras/Cam2/Bonnie_2.1.png" id="4_ilgge"]
[ext_resource type="Texture2D" uid="uid://c278jrxudasgb" path="res://assets/Placeholders/Camaras/Cam2/Bonnie_2.2.png" id="5_rrjkk"]
[ext_resource type="Texture2D" uid="uid://dvwor5jt5j7vb" path="res://assets/Placeholders/Camaras/Cam2/Bonnie_2.3.png" id="6_x2v05"]
[ext_resource type="Texture2D" uid="uid://c2ij7wpuwir8q" path="res://assets/Placeholders/Camaras/Cam2/Foxy_2.1.png" id="7_svbsi"]
[ext_resource type="Texture2D" uid="uid://dhj5fllalp7bw" path="res://assets/Placeholders/Camaras/Cam2/Foxy_2.2.png" id="8_8iea4"]
[ext_resource type="Texture2D" uid="uid://ka5yfs7cqigc" path="res://assets/Placeholders/Camaras/Cam2/Foxy_2.3.png" id="9_03unn"]
[ext_resource type="Texture2D" uid="uid://bygkbslr1gdfu" path="res://assets/Placeholders/Camaras/Cam2/Freddy_2.1.png" id="10_1mgfg"]
[ext_resource type="Texture2D" uid="uid://baiqrvyk4uwxu" path="res://assets/Placeholders/Camaras/Cam2/Freddy_2.2.png" id="11_lwbov"]

[node name="Cam2" type="Node2D" unique_id=1208974310 node_paths=PackedStringArray("sprites")]
script = ExtResource("1_ksfdc")
cam_number = 2
sprites = [NodePath("Background"), NodePath("Bonnie0"), NodePath("Bonnie1"), NodePath("Bonnie2"), NodePath("Foxy1"), NodePath("Foxy2"), NodePath("FoxyD3"), NodePath("Freddy0"), NodePath("Freddy1"), NodePath("Background2"), NodePath("Bonnie3"), NodePath("Bonnie4"), NodePath("Bonnie5"), NodePath("Foxy3"), NodePath("Foxy4"), NodePath("FoxyD4"), NodePath("Freddy2"), NodePath("Freddy3")]
metadata/_custom_type_script = "uid://cd811lhimvfl6"

[node name="Background" type="Sprite2D" parent="." unique_id=1267746695]
texture = ExtResource("2_1l1x4")
script = ExtResource("3_as2a8")
light = 2
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"

[node name="Bonnie0" type="Sprite2D" parent="." unique_id=973807964]
texture = ExtResource("4_ilgge")
script = ExtResource("3_as2a8")
light = 2
bonnie = 2
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"

[node name="Bonnie1" type="Sprite2D" parent="." unique_id=602652207]
texture = ExtResource("5_rrjkk")
script = ExtResource("3_as2a8")
light = 2
bonnie = 3
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"

[node name="Bonnie2" type="Sprite2D" parent="." unique_id=798075744]
texture = ExtResource("6_x2v05")
script = ExtResource("3_as2a8")
light = 2
bonnie = 4
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"

[node name="Foxy1" type="Sprite2D" parent="." unique_id=22382040]
texture = ExtResource("7_svbsi")
script = ExtResource("3_as2a8")
light = 2
foxy_room = 1
foxy_pos = 1
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"

[node name="Foxy2" type="Sprite2D" parent="." unique_id=918705245]
texture = ExtResource("8_8iea4")
script = ExtResource("3_as2a8")
light = 2
foxy_room = 1
foxy_pos = 2
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"

[node name="FoxyD3" type="Sprite2D" parent="." unique_id=1827698717]
texture = ExtResource("9_03unn")
script = ExtResource("3_as2a8")
light = 2
foxy_room = 13
foxy_pos = 3
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"

[node name="Freddy0" type="Sprite2D" parent="." unique_id=706395000]
texture = ExtResource("10_1mgfg")
script = ExtResource("3_as2a8")
light = 2
freddy = 2
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"

[node name="Freddy1" type="Sprite2D" parent="." unique_id=1271522809]
texture = ExtResource("11_lwbov")
script = ExtResource("3_as2a8")
light = 2
freddy = 6
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"

[node name="NoLightSeparator" type="Node" parent="." unique_id=711297347]

[node name="Background2" type="Sprite2D" parent="." unique_id=694965605]
self_modulate = Color(0.23248088, 0.23248091, 0.23248091, 1)
texture = ExtResource("2_1l1x4")
script = ExtResource("3_as2a8")
light = 1
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"

[node name="Bonnie3" type="Sprite2D" parent="." unique_id=1239694252]
self_modulate = Color(0.23248088, 0.23248091, 0.23248091, 1)
texture = ExtResource("4_ilgge")
script = ExtResource("3_as2a8")
light = 1
bonnie = 2
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"

[node name="Bonnie4" type="Sprite2D" parent="." unique_id=789211818]
self_modulate = Color(0.23248088, 0.23248091, 0.23248091, 1)
texture = ExtResource("5_rrjkk")
script = ExtResource("3_as2a8")
light = 1
bonnie = 3
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"

[node name="Bonnie5" type="Sprite2D" parent="." unique_id=1672351418]
self_modulate = Color(0.23248088, 0.23248091, 0.23248091, 1)
texture = ExtResource("6_x2v05")
script = ExtResource("3_as2a8")
light = 1
bonnie = 4
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"

[node name="Foxy3" type="Sprite2D" parent="." unique_id=1449527392]
self_modulate = Color(0.23248088, 0.23248091, 0.23248091, 1)
texture = ExtResource("7_svbsi")
script = ExtResource("3_as2a8")
light = 1
foxy_room = 1
foxy_pos = 1
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"

[node name="Foxy4" type="Sprite2D" parent="." unique_id=1610306774]
self_modulate = Color(0.23248088, 0.23248091, 0.23248091, 1)
texture = ExtResource("8_8iea4")
script = ExtResource("3_as2a8")
light = 1
foxy_room = 1
foxy_pos = 2
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"

[node name="FoxyD4" type="Sprite2D" parent="." unique_id=807025144]
self_modulate = Color(0.23248088, 0.23248091, 0.23248091, 1)
texture = ExtResource("9_03unn")
script = ExtResource("3_as2a8")
light = 1
foxy_room = 13
foxy_pos = 3
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"

[node name="Freddy2" type="Sprite2D" parent="." unique_id=888290386]
self_modulate = Color(0.23248088, 0.23248091, 0.23248091, 1)
texture = ExtResource("10_1mgfg")
script = ExtResource("3_as2a8")
light = 1
freddy = 2
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"

[node name="Freddy3" type="Sprite2D" parent="." unique_id=1238429658]
self_modulate = Color(0.23248088, 0.23248091, 0.23248091, 1)
texture = ExtResource("11_lwbov")
script = ExtResource("3_as2a8")
light = 1
freddy = 6
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"
