[gd_scene format=3 uid="uid://ctwqfevftyqdh"]

[ext_resource type="Script" uid="uid://cd811lhimvfl6" path="res://Escenas/Night/Cameras/NewCams/Class/cam_base.gd" id="1_neave"]
[ext_resource type="Texture2D" uid="uid://damww8eicnlvr" path="res://assets/Renders/cameras/Cam8/Cam8BackgroundLight.png" id="2_s7bwy"]
[ext_resource type="Script" uid="uid://cw0ys6ob6fe4e" path="res://Escenas/Night/Cameras/NewCams/Class/cams_sprite_class.gd" id="3_inhg1"]
[ext_resource type="Texture2D" uid="uid://c8owktm4app61" path="res://assets/Renders/cameras/Cam8/Cam8FoxyLight.png" id="4_2wtwg"]
[ext_resource type="Texture2D" uid="uid://xwasya0yv2cu" path="res://assets/Renders/cameras/Cam8/Cam8BonnieLight.png" id="5_qn2qc"]
[ext_resource type="Texture2D" uid="uid://bdjprqp2bmqym" path="res://assets/Renders/cameras/Cam8/Cam8BackgroundDark.png" id="6_u0dc5"]
[ext_resource type="Texture2D" uid="uid://uwlodwiosvu6" path="res://assets/Renders/cameras/Cam8/Cam8FoxyDark.png" id="7_0l2uw"]
[ext_resource type="Texture2D" uid="uid://8oru3ddk88kr" path="res://assets/Renders/cameras/Cam8/Cam8BonnieDark.png" id="8_vholc"]

[node name="Cam8" type="Node2D" unique_id=1979102074]
script = ExtResource("1_neave")
cam_number = 8
metadata/_custom_type_script = "uid://cd811lhimvfl6"

[node name="BackgroundLight" type="Sprite2D" parent="." unique_id=183427765]
texture = ExtResource("2_s7bwy")
script = ExtResource("3_inhg1")
light = 2
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"

[node name="FoxyLight" type="Sprite2D" parent="." unique_id=987771702]
texture = ExtResource("4_2wtwg")
script = ExtResource("3_inhg1")
light = 2
foxy_room = 7
foxy_pos = 1
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"

[node name="BonnieLight" type="Sprite2D" parent="." unique_id=1099361721]
texture = ExtResource("5_qn2qc")
script = ExtResource("3_inhg1")
light = 2
bonnie = 7
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"

[node name="NoLightSeparator" type="Node" parent="." unique_id=634076013]

[node name="BackgroundDark" type="Sprite2D" parent="." unique_id=699017572]
texture = ExtResource("6_u0dc5")
script = ExtResource("3_inhg1")
light = 1
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"

[node name="FoxyDark" type="Sprite2D" parent="." unique_id=686426224]
texture = ExtResource("7_0l2uw")
script = ExtResource("3_inhg1")
light = 1
foxy_room = 7
foxy_pos = 1
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"

[node name="BonnieDark" type="Sprite2D" parent="." unique_id=1714662988]
texture = ExtResource("8_vholc")
script = ExtResource("3_inhg1")
light = 1
bonnie = 7
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"
