[gd_scene format=3 uid="uid://cwccuacda3cbg"]

[ext_resource type="Script" uid="uid://cd811lhimvfl6" path="res://escenas/Night/Cameras/NewCams/Class/cam_base.gd" id="1_qe8dl"]
[ext_resource type="Texture2D" uid="uid://boo5rh0ljxw7a" path="res://assets/Placeholders/Camaras/Cam7/Cam.png" id="2_318yp"]
[ext_resource type="Script" uid="uid://cw0ys6ob6fe4e" path="res://escenas/Night/Cameras/NewCams/Class/cams_sprite_class.gd" id="3_c1vjx"]
[ext_resource type="Texture2D" uid="uid://c50lojmi5hoo5" path="res://assets/Placeholders/Camaras/Cam7/Foxy_7.5.png" id="4_r6xgv"]
[ext_resource type="Texture2D" uid="uid://b5plhjo362ho2" path="res://assets/Placeholders/Camaras/Cam7/Foxy_7.1.png" id="5_r33wg"]
[ext_resource type="Texture2D" uid="uid://dlqsqns86k8p3" path="res://assets/Placeholders/Camaras/Cam7/Freddy_7.png" id="6_0fpgc"]
[ext_resource type="Texture2D" uid="uid://cfm4lwp88cskd" path="res://assets/Placeholders/Camaras/Cam7/Bonnie_7.1.png" id="7_by4w4"]
[ext_resource type="Texture2D" uid="uid://bggra7a7an2me" path="res://assets/Placeholders/Camaras/Cam7/Foxy_7.2.png" id="8_ttkjy"]
[ext_resource type="Texture2D" uid="uid://k0qcm0v4vqq" path="res://assets/Placeholders/Camaras/Cam7/Foxy_7.4.png" id="9_enf01"]
[ext_resource type="Texture2D" uid="uid://glnuwa7t536b" path="res://assets/Placeholders/Camaras/Cam7/Foxy_7.3.png" id="10_cbsv3"]
[ext_resource type="Texture2D" uid="uid://d0ay7v0vauek5" path="res://assets/Placeholders/Camaras/Cam7/Foxy_7.6.png" id="11_pin3v"]
[ext_resource type="Texture2D" uid="uid://by7x4u112ejtf" path="res://assets/Placeholders/Camaras/Cam7/Bonnie_7.2.png" id="12_nidb1"]

[node name="Cam7" type="Node2D" unique_id=2117772679 node_paths=PackedStringArray("sprites")]
script = ExtResource("1_qe8dl")
cam_number = 7
sprites = [NodePath("Cam"), NodePath("FoxyDuc1"), NodePath("Foxy1"), NodePath("Freddy"), NodePath("Bonnie2"), NodePath("Foxy2"), NodePath("FoxyDuc3"), NodePath("Foxy3"), NodePath("Foxy4"), NodePath("Bonnie3")]
metadata/_custom_type_script = "uid://cd811lhimvfl6"

[node name="Cam" type="Sprite2D" parent="." unique_id=1716780820]
texture = ExtResource("2_318yp")
script = ExtResource("3_c1vjx")
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"

[node name="FoxyDuc1" type="Sprite2D" parent="." unique_id=37337888]
texture = ExtResource("4_r6xgv")
script = ExtResource("3_c1vjx")
foxy_room = 11
foxy_pos = 3
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"

[node name="Foxy1" type="Sprite2D" parent="." unique_id=1559117047]
texture = ExtResource("5_r33wg")
script = ExtResource("3_c1vjx")
foxy_room = 2
foxy_pos = 1
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"

[node name="Freddy" type="Sprite2D" parent="." unique_id=849399835]
texture = ExtResource("6_0fpgc")
script = ExtResource("3_c1vjx")
freddy = 7
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"

[node name="Bonnie2" type="Sprite2D" parent="." unique_id=790971929]
texture = ExtResource("7_by4w4")
script = ExtResource("3_c1vjx")
bonnie = 4
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"

[node name="Foxy2" type="Sprite2D" parent="." unique_id=914257133]
texture = ExtResource("8_ttkjy")
script = ExtResource("3_c1vjx")
foxy_room = 2
foxy_pos = 2
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"

[node name="FoxyDuc3" type="Sprite2D" parent="." unique_id=441391923]
texture = ExtResource("9_enf01")
script = ExtResource("3_c1vjx")
foxy_room = 13
foxy_pos = 1
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"

[node name="Foxy3" type="Sprite2D" parent="." unique_id=320887317]
texture = ExtResource("10_cbsv3")
script = ExtResource("3_c1vjx")
foxy_room = 2
foxy_pos = 3
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"

[node name="Foxy4" type="Sprite2D" parent="." unique_id=399423981]
texture = ExtResource("11_pin3v")
script = ExtResource("3_c1vjx")
foxy_room = 2
foxy_pos = 4
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"

[node name="Bonnie3" type="Sprite2D" parent="." unique_id=1349210845]
texture = ExtResource("12_nidb1")
script = ExtResource("3_c1vjx")
bonnie = 5
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"
