[gd_scene format=3 uid="uid://yp8yfkj58or4"]

[ext_resource type="Script" uid="uid://cd811lhimvfl6" path="res://Escenas/Night/Cameras/NewCams/Class/cam_base.gd" id="1_exjtj"]
[ext_resource type="Texture2D" uid="uid://sr7sq1epmcbu" path="res://assets/Renders/cameras/Cam1/Cam1BackgroundLight.png" id="2_eb3qq"]
[ext_resource type="Script" uid="uid://cw0ys6ob6fe4e" path="res://Escenas/Night/Cameras/NewCams/Class/cams_sprite_class.gd" id="2_ftn7a"]
[ext_resource type="Texture2D" uid="uid://dbvbsw0xebpmo" path="res://assets/Renders/cameras/Cam1/Cam1BonnieLight.png" id="4_eb3qq"]
[ext_resource type="Texture2D" uid="uid://bql3gpecipemh" path="res://assets/Renders/cameras/Cam1/Cam1FreddyLight.png" id="5_s85nw"]
[ext_resource type="Texture2D" uid="uid://xfwh3n2q31sh" path="res://assets/Renders/cameras/Cam1/Cam1ChicaLight.png" id="6_ns2g5"]
[ext_resource type="Texture2D" uid="uid://dmlk7urctm7kg" path="res://assets/Renders/cameras/Cam1/Cam1BackgroundDark.png" id="7_s85nw"]
[ext_resource type="Texture2D" uid="uid://dn6vrqqqxo053" path="res://assets/Renders/cameras/Cam1/Cam1BonnieDark.png" id="8_ns2g5"]
[ext_resource type="Texture2D" uid="uid://de4j1qp7o1vaa" path="res://assets/Renders/cameras/Cam1/Cam1FreddyDark.png" id="9_4tso1"]
[ext_resource type="Texture2D" uid="uid://i0hyjee5gbmw" path="res://assets/Renders/cameras/Cam1/Cam1ChicaDark.png" id="10_gkobm"]

[node name="Cam1" type="Node2D" unique_id=1208974310]
script = ExtResource("1_exjtj")
cam_number = 1
metadata/_custom_type_script = "uid://cd811lhimvfl6"

[node name="BackgroundLight" type="Sprite2D" parent="." unique_id=1125776546]
texture = ExtResource("2_eb3qq")
region_rect = Rect2(0, 0, 5760, 2880)
script = ExtResource("2_ftn7a")
light = 2
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"

[node name="BonnieLight" type="Sprite2D" parent="." unique_id=948450749]
texture = ExtResource("4_eb3qq")
region_rect = Rect2(0, 0, 5760, 2880)
script = ExtResource("2_ftn7a")
light = 2
bonnie = 1
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"

[node name="FreddyLight" type="Sprite2D" parent="." unique_id=1609674598]
texture = ExtResource("5_s85nw")
script = ExtResource("2_ftn7a")
light = 2
freddy = 1
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"

[node name="ChicaLight" type="Sprite2D" parent="." unique_id=1787657951]
texture = ExtResource("6_ns2g5")
script = ExtResource("2_ftn7a")
light = 2
chica = 1
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"

[node name="NoLightSeparator" type="Node" parent="." unique_id=1902092959]

[node name="BackgroundDark" type="Sprite2D" parent="." unique_id=456842850]
texture = ExtResource("7_s85nw")
script = ExtResource("2_ftn7a")
light = 1
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"

[node name="BonnieDark" type="Sprite2D" parent="." unique_id=1358103741]
texture = ExtResource("8_ns2g5")
script = ExtResource("2_ftn7a")
light = 1
bonnie = 1
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"

[node name="FreddyDark" type="Sprite2D" parent="." unique_id=1726267707]
texture = ExtResource("9_4tso1")
script = ExtResource("2_ftn7a")
light = 1
freddy = 1
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"

[node name="ChicaDark" type="Sprite2D" parent="." unique_id=1201896793]
texture = ExtResource("10_gkobm")
script = ExtResource("2_ftn7a")
light = 1
chica = 1
metadata/_custom_type_script = "uid://cw0ys6ob6fe4e"
