[gd_scene format=3 uid="uid://b4mqpnnrc5bd3"]

[ext_resource type="Script" uid="uid://nu4mh5i6aol7" path="res://Escenas/Night/Enviroment/brightness_adjust.gd" id="1_sgokr"]
[ext_resource type="Texture2D" uid="uid://b34ck2uq1o4e7" path="res://assets/Placeholders/Fondo_Negro.png" id="1_u11vv"]
[ext_resource type="Theme" uid="uid://csldtlxeupwtr" path="res://Resources (tres)/Opciones.tres" id="2_sgokr"]
[ext_resource type="Script" uid="uid://bwnhwdlarfme0" path="res://Escenas/Menu/Opciones/scripts/label_idiom.gd" id="3_mepjm"]
[ext_resource type="PackedScene" uid="uid://dufmutqorrh6m" path="res://Escenas/Night/UI/Mouse_Custom.tscn" id="5_mepjm"]
[ext_resource type="Script" uid="uid://dnse04uiexae2" path="res://Escenas/Menu/Opciones/scripts/button_languaje.gd" id="5_ougf8"]

[node name="BrightnessAdjust" type="Control" unique_id=1911218068 node_paths=PackedStringArray("h_slider")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sgokr")
h_slider = NodePath("VBoxContainer/HSlider")

[node name="FondoNegro" type="Sprite2D" parent="." unique_id=1954565415]
position = Vector2(960, 540)
texture = ExtResource("1_u11vv")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1315681000]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 210.0
offset_right = -210.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 200
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1228317863]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme = ExtResource("2_sgokr")
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 80
text = "Adjust the brightness"
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("3_mepjm")
id = "brightpanel"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=105961143]
layout_mode = 2
theme_override_constants/separation = 300
alignment = 1

[node name="Label1" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=874057204]
modulate = Color(1, 1, 1, 0.010000001)
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme = ExtResource("2_sgokr")
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 30
text = "You should not see this"
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("3_mepjm")
id = "nosee"

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=311487782]
modulate = Color(1, 1, 1, 0.030000001)
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme = ExtResource("2_sgokr")
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 30
text = "You should not see this"
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("3_mepjm")
id = "barelysee"

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=98585921]
modulate = Color(1, 1, 1, 0.1)
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme = ExtResource("2_sgokr")
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 30
text = "You should not see this"
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("3_mepjm")
id = "yessee"

[node name="HSlider" type="HSlider" parent="VBoxContainer" unique_id=915835685]
layout_mode = 2
min_value = 0.2
max_value = 1.8
step = 0.01
value = 0.2
tick_count = 3
ticks_on_borders = true
ticks_position = 3

[node name="Label2" type="Button" parent="VBoxContainer" unique_id=2133568935]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme = ExtResource("2_sgokr")
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 60
text = "Exit"
autowrap_mode = 2
script = ExtResource("5_ougf8")
id = "Exit_"

[node name="Mouse_Custom" parent="." unique_id=609878903 instance=ExtResource("5_mepjm")]

[connection signal="value_changed" from="VBoxContainer/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="pressed" from="VBoxContainer/Label2" to="." method="_on_label_2_pressed"]
