[gd_scene format=3 uid="uid://o8o073xrlb54"]

[ext_resource type="Script" uid="uid://buo05pdr8jp5k" path="res://Escenas/Night/UI/energia_icono.gd" id="1_w60gr"]
[ext_resource type="Texture2D" uid="uid://bkgtma4ajypyk" path="res://assets/Placeholders/UI_Juego/Energia/Base.png" id="2_sq720"]
[ext_resource type="Texture2D" uid="uid://cdqvnwctcsahy" path="res://assets/Placeholders/UI_Juego/Energia/Paleta 1/1.png" id="3_56hmi"]
[ext_resource type="Texture2D" uid="uid://bwiq4ibqo20cj" path="res://assets/Placeholders/UI_Juego/Energia/Paleta 1/2.png" id="4_xghys"]
[ext_resource type="Texture2D" uid="uid://t75t1tvhc5kk" path="res://assets/Placeholders/UI_Juego/Energia/Paleta 1/3.png" id="5_pqum8"]
[ext_resource type="Texture2D" uid="uid://cjw46l2vei01o" path="res://assets/Placeholders/UI_Juego/Energia/Paleta 2/1.png" id="6_24pld"]
[ext_resource type="Texture2D" uid="uid://6b3t37fa7mnb" path="res://assets/Placeholders/UI_Juego/Energia/Paleta 2/2.png" id="7_ruyal"]
[ext_resource type="Texture2D" uid="uid://calt4m71rmd2" path="res://assets/Placeholders/UI_Juego/Energia/Paleta 2/3.png" id="8_ys87y"]
[ext_resource type="Texture2D" uid="uid://sjj247it378t" path="res://assets/Placeholders/UI_Juego/Energia/Paleta 3/1.png" id="9_ym467"]
[ext_resource type="Texture2D" uid="uid://cddrmvqgp4hr2" path="res://assets/Placeholders/UI_Juego/Energia/Paleta 3/2.png" id="10_m6umj"]
[ext_resource type="Texture2D" uid="uid://bni62dsuyxmi" path="res://assets/Placeholders/UI_Juego/Energia/Paleta 3/3.png" id="11_7pob8"]
[ext_resource type="Texture2D" uid="uid://fliwet7yl7nk" path="res://assets/Placeholders/UI_Juego/Energia/Paleta 4/1.png" id="12_eyv7r"]
[ext_resource type="Texture2D" uid="uid://bl68gtokxy8ig" path="res://assets/Placeholders/UI_Juego/Energia/Paleta 4/2.png" id="13_cdvf6"]
[ext_resource type="Texture2D" uid="uid://c6kpumxj2st5b" path="res://assets/Placeholders/UI_Juego/Energia/Paleta 4/3.png" id="14_y8plx"]
[ext_resource type="Texture2D" uid="uid://c50qivreli2m3" path="res://assets/Placeholders/UI_Juego/Energia/Paleta 5/1.png" id="15_8w05s"]
[ext_resource type="Texture2D" uid="uid://cryuahj10c88h" path="res://assets/Placeholders/UI_Juego/Energia/Paleta 5/2.png" id="16_wkpyn"]
[ext_resource type="Texture2D" uid="uid://c0xgc1t2h4it8" path="res://assets/Placeholders/UI_Juego/Energia/Paleta 5/3.png" id="17_djisy"]
[ext_resource type="Texture2D" uid="uid://debf4d78rx2la" path="res://assets/Placeholders/UI_Juego/Energia/Paleta 6/1.png" id="18_7j5ig"]
[ext_resource type="Texture2D" uid="uid://cyejtkq8kslok" path="res://assets/Placeholders/UI_Juego/Energia/Paleta 6/2.png" id="19_t4lkf"]
[ext_resource type="Texture2D" uid="uid://oospe42r5ns6" path="res://assets/Placeholders/UI_Juego/Energia/Paleta 6/3.png" id="20_5tdfp"]

[node name="Energia_Icono" type="Node2D"]
texture_filter = 1
script = ExtResource("1_w60gr")

[node name="Base" type="Sprite2D" parent="."]
position = Vector2(-563, -467)
texture = ExtResource("2_sq720")

[node name="Paleta_A" type="Node2D" parent="."]

[node name="1" type="Sprite2D" parent="Paleta_A"]
position = Vector2(-563, -467)
texture = ExtResource("3_56hmi")

[node name="2" type="Sprite2D" parent="Paleta_A"]
position = Vector2(-563, -467)
texture = ExtResource("4_xghys")

[node name="3" type="Sprite2D" parent="Paleta_A"]
position = Vector2(-563, -467)
texture = ExtResource("5_pqum8")

[node name="Paleta_B" type="Node2D" parent="."]

[node name="1" type="Sprite2D" parent="Paleta_B"]
position = Vector2(-563, -467)
texture = ExtResource("6_24pld")

[node name="2" type="Sprite2D" parent="Paleta_B"]
position = Vector2(-563, -467)
texture = ExtResource("7_ruyal")

[node name="3" type="Sprite2D" parent="Paleta_B"]
position = Vector2(-563, -467)
texture = ExtResource("8_ys87y")

[node name="Paleta_C" type="Node2D" parent="."]

[node name="1" type="Sprite2D" parent="Paleta_C"]
position = Vector2(-563, -467)
texture = ExtResource("15_8w05s")

[node name="2" type="Sprite2D" parent="Paleta_C"]
position = Vector2(-563, -467)
texture = ExtResource("16_wkpyn")

[node name="3" type="Sprite2D" parent="Paleta_C"]
position = Vector2(-563, -467)
texture = ExtResource("17_djisy")

[node name="Paleta_D" type="Node2D" parent="."]

[node name="1" type="Sprite2D" parent="Paleta_D"]
position = Vector2(-563, -467)
texture = ExtResource("9_ym467")

[node name="2" type="Sprite2D" parent="Paleta_D"]
position = Vector2(-563, -467)
texture = ExtResource("10_m6umj")

[node name="3" type="Sprite2D" parent="Paleta_D"]
position = Vector2(-563, -467)
texture = ExtResource("11_7pob8")

[node name="Paleta_E" type="Node2D" parent="."]

[node name="1" type="Sprite2D" parent="Paleta_E"]
position = Vector2(-563, -467)
texture = ExtResource("12_eyv7r")

[node name="2" type="Sprite2D" parent="Paleta_E"]
position = Vector2(-563, -467)
texture = ExtResource("13_cdvf6")

[node name="3" type="Sprite2D" parent="Paleta_E"]
position = Vector2(-563, -467)
texture = ExtResource("14_y8plx")

[node name="Paleta_F" type="Node2D" parent="."]

[node name="1" type="Sprite2D" parent="Paleta_F"]
position = Vector2(-563, -467)
texture = ExtResource("18_7j5ig")

[node name="2" type="Sprite2D" parent="Paleta_F"]
position = Vector2(-563, -467)
texture = ExtResource("19_t4lkf")

[node name="3" type="Sprite2D" parent="Paleta_F"]
position = Vector2(-563, -467)
texture = ExtResource("20_5tdfp")

[node name="Timer_obscure" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer_obscure" to="." method="_on_timer_timeout"]
