[gd_scene format=3 uid="uid://o8o073xrlb54"]

[ext_resource type="Script" uid="uid://buo05pdr8jp5k" path="res://Escenas/Night/UI/energia_icono.gd" id="1_w60gr"]
[ext_resource type="Texture2D" uid="uid://bkgtma4ajypyk" path="res://assets/Placeholders/UI_Juego/Energia/Base.png" id="2_sq720"]
[ext_resource type="Texture2D" uid="uid://cdqvnwctcsahy" path="res://assets/Placeholders/UI_Juego/Energia/Paleta 1/1.png" id="3_56hmi"]
[ext_resource type="Texture2D" uid="uid://6b3t37fa7mnb" path="res://assets/Placeholders/UI_Juego/Energia/Paleta 2/2.png" id="7_ruyal"]
[ext_resource type="Texture2D" uid="uid://sjj247it378t" path="res://assets/Placeholders/UI_Juego/Energia/Paleta 3/1.png" id="9_ym467"]
[ext_resource type="Texture2D" uid="uid://cddrmvqgp4hr2" path="res://assets/Placeholders/UI_Juego/Energia/Paleta 3/2.png" id="10_m6umj"]
[ext_resource type="Texture2D" uid="uid://bni62dsuyxmi" path="res://assets/Placeholders/UI_Juego/Energia/Paleta 3/3.png" id="11_7pob8"]
[ext_resource type="Texture2D" uid="uid://c0xgc1t2h4it8" path="res://assets/Placeholders/UI_Juego/Energia/Paleta 5/3.png" id="17_djisy"]

[node name="Energia_Icono" type="Node2D" unique_id=1486649796 node_paths=PackedStringArray("timer_obscure", "partes")]
texture_filter = 1
script = ExtResource("1_w60gr")
timer_obscure = NodePath("Timer_obscure")
partes = [NodePath("Parte1"), NodePath("Parte2"), NodePath("Parte3")]

[node name="Base" type="Sprite2D" parent="." unique_id=255253118 groups=["FlashlightUI"]]
position = Vector2(-563, -467)
texture = ExtResource("2_sq720")

[node name="Parte1" type="Node2D" parent="." unique_id=991346875]
position = Vector2(-563, -467)

[node name="Color" type="Sprite2D" parent="Parte1" unique_id=1846501825 groups=["FlashlightUI"]]
texture = ExtResource("3_56hmi")

[node name="White" type="Sprite2D" parent="Parte1" unique_id=1865561157 groups=["FlashlightUI"]]
modulate = Color(1, 1, 1, 0.5)
texture = ExtResource("9_ym467")

[node name="Parte2" type="Node2D" parent="." unique_id=624193266]
position = Vector2(-563, -467)

[node name="Color" type="Sprite2D" parent="Parte2" unique_id=1148428569 groups=["FlashlightUI"]]
texture = ExtResource("7_ruyal")

[node name="White" type="Sprite2D" parent="Parte2" unique_id=939968928 groups=["FlashlightUI"]]
modulate = Color(1, 1, 1, 0.5)
texture = ExtResource("10_m6umj")

[node name="Parte3" type="Node2D" parent="." unique_id=1359168058]
position = Vector2(-563, -467)

[node name="Color" type="Sprite2D" parent="Parte3" unique_id=469676343 groups=["FlashlightUI"]]
texture = ExtResource("17_djisy")

[node name="White" type="Sprite2D" parent="Parte3" unique_id=1825909354 groups=["FlashlightUI"]]
modulate = Color(1, 1, 1, 0.5)
texture = ExtResource("11_7pob8")

[node name="Timer_obscure" type="Timer" parent="." unique_id=1899776061]
one_shot = true

[connection signal="timeout" from="Timer_obscure" to="." method="_on_timer_timeout"]
