[gd_scene format=3 uid="uid://byolv1ohrbema"]

[ext_resource type="Script" uid="uid://bs843t73wchv" path="res://Escenas/Night/UI/linterna_bateria_icono.gd" id="1_2i02j"]
[ext_resource type="Texture2D" uid="uid://bkih871he6u72" path="res://assets/Placeholders/UI_Juego/Linterna/Base.png" id="1_y28de"]
[ext_resource type="Texture2D" uid="uid://b4nfcimiwnguq" path="res://assets/Placeholders/UI_Juego/Linterna/Paleta 1/1.png" id="2_4hsaw"]
[ext_resource type="Texture2D" uid="uid://cpp88f8k3jyxx" path="res://assets/Placeholders/UI_Juego/Linterna/Paleta 1/2.png" id="3_2i02j"]
[ext_resource type="Texture2D" uid="uid://el4cr2mvsdmr" path="res://assets/Placeholders/UI_Juego/Linterna/Paleta 1/3.png" id="4_ppyc0"]
[ext_resource type="Texture2D" uid="uid://cqr4dwa6isnnt" path="res://assets/Placeholders/UI_Juego/Linterna/Paleta 1/4.png" id="5_weg5g"]
[ext_resource type="Texture2D" uid="uid://f7q5j3jvlxnj" path="res://assets/Placeholders/UI_Juego/Linterna/Paleta 1/5.png" id="6_l08kp"]
[ext_resource type="Texture2D" uid="uid://br1cma4gi0blm" path="res://assets/Placeholders/UI_Juego/Linterna/Paleta 2/1.png" id="7_k1cnb"]
[ext_resource type="Texture2D" uid="uid://gxpgvxgq2y1p" path="res://assets/Placeholders/UI_Juego/Linterna/Paleta 2/2.png" id="8_ptyup"]
[ext_resource type="Texture2D" uid="uid://c3e73bm0grnqq" path="res://assets/Placeholders/UI_Juego/Linterna/Paleta 2/3.png" id="9_0gu81"]
[ext_resource type="Texture2D" uid="uid://bxi40voer7bn2" path="res://assets/Placeholders/UI_Juego/Linterna/Paleta 2/4.png" id="10_bb6wu"]
[ext_resource type="Texture2D" uid="uid://b66dcnu54kx6s" path="res://assets/Placeholders/UI_Juego/Linterna/Paleta 2/5.png" id="11_lqsck"]
[ext_resource type="Texture2D" uid="uid://cwa05gdny8k62" path="res://assets/Placeholders/UI_Juego/Linterna/Paleta 3/1.png" id="12_yxfii"]
[ext_resource type="Texture2D" uid="uid://dde52hhhc03kn" path="res://assets/Placeholders/UI_Juego/Linterna/Paleta 3/2.png" id="13_r1w0d"]
[ext_resource type="Texture2D" uid="uid://ds4epx7vk5wdh" path="res://assets/Placeholders/UI_Juego/Linterna/Paleta 3/3.png" id="14_5ycim"]
[ext_resource type="Texture2D" uid="uid://c14yaqnjc3d3" path="res://assets/Placeholders/UI_Juego/Linterna/Paleta 3/4.png" id="15_56h8p"]
[ext_resource type="Texture2D" uid="uid://dhw67k8oduq1u" path="res://assets/Placeholders/UI_Juego/Linterna/Paleta 3/5.png" id="16_m4puw"]
[ext_resource type="Texture2D" uid="uid://tnso5lkgcboc" path="res://assets/Placeholders/UI_Juego/Linterna/Paleta 4/1.png" id="17_xxtyi"]
[ext_resource type="Texture2D" uid="uid://bxblxskb7aie5" path="res://assets/Placeholders/UI_Juego/Linterna/Paleta 4/2.png" id="18_bfkxk"]
[ext_resource type="Texture2D" uid="uid://cw5ys4nvb586v" path="res://assets/Placeholders/UI_Juego/Linterna/Paleta 4/3.png" id="19_yfyvh"]
[ext_resource type="Texture2D" uid="uid://ft6r8kg6allx" path="res://assets/Placeholders/UI_Juego/Linterna/Paleta 4/4.png" id="20_ia3p1"]
[ext_resource type="Texture2D" uid="uid://de6g4tg8ppna3" path="res://assets/Placeholders/UI_Juego/Linterna/Paleta 4/5.png" id="21_n16nh"]
[ext_resource type="Texture2D" uid="uid://cu7ovdfu7t54e" path="res://assets/Placeholders/UI_Juego/Linterna/Paleta 5/1.png" id="22_cjhmw"]
[ext_resource type="Texture2D" uid="uid://u63os8e0kfth" path="res://assets/Placeholders/UI_Juego/Linterna/Paleta 5/2.png" id="23_uo51k"]
[ext_resource type="Texture2D" uid="uid://b2ar214d0ynww" path="res://assets/Placeholders/UI_Juego/Linterna/Paleta 5/3.png" id="24_ps8li"]
[ext_resource type="Texture2D" uid="uid://cq26ddkuagpv5" path="res://assets/Placeholders/UI_Juego/Linterna/Paleta 5/4.png" id="25_3ruj4"]
[ext_resource type="Texture2D" uid="uid://bj4wvybifkkoq" path="res://assets/Placeholders/UI_Juego/Linterna/Paleta 5/5.png" id="26_536du"]
[ext_resource type="Texture2D" uid="uid://keu6tyhttt5i" path="res://assets/Placeholders/UI_Juego/Linterna/Paleta 6/1.png" id="27_l1n4w"]
[ext_resource type="Texture2D" uid="uid://r2bwuvcspoc8" path="res://assets/Placeholders/UI_Juego/Linterna/Paleta 6/2.png" id="28_olc4h"]
[ext_resource type="Texture2D" uid="uid://d2p0vxoneh0y7" path="res://assets/Placeholders/UI_Juego/Linterna/Paleta 6/3.png" id="29_oof8g"]
[ext_resource type="Texture2D" uid="uid://cm4oqnuoelucp" path="res://assets/Placeholders/UI_Juego/Linterna/Paleta 6/4.png" id="30_asv5d"]
[ext_resource type="Texture2D" uid="uid://bjmqum7kpbvtt" path="res://assets/Placeholders/UI_Juego/Linterna/Paleta 6/5.png" id="31_dys20"]

[node name="Linterna_Bateria_Icono" type="Node2D" unique_id=273319686]
texture_filter = 1
script = ExtResource("1_2i02j")

[node name="Base" type="Sprite2D" parent="." unique_id=2095545895]
position = Vector2(-817, -386)
texture = ExtResource("1_y28de")

[node name="Paleta_A" type="Node2D" parent="." unique_id=1617092339]
position = Vector2(-817, -386)

[node name="1" type="Sprite2D" parent="Paleta_A" unique_id=1597576019]
texture = ExtResource("2_4hsaw")

[node name="2" type="Sprite2D" parent="Paleta_A" unique_id=2066741941]
texture = ExtResource("3_2i02j")

[node name="3" type="Sprite2D" parent="Paleta_A" unique_id=595027101]
texture = ExtResource("4_ppyc0")

[node name="4" type="Sprite2D" parent="Paleta_A" unique_id=2039437164]
texture = ExtResource("5_weg5g")

[node name="5" type="Sprite2D" parent="Paleta_A" unique_id=1848180978]
texture = ExtResource("6_l08kp")

[node name="Paleta_B" type="Node2D" parent="." unique_id=2004929565]
position = Vector2(-817, -386)

[node name="1" type="Sprite2D" parent="Paleta_B" unique_id=1280732807]
texture = ExtResource("7_k1cnb")

[node name="2" type="Sprite2D" parent="Paleta_B" unique_id=1038201191]
texture = ExtResource("8_ptyup")

[node name="3" type="Sprite2D" parent="Paleta_B" unique_id=317423667]
texture = ExtResource("9_0gu81")

[node name="4" type="Sprite2D" parent="Paleta_B" unique_id=819235675]
texture = ExtResource("10_bb6wu")

[node name="5" type="Sprite2D" parent="Paleta_B" unique_id=603247234]
texture = ExtResource("11_lqsck")

[node name="Paleta_C" type="Node2D" parent="." unique_id=739425699]
position = Vector2(-817, -386)

[node name="1" type="Sprite2D" parent="Paleta_C" unique_id=1712122731]
texture = ExtResource("12_yxfii")

[node name="2" type="Sprite2D" parent="Paleta_C" unique_id=863674817]
texture = ExtResource("13_r1w0d")

[node name="3" type="Sprite2D" parent="Paleta_C" unique_id=992209808]
texture = ExtResource("14_5ycim")

[node name="4" type="Sprite2D" parent="Paleta_C" unique_id=174827318]
texture = ExtResource("15_56h8p")

[node name="5" type="Sprite2D" parent="Paleta_C" unique_id=1032802428]
texture = ExtResource("16_m4puw")

[node name="Paleta_D" type="Node2D" parent="." unique_id=1066160896]
position = Vector2(-817, -386)

[node name="1" type="Sprite2D" parent="Paleta_D" unique_id=1129003419]
texture = ExtResource("17_xxtyi")

[node name="2" type="Sprite2D" parent="Paleta_D" unique_id=1645925548]
texture = ExtResource("18_bfkxk")

[node name="3" type="Sprite2D" parent="Paleta_D" unique_id=1937102456]
texture = ExtResource("19_yfyvh")

[node name="4" type="Sprite2D" parent="Paleta_D" unique_id=1995379547]
texture = ExtResource("20_ia3p1")

[node name="5" type="Sprite2D" parent="Paleta_D" unique_id=8307208]
texture = ExtResource("21_n16nh")

[node name="Paleta_E" type="Node2D" parent="." unique_id=45504668]
position = Vector2(-817, -386)

[node name="1" type="Sprite2D" parent="Paleta_E" unique_id=1877912031]
texture = ExtResource("22_cjhmw")

[node name="2" type="Sprite2D" parent="Paleta_E" unique_id=1949303840]
texture = ExtResource("23_uo51k")

[node name="3" type="Sprite2D" parent="Paleta_E" unique_id=906992519]
texture = ExtResource("24_ps8li")

[node name="4" type="Sprite2D" parent="Paleta_E" unique_id=1839059502]
texture = ExtResource("25_3ruj4")

[node name="5" type="Sprite2D" parent="Paleta_E" unique_id=1315344391]
texture = ExtResource("26_536du")

[node name="Paleta_F" type="Node2D" parent="." unique_id=1907373863]
position = Vector2(-817, -386)

[node name="1" type="Sprite2D" parent="Paleta_F" unique_id=965091087]
texture = ExtResource("27_l1n4w")

[node name="2" type="Sprite2D" parent="Paleta_F" unique_id=1180810545]
texture = ExtResource("28_olc4h")

[node name="3" type="Sprite2D" parent="Paleta_F" unique_id=1884428642]
texture = ExtResource("29_oof8g")

[node name="4" type="Sprite2D" parent="Paleta_F" unique_id=1801263363]
texture = ExtResource("30_asv5d")

[node name="5" type="Sprite2D" parent="Paleta_F" unique_id=1464274937]
texture = ExtResource("31_dys20")

[node name="Pulse_Timer" type="Timer" parent="." unique_id=1279751468]

[node name="Timer_obscure" type="Timer" parent="." unique_id=200703311]
one_shot = true

[connection signal="timeout" from="Pulse_Timer" to="." method="_on_pulse_timer_timeout"]
[connection signal="timeout" from="Timer_obscure" to="." method="_on_timer_obscure_timeout"]
