[gd_scene format=3 uid="uid://byolv1ohrbema"]

[ext_resource type="Script" uid="uid://bs843t73wchv" path="res://Escenas/Night/UI/linterna_bateria_icono.gd" id="1_2i02j"]
[ext_resource type="Texture2D" uid="uid://48pwrtlsah4b" path="res://assets/Placeholders/UI_Juego/Linterna/Base.png" id="1_y28de"]
[ext_resource type="Texture2D" uid="uid://cmo5ftc3rpbd4" path="res://assets/Placeholders/UI_Juego/Linterna/Paleta 1/3.png" id="4_ppyc0"]
[ext_resource type="Texture2D" uid="uid://cd0n5b22s1x8i" path="res://assets/Placeholders/UI_Juego/Linterna/Paleta 1/4.png" id="5_weg5g"]
[ext_resource type="Texture2D" uid="uid://7nvuoum0uhnw" path="res://assets/Placeholders/UI_Juego/Linterna/Paleta 1/5.png" id="6_l08kp"]
[ext_resource type="Texture2D" uid="uid://co7yr4jol2vob" path="res://assets/Placeholders/UI_Juego/Linterna/Paleta 2/1.png" id="7_k1cnb"]
[ext_resource type="Texture2D" uid="uid://q8ggnadmc4bs" path="res://assets/Placeholders/UI_Juego/Linterna/Paleta 2/2.png" id="8_ptyup"]
[ext_resource type="Texture2D" uid="uid://o346ufrmia3o" path="res://assets/Placeholders/UI_Juego/Linterna/Paleta 3/1.png" id="12_yxfii"]
[ext_resource type="Texture2D" uid="uid://8hvial5k0idm" path="res://assets/Placeholders/UI_Juego/Linterna/Paleta 3/2.png" id="13_r1w0d"]
[ext_resource type="Texture2D" uid="uid://b0rlgpx7tcruy" path="res://assets/Placeholders/UI_Juego/Linterna/Paleta 3/3.png" id="14_5ycim"]
[ext_resource type="Texture2D" uid="uid://cnn84671xt85" path="res://assets/Placeholders/UI_Juego/Linterna/Paleta 3/4.png" id="15_56h8p"]
[ext_resource type="Texture2D" uid="uid://b4n2r40rlbld7" path="res://assets/Placeholders/UI_Juego/Linterna/Paleta 3/5.png" id="16_m4puw"]

[node name="Linterna_Bateria_Icono" type="Node2D" unique_id=273319686 node_paths=PackedStringArray("pulse_timer", "timer_obscure", "partes")]
texture_filter = 1
script = ExtResource("1_2i02j")
pulse_timer = NodePath("Pulse_Timer")
timer_obscure = NodePath("Timer_obscure")
partes = [NodePath("Parte1"), NodePath("Parte2"), NodePath("Parte3"), NodePath("Parte4"), NodePath("Parte5")]

[node name="Base" type="Sprite2D" parent="." unique_id=2095545895 groups=["FlashlightUI"]]
position = Vector2(-817, -386)
texture = ExtResource("1_y28de")

[node name="Parte1" type="Node2D" parent="." unique_id=279451339]
position = Vector2(-817, -386)

[node name="Color" type="Sprite2D" parent="Parte1" unique_id=1280732807 groups=["FlashlightUI"]]
texture = ExtResource("7_k1cnb")

[node name="White" type="Sprite2D" parent="Parte1" unique_id=1712122731 groups=["FlashlightUI"]]
modulate = Color(1, 1, 1, 0.5)
texture = ExtResource("12_yxfii")

[node name="Parte2" type="Node2D" parent="." unique_id=220973598]
position = Vector2(-817, -386)

[node name="Color" type="Sprite2D" parent="Parte2" unique_id=1038201191 groups=["FlashlightUI"]]
texture = ExtResource("8_ptyup")

[node name="White" type="Sprite2D" parent="Parte2" unique_id=863674817 groups=["FlashlightUI"]]
modulate = Color(1, 1, 1, 0.5)
texture = ExtResource("13_r1w0d")

[node name="Parte3" type="Node2D" parent="." unique_id=1378043282]
position = Vector2(-817, -386)

[node name="Color" type="Sprite2D" parent="Parte3" unique_id=595027101 groups=["FlashlightUI"]]
texture = ExtResource("4_ppyc0")

[node name="White" type="Sprite2D" parent="Parte3" unique_id=992209808 groups=["FlashlightUI"]]
modulate = Color(1, 1, 1, 0.5)
texture = ExtResource("14_5ycim")

[node name="Parte4" type="Node2D" parent="." unique_id=656049378]
position = Vector2(-817, -386)

[node name="Color" type="Sprite2D" parent="Parte4" unique_id=2039437164 groups=["FlashlightUI"]]
texture = ExtResource("5_weg5g")

[node name="White" type="Sprite2D" parent="Parte4" unique_id=174827318 groups=["FlashlightUI"]]
modulate = Color(1, 1, 1, 0.5)
texture = ExtResource("15_56h8p")

[node name="Parte5" type="Node2D" parent="." unique_id=827027877]
position = Vector2(-817, -386)

[node name="Color" type="Sprite2D" parent="Parte5" unique_id=1848180978 groups=["FlashlightUI"]]
texture = ExtResource("6_l08kp")

[node name="White" type="Sprite2D" parent="Parte5" unique_id=1032802428 groups=["FlashlightUI"]]
modulate = Color(1, 1, 1, 0.5)
texture = ExtResource("16_m4puw")

[node name="Pulse_Timer" type="Timer" parent="." unique_id=1279751468]

[node name="Timer_obscure" type="Timer" parent="." unique_id=200703311]
one_shot = true

[connection signal="timeout" from="Pulse_Timer" to="." method="_on_pulse_timer_timeout"]
[connection signal="timeout" from="Timer_obscure" to="." method="_on_timer_obscure_timeout"]
