[gd_scene format=3 uid="uid://dufmutqorrh6m"]

[ext_resource type="Script" uid="uid://bvep6yri8isgc" path="res://escenas/Night/UI/mouse_custom.gd" id="1_pjkeq"]
[ext_resource type="Texture2D" uid="uid://bkp011ihtn4vd" path="res://assets/Placeholders/Mouse/Puntero_Custom.png" id="2_1ulut"]
[ext_resource type="Texture2D" uid="uid://d0fh8b0mgvs5l" path="res://assets/Placeholders/Mouse/Puntero_Custom_2.png" id="2_pjkeq"]
[ext_resource type="Texture2D" uid="uid://djrbvr5pssvat" path="res://assets/Placeholders/Mouse/Puntero_Custom_3.png" id="4_e034s"]
[ext_resource type="Texture2D" uid="uid://blraopk0xcyij" path="res://assets/Placeholders/Mouse/Puntero_Custom_4.png" id="5_gxaxc"]
[ext_resource type="Texture2D" uid="uid://dhsup31vnf6e0" path="res://assets/Placeholders/Mouse/Puntero_Custom_5.png" id="6_06ijc"]
[ext_resource type="Texture2D" uid="uid://l82xva00jh6a" path="res://assets/Placeholders/Mouse/Puntero_Custom_cam.png" id="7_4gp6r"]
[ext_resource type="Texture2D" uid="uid://bl55kx281vwlb" path="res://assets/Placeholders/Mouse/Puntero_Custom_cam_2.png" id="8_64ql1"]
[ext_resource type="Texture2D" uid="uid://y3lvhcqn1fyx" path="res://assets/Placeholders/Mouse/Puntero_Custom_cam_3.png" id="9_2fdbv"]
[ext_resource type="Texture2D" uid="uid://u8pqtw8wyf8s" path="res://assets/Placeholders/Mouse/Puntero_Custom_cam_4.png" id="10_blhhq"]
[ext_resource type="Texture2D" uid="uid://vl6yg783t1oi" path="res://assets/Placeholders/Mouse/Puntero_Custom_cam_5.png" id="11_3auat"]

[node name="Mouse_Custom" type="Node2D" unique_id=528246970]
texture_filter = 1
script = ExtResource("1_pjkeq")

[node name="PunteroCustom" type="Sprite2D" parent="." unique_id=1315661927]
texture = ExtResource("2_1ulut")

[node name="PunteroCustom2" type="Sprite2D" parent="." unique_id=1370707699]
texture = ExtResource("2_pjkeq")

[node name="PunteroCustom3" type="Sprite2D" parent="." unique_id=1641094919]
texture = ExtResource("4_e034s")

[node name="PunteroCustom4" type="Sprite2D" parent="." unique_id=786017494]
texture = ExtResource("5_gxaxc")

[node name="PunteroCustom5" type="Sprite2D" parent="." unique_id=1865115143]
texture = ExtResource("6_06ijc")

[node name="PunteroCustomCam" type="Sprite2D" parent="." unique_id=2046812147]
texture = ExtResource("7_4gp6r")

[node name="PunteroCustomCam2" type="Sprite2D" parent="." unique_id=1255364353]
texture = ExtResource("8_64ql1")

[node name="PunteroCustomCam3" type="Sprite2D" parent="." unique_id=1217789937]
texture = ExtResource("9_2fdbv")

[node name="PunteroCustomCam4" type="Sprite2D" parent="." unique_id=1661646562]
texture = ExtResource("10_blhhq")

[node name="PunteroCustomCam5" type="Sprite2D" parent="." unique_id=1543259387]
texture = ExtResource("11_3auat")
