[gd_scene format=3 uid="uid://cydpwtyfo5jlj"]

[ext_resource type="Script" uid="uid://domv87h8mbo40" path="res://Escenas/Night/Movement/area_camera_movement.gd" id="1_ceg3y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghe2a"]
size = Vector2(320, 1080)

[node name="Area Camera Movement" type="Node2D" unique_id=126778147]
script = ExtResource("1_ceg3y")

[node name="Izquierda_Suave" type="Area2D" parent="." unique_id=996721525]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Izquierda_Suave" unique_id=1816782432]
position = Vector2(-448, 0)
scale = Vector2(0.8, 1)
shape = SubResource("RectangleShape2D_ghe2a")

[node name="Izquierda_Fuerte" type="Area2D" parent="." unique_id=2090488013]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Izquierda_Fuerte" unique_id=1352661314]
position = Vector2(-688, 0)
scale = Vector2(0.7, 1)
shape = SubResource("RectangleShape2D_ghe2a")

[node name="Izquierda_Fortisimo" type="Area2D" parent="." unique_id=1954226526]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Izquierda_Fortisimo" unique_id=302539162]
position = Vector2(-880, 0)
scale = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_ghe2a")

[node name="Derecha_Suave" type="Area2D" parent="." unique_id=678892990]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Derecha_Suave" unique_id=54602062]
position = Vector2(448, 0)
scale = Vector2(0.8, 1)
shape = SubResource("RectangleShape2D_ghe2a")

[node name="Derecha_Fuerte" type="Area2D" parent="." unique_id=1362870140]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Derecha_Fuerte" unique_id=1125034732]
position = Vector2(688, 0)
scale = Vector2(0.7, 1)
shape = SubResource("RectangleShape2D_ghe2a")

[node name="Derecha_Fortisimo" type="Area2D" parent="." unique_id=1468799181]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Derecha_Fortisimo" unique_id=729565830]
position = Vector2(880, 0)
scale = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_ghe2a")

[node name="Centro" type="Area2D" parent="." unique_id=702622415]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Centro" unique_id=870311937]
scale = Vector2(2, 1)
shape = SubResource("RectangleShape2D_ghe2a")

[connection signal="mouse_entered" from="Izquierda_Suave" to="." method="_on_izquierda_suave_mouse_entered"]
[connection signal="mouse_entered" from="Izquierda_Fuerte" to="." method="_on_izquierda_fuerte_mouse_entered"]
[connection signal="mouse_entered" from="Izquierda_Fortisimo" to="." method="_on_izquierda_fortisimo_mouse_entered"]
[connection signal="mouse_entered" from="Derecha_Suave" to="." method="_on_derecha_suave_mouse_entered"]
[connection signal="mouse_entered" from="Derecha_Fuerte" to="." method="_on_derecha_fuerte_mouse_entered"]
[connection signal="mouse_entered" from="Derecha_Fortisimo" to="." method="_on_derecha_fortisimo_mouse_entered"]
[connection signal="mouse_entered" from="Centro" to="." method="_on_centro_mouse_entered"]
