[gd_scene format=3 uid="uid://12favckrjuy1"]

[ext_resource type="Texture2D" uid="uid://bxdd3k7baaq3r" path="res://assets/Placeholders/end_screen_Bad.png" id="1_81sge"]
[ext_resource type="Script" uid="uid://sh6risndd8no" path="res://Escenas/Menu/endings/ending_screens.gd" id="1_hacqy"]
[ext_resource type="Texture2D" uid="uid://3tywp340yrc" path="res://assets/Placeholders/Fondo_Negro.png" id="2_wh7qu"]
[ext_resource type="Script" uid="uid://cua3o7a7n63ws" path="res://Escenas/Menu/endings/auto_transicion.gd" id="4_4kkc4"]

[node name="Bad_ending" type="Node2D" unique_id=1503649965]
script = ExtResource("1_hacqy")
ending = "bad"

[node name="EndScreenBad" type="Sprite2D" parent="." unique_id=460014109]
position = Vector2(960, 540)
texture = ExtResource("1_81sge")

[node name="Transicion" type="Sprite2D" parent="." unique_id=1942499461]
visible = false
position = Vector2(960, 540)
texture = ExtResource("2_wh7qu")
script = ExtResource("4_4kkc4")

[node name="Timer" type="Timer" parent="." unique_id=1540758107]
wait_time = 5.0
one_shot = true
autostart = true
