[gd_scene format=3 uid="uid://bcvei4idhn4bm"]

[ext_resource type="Script" uid="uid://sh6risndd8no" path="res://escenas/Menu/endings/ending_screens.gd" id="1_3xreb"]
[ext_resource type="Texture2D" uid="uid://v6lk4nwp7fkr" path="res://assets/Placeholders/end_screen_Mediocre.png" id="1_mte25"]
[ext_resource type="Texture2D" uid="uid://b34ck2uq1o4e7" path="res://assets/Placeholders/Fondo_Negro.png" id="2_gk1km"]
[ext_resource type="Script" uid="uid://cua3o7a7n63ws" path="res://escenas/Menu/endings/auto_transicion.gd" id="4_craah"]

[node name="Mediocre_ending" type="Node2D" unique_id=2099527829]
script = ExtResource("1_3xreb")
ending = "mediocre"

[node name="EndScreenMediocre" type="Sprite2D" parent="." unique_id=1178855845]
position = Vector2(960, 540)
texture = ExtResource("1_mte25")

[node name="Transicion" type="Sprite2D" parent="." unique_id=861293014]
visible = false
position = Vector2(960, 540)
texture = ExtResource("2_gk1km")
script = ExtResource("4_craah")

[node name="Timer" type="Timer" parent="." unique_id=1273258428]
wait_time = 5.0
one_shot = true
autostart = true
