[gd_scene format=3 uid="uid://ckov56uah4qup"]

[ext_resource type="Script" uid="uid://cu8m7y0h8yl2f" path="res://Escenas/Night/6Am/6_am.gd" id="1_5ea3b"]
[ext_resource type="Texture2D" uid="uid://3tywp340yrc" path="res://assets/Placeholders/Fondo_Negro.png" id="1_jqnvh"]
[ext_resource type="Texture2D" uid="uid://kxm04q67wv3u" path="res://assets/minijuego assets/White.png" id="3_4peyr"]
[ext_resource type="FontFile" uid="uid://cm3op4jlwg1q1" path="res://assets/I-pixel-u.ttf" id="3_x61da"]
[ext_resource type="AudioStream" uid="uid://dhclanw636w3" path="res://assets/sounds/Hall of Fame.mp3" id="4_x61da"]

[node name="6_AM" type="CanvasLayer" unique_id=836248210 node_paths=PackedStringArray("everything", "numbers", "timer", "hall_of_fame")]
layer = 5
script = ExtResource("1_5ea3b")
everything = NodePath("Everything")
numbers = NodePath("Everything/NumberMask/Numbers")
timer = NodePath("Everything/Timer")
hall_of_fame = NodePath("Everything/HallOfFame")

[node name="Everything" type="Node2D" parent="." unique_id=1199000815]

[node name="FondoNegro" type="Sprite2D" parent="Everything" unique_id=1403435223]
position = Vector2(960, 540)
texture = ExtResource("1_jqnvh")

[node name="NumberMask" type="Sprite2D" parent="Everything" unique_id=580511053]
clip_children = 1
position = Vector2(961, 570)
scale = Vector2(106.125, 31.874996)
texture = ExtResource("3_4peyr")

[node name="NotNumbers" type="Node2D" parent="Everything/NumberMask" unique_id=221642551]
position = Vector2(-9.055359, -17.882355)
scale = Vector2(0.00942285, 0.03137255)

[node name="AM" type="Label" parent="Everything/NumberMask/NotNumbers" unique_id=1388574262]
offset_left = 6.1035156e-05
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_fonts/font = ExtResource("3_x61da")
theme_override_font_sizes/font_size = 500
text = "   AM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Numbers" type="Node2D" parent="Everything/NumberMask" unique_id=1049827333]
position = Vector2(-9.05536, -17.882357)
scale = Vector2(0.009422851, 0.03137255)

[node name="56" type="Label" parent="Everything/NumberMask/Numbers" unique_id=1413780568]
offset_left = 119.0
offset_top = 152.0
offset_right = 2039.0
offset_bottom = 1405.0
theme_override_constants/line_spacing = -150
theme_override_fonts/font = ExtResource("3_x61da")
theme_override_font_sizes/font_size = 500
text = "5    
6    "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="Everything" unique_id=1427064842]
wait_time = 3.0

[node name="HallOfFame" type="AudioStreamPlayer" parent="Everything" unique_id=1278878744]
stream = ExtResource("4_x61da")
volume_db = -10.0
bus = &"Musica"

[connection signal="timeout" from="Everything/Timer" to="." method="_on_timer_1_timeout"]
[connection signal="finished" from="Everything/HallOfFame" to="." method="_on_hall_of_fame_finished"]
