[gd_scene format=3 uid="uid://b5xqa4eh847iv"]

[ext_resource type="Script" uid="uid://bowug2p2pk4qk" path="res://escenas/Night/Flashlight/linterna.gd" id="1_cdu3y"]
[ext_resource type="Texture2D" uid="uid://cvgpsiwmtdk5m" path="res://assets/Placeholders/Linterna.png" id="2_b2cok"]
[ext_resource type="Script" uid="uid://kgl87e831f7j" path="res://escenas/Night/Flashlight/timer_descargar.gd" id="3_b2cok"]
[ext_resource type="Script" uid="uid://kqbp5qq017xk" path="res://escenas/Night/Flashlight/timer_recargar.gd" id="4_4vkxa"]
[ext_resource type="AudioStream" uid="uid://b3gd8vppudhk1" path="res://assets/sounds/Linterna_Press.mp3" id="5_75v57"]
[ext_resource type="AudioStream" uid="uid://bcm36prkthhlf" path="res://assets/sounds/Linterna_Release.mp3" id="6_4cvca"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4vkxa"]

[node name="Linterna" type="Node2D" unique_id=1199950271]
material = SubResource("CanvasItemMaterial_4vkxa")
script = ExtResource("1_cdu3y")

[node name="linternaPNG" type="Sprite2D" parent="." unique_id=1369847649]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_b2cok")

[node name="Timer_Descargar" type="Timer" parent="." unique_id=45968265]
wait_time = 0.3
script = ExtResource("3_b2cok")

[node name="Timer_Recargar" type="Timer" parent="." unique_id=246512781]
wait_time = 0.4
script = ExtResource("4_4vkxa")

[node name="Linterna_Press" type="AudioStreamPlayer" parent="." unique_id=1844602202]
stream = ExtResource("5_75v57")
volume_db = -15.0
bus = &"SFX"

[node name="Linterna_Release" type="AudioStreamPlayer" parent="." unique_id=904759688]
stream = ExtResource("6_4cvca")
volume_db = -15.0
bus = &"SFX"

[node name="linterna_animacion" type="Timer" parent="." unique_id=1754657217]
one_shot = true

[connection signal="Linterna_Activada_Switch" from="." to="Timer_Descargar" method="_on_linterna_linterna_activada_switch"]
[connection signal="Linterna_Recargando_Switch" from="." to="Timer_Recargar" method="_on_linterna_linterna_recargando_switch"]
[connection signal="Linterna_tic" from="Timer_Descargar" to="." method="_on_timer_linterna_tic"]
[connection signal="Linterna_tic_recarga" from="Timer_Recargar" to="." method="_on_timer_recargar_linterna_tic_recarga"]
[connection signal="timeout" from="linterna_animacion" to="." method="_on_linterna_animacion_timeout"]
