[gd_scene format=3 uid="uid://b5m4l3jyq8cco"]

[ext_resource type="Script" uid="uid://b5ocngeqd77p5" path="res://Escenas/SceneHandler/scene_handler.gd" id="1_4md2c"]
[ext_resource type="PackedScene" uid="uid://c80vwkth1b5y2" path="res://Escenas/Night/Main_Game.tscn" id="2_kjkxg"]
[ext_resource type="PackedScene" uid="uid://cu0m257624re4" path="res://Escenas/Shift/minigame.tscn" id="3_8ft8s"]
[ext_resource type="PackedScene" uid="uid://c8ii2utfbiuaa" path="res://Escenas/DeadMinigames/death_minigame_loader.tscn" id="4_omiqx"]
[ext_resource type="PackedScene" uid="uid://clk07ggsfox88" path="res://Escenas/Menu/MainMenu/Menu_Principal.tscn" id="5_vra34"]
[ext_resource type="PackedScene" uid="uid://bv54uvsb4g8u4" path="res://Escenas/Menu/Opciones/Opciones.tscn" id="6_omiqx"]
[ext_resource type="PackedScene" uid="uid://bybkv3vaq6qlk" path="res://Escenas/Menu/CN/custom_night_selecter.tscn" id="7_f0prw"]
[ext_resource type="PackedScene" uid="uid://b3kiul1ga6m3q" path="res://Escenas/Menu/DeadScene/Dead_Scene.tscn" id="8_dvo7o"]
[ext_resource type="Texture2D" uid="uid://3tywp340yrc" path="res://assets/Placeholders/Fondo_Negro.png" id="9_8ft8s"]
[ext_resource type="PackedScene" uid="uid://c43ghhrjlh56n" path="res://Escenas/Menu/endings/ending_screen.tscn" id="9_vra34"]
[ext_resource type="PackedScene" uid="uid://ckov56uah4qup" path="res://Escenas/Night/6Am/6_am.tscn" id="10_omiqx"]
[ext_resource type="Script" uid="uid://cy1bldlwd82kt" path="res://Escenas/SceneHandler/transicion.gd" id="10_rp7rm"]
[ext_resource type="Texture2D" uid="uid://cks84aonllq7h" path="res://assets/Placeholders/Camaras/UI/borderlines/Border.png" id="11_rp7rm"]

[node name="SceneHandler" type="Node" unique_id=2101335000 node_paths=PackedStringArray("transition", "fps") groups=["scene_handler"]]
script = ExtResource("1_4md2c")
transition = NodePath("CanvasLayer/Transition")
main_game = ExtResource("2_kjkxg")
minigame = ExtResource("3_8ft8s")
death_minigame_loader = ExtResource("4_omiqx")
menu_principal = ExtResource("5_vra34")
opciones = ExtResource("6_omiqx")
custom_night_selecter = ExtResource("7_f0prw")
dead_scene = ExtResource("8_dvo7o")
ending_screen = ExtResource("9_vra34")
_6_am = ExtResource("10_omiqx")
fps = NodePath("CanvasLayer/FPS")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=271160849]
layer = 99

[node name="Transition" type="Sprite2D" parent="CanvasLayer" unique_id=372602959]
position = Vector2(960, 540)
texture = ExtResource("9_8ft8s")
script = ExtResource("10_rp7rm")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer" unique_id=304125001]
visible = false
position = Vector2(960, 540)
texture = ExtResource("11_rp7rm")

[node name="FPS" type="Label" parent="CanvasLayer" unique_id=1127919078]
offset_right = 178.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 32
text = "FPS: 5000"
horizontal_alignment = 1
vertical_alignment = 1
