[gd_scene format=3 uid="uid://tlwpejxgfme7"]

[ext_resource type="Script" uid="uid://msy3vbqedlcu" path="res://Escenas/Shift/Text/pop_text.gd" id="1_oalcq"]
[ext_resource type="FontFile" uid="uid://cm3op4jlwg1q1" path="res://assets/I-pixel-u.ttf" id="2_fdo78"]
[ext_resource type="Script" uid="uid://bnkb6vqkeiy7j" path="res://Escenas/Shift/Text/label_pop_text.gd" id="3_k80lv"]
[ext_resource type="Script" uid="uid://saxavtp52pba" path="res://scripts/tools & others/Effects/rainbow.gd" id="3_qiqv6"]
[ext_resource type="Script" uid="uid://byiv8sg0sc7sy" path="res://scripts/tools & others/Effects/wave.gd" id="3_urwka"]
[ext_resource type="Script" uid="uid://bmhw14xn8rwhx" path="res://scripts/tools & others/Effects/shake.gd" id="4_gg6um"]
[ext_resource type="Script" uid="uid://cpp6oetjrcauh" path="res://scripts/tools & others/Effects/tornado.gd" id="6_mb5rd"]
[ext_resource type="Script" uid="uid://didmeig0mvuse" path="res://scripts/tools & others/Effects/fade.gd" id="7_wjrdk"]
[ext_resource type="AudioStream" uid="uid://ofnxxp7mxyj5" path="res://assets/sounds/8.bit_taking_sound_2.ogg" id="9_wjrdk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fdo78"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.91664, 0.91664, 0.91664, 1)

[sub_resource type="RichTextEffect" id="RichTextEffect_mb5rd"]
script = ExtResource("3_qiqv6")
separation = 0.05
metadata/_custom_type_script = "uid://saxavtp52pba"

[sub_resource type="RichTextEffect" id="RichTextEffect_wjrdk"]
script = ExtResource("4_gg6um")
persistant_offset = true
range_x = 1.5
range_y = 2.0
metadata/_custom_type_script = "uid://bmhw14xn8rwhx"

[sub_resource type="RichTextEffect" id="RichTextEffect_pyek0"]
script = ExtResource("3_urwka")
metadata/_custom_type_script = "uid://byiv8sg0sc7sy"

[sub_resource type="RichTextEffect" id="RichTextEffect_io82i"]
script = ExtResource("6_mb5rd")
metadata/_custom_type_script = "uid://cpp6oetjrcauh"

[sub_resource type="RichTextEffect" id="RichTextEffect_1ns3g"]
script = ExtResource("7_wjrdk")
metadata/_custom_type_script = "uid://didmeig0mvuse"

[sub_resource type="RichTextEffect" id="RichTextEffect_3ets4"]
script = ExtResource("7_wjrdk")
speed = 0.0
separation = 0.0
min_alpha = 1.0
bbcode = "slow"
metadata/_custom_type_script = "uid://didmeig0mvuse"

[sub_resource type="RichTextEffect" id="RichTextEffect_lkdkp"]
script = ExtResource("7_wjrdk")
speed = 0.0
separation = 0.0
min_alpha = 1.0
bbcode = "unskipable"
metadata/_custom_type_script = "uid://didmeig0mvuse"

[sub_resource type="RichTextEffect" id="RichTextEffect_1ojwq"]
script = ExtResource("7_wjrdk")
speed = 0.0
separation = 0.0
min_alpha = 1.0
bbcode = "skip"
metadata/_custom_type_script = "uid://didmeig0mvuse"

[node name="Pop_Text" type="Control" node_paths=PackedStringArray("txt_label")]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oalcq")
txt_label = NodePath("Control/Label_pop_text")

[node name="Control" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 384.0
offset_top = 640.0
offset_right = -384.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fdo78")
metadata/_edit_group_ = true

[node name="Label_pop_text" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.026
anchor_top = 0.125
anchor_right = 0.974
anchor_bottom = 0.875
offset_left = 10.048
offset_right = -10.0481
offset_bottom = -3.05176e-05
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_fdo78")
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "HOLA"
scroll_active = false
autowrap_mode = 2
custom_effects = [SubResource("RichTextEffect_mb5rd"), SubResource("RichTextEffect_wjrdk"), SubResource("RichTextEffect_pyek0"), SubResource("RichTextEffect_io82i"), SubResource("RichTextEffect_1ns3g"), SubResource("RichTextEffect_3ets4"), SubResource("RichTextEffect_lkdkp"), SubResource("RichTextEffect_1ojwq")]
script = ExtResource("3_k80lv")

[node name="Timer_per_letter" type="Timer" parent="Control/Label_pop_text"]
wait_time = 0.05
one_shot = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_wjrdk")
volume_db = -10.0
pitch_scale = 1.44
bus = &"Text"

[connection signal="timeout" from="Control/Label_pop_text/Timer_per_letter" to="Control/Label_pop_text" method="_on_timer_per_letter_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
