[gd_scene format=3 uid="uid://bq8slaploxj1p"]

[ext_resource type="Script" uid="uid://lihv3siwy1fs" path="res://Escenas/Night/Cameras/animatronic_map/animatronic_map.gd" id="1_h6hd8"]
[ext_resource type="Texture2D" uid="uid://7ri231ls1otd" path="res://assets/Placeholders/Camaras/UI/Minimapa Ductos.png" id="1_ljng8"]
[ext_resource type="Texture2D" uid="uid://dpm7dtuqooc7s" path="res://assets/Placeholders/Camaras/Bonnie_Icon.png" id="3_f37ft"]
[ext_resource type="Texture2D" uid="uid://5iynxhn6w537" path="res://assets/Placeholders/Camaras/Chica_Icon.png" id="4_ipxkm"]
[ext_resource type="Texture2D" uid="uid://bepi0anfi43h" path="res://assets/Placeholders/Camaras/Foxy_Icon.png" id="5_1bthv"]
[ext_resource type="Texture2D" uid="uid://bq62vigxep5rq" path="res://assets/Placeholders/Camaras/Freddy_Icon.png" id="6_p30fh"]

[node name="Animatronic_Map" type="Node2D"]
texture_filter = 1
script = ExtResource("1_h6hd8")

[node name="MinimapaDuctos" type="Sprite2D" parent="."]
position = Vector2(1742, 154)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ljng8")

[node name="FoxyIcon" type="Sprite2D" parent="."]
position = Vector2(1759, 171)
scale = Vector2(2, 2)
texture = ExtResource("5_1bthv")

[node name="BonnieIcon" type="Sprite2D" parent="."]
position = Vector2(1705, 171)
scale = Vector2(2, 2)
texture = ExtResource("3_f37ft")

[node name="ChicaIcon" type="Sprite2D" parent="."]
position = Vector2(1741, 171)
scale = Vector2(2, 2)
texture = ExtResource("4_ipxkm")

[node name="FreddyIcon" type="Sprite2D" parent="."]
position = Vector2(1723, 171)
scale = Vector2(2, 2)
texture = ExtResource("6_p30fh")
