[gd_scene format=3 uid="uid://cenm4urvvqglo"]

[ext_resource type="Script" uid="uid://y7tlkeoaa43y" path="res://Escenas/Night/alucinations/alucinations_blackout.gd" id="1_uy2rd"]
[ext_resource type="Texture2D" uid="uid://b34ck2uq1o4e7" path="res://assets/Placeholders/Fondo_Negro.png" id="2_o7obg"]
[ext_resource type="Texture2D" uid="uid://b7bsc47wiv45j" path="res://assets/Placeholders/circle gradient.png" id="3_o7obg"]
[ext_resource type="Texture2D" uid="uid://bq2r0qn2h6fol" path="res://assets/Placeholders/Chica.png" id="4_cygb2"]

[node name="Alucinations_blackout" type="Node2D" unique_id=424864022]
script = ExtResource("1_uy2rd")

[node name="Chica" type="Sprite2D" parent="." unique_id=1176592371]
visible = false
position = Vector2(975, 538)
scale = Vector2(4.73889, 2.41919)
texture = ExtResource("4_cygb2")

[node name="Static" type="Sprite2D" parent="." unique_id=742752291]
position = Vector2(960, 540)
texture = ExtResource("2_o7obg")

[node name="Pulse" type="Sprite2D" parent="." unique_id=117741884]
position = Vector2(960, 540)
texture = ExtResource("2_o7obg")

[node name="CircleGradient" type="Sprite2D" parent="." unique_id=841355519]
position = Vector2(960, 540)
texture = ExtResource("3_o7obg")
