[gd_scene load_steps=10 format=3 uid="uid://eq3843walx0w"]

[ext_resource type="Texture2D" uid="uid://bio7ysot5u4ag" path="res://fnafjuego/Placeholders/Ducto_Detras_Iluminado.png" id="1_drq1o"]
[ext_resource type="Script" uid="uid://cccc6f8ob4s2y" path="res://scripts/ductos_detras.gd" id="1_tp3nd"]
[ext_resource type="Texture2D" uid="uid://cn5a4qxxg4ffh" path="res://fnafjuego/Placeholders/Ducto_Detras_Oscuro.png" id="2_mei6s"]
[ext_resource type="Texture2D" uid="uid://dw6nx2gsp8jjq" path="res://fnafjuego/Placeholders/foxy.png" id="3_gqlcn"]
[ext_resource type="Shader" uid="uid://cy37sjn6e8y4u" path="res://shaders/Pasillo.gdshader" id="4_gqlcn"]
[ext_resource type="Script" uid="uid://s3m41odryu66" path="res://scripts/ductos_fondo_oscuro.gd" id="5_cm3ov"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dvk6a"]
shader = ExtResource("4_gqlcn")
shader_parameter/mouse_pos = Vector2(0, 0)
shader_parameter/radio = 0.0
shader_parameter/viewport_size = Vector2(0, 0)
shader_parameter/fade_range = 380.0
shader_parameter/shader_enabled = 0.0
shader_parameter/transparencia = 0.0
shader_parameter/nivel_transparencia = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqlcn"]
size = Vector2(1106, 1106.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cm3ov"]
size = Vector2(546, 413)

[node name="Ductos_Detras" type="Node2D"]
script = ExtResource("1_tp3nd")

[node name="DuctoDetrasIluminado" type="Sprite2D" parent="."]
texture = ExtResource("1_drq1o")

[node name="Foxy" type="Sprite2D" parent="."]
position = Vector2(-11, -318)
scale = Vector2(3.78526, 0.535853)
texture = ExtResource("3_gqlcn")

[node name="DuctoDetrasOscuro_Alpha" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.4)
texture = ExtResource("2_mei6s")

[node name="DuctoDetrasOscuro" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_dvk6a")
texture = ExtResource("2_mei6s")
script = ExtResource("5_cm3ov")

[node name="Soft_focus" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Soft_focus"]
position = Vector2(0, -428.25)
shape = SubResource("RectangleShape2D_gqlcn")

[node name="Hard_focus" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hard_focus"]
position = Vector2(0, -318.5)
shape = SubResource("RectangleShape2D_cm3ov")

[connection signal="mouse_entered" from="Soft_focus" to="." method="_on_soft_focus_mouse_entered"]
[connection signal="mouse_exited" from="Soft_focus" to="." method="_on_soft_focus_mouse_exited"]
[connection signal="mouse_entered" from="Hard_focus" to="." method="_on_hard_focus_mouse_entered"]
[connection signal="mouse_exited" from="Hard_focus" to="." method="_on_hard_focus_mouse_exited"]
