[gd_scene load_steps=10 format=3 uid="uid://bo3fa6mc0i5nu"]

[ext_resource type="Script" uid="uid://8nysrngfedn" path="res://scripts/ductos.gd" id="1_sysxk"]
[ext_resource type="Texture2D" uid="uid://xm371okco0oy" path="res://fnafjuego/Placeholders/Oficina_Ventilacion_Iluminado.png" id="2_ab0ic"]
[ext_resource type="Shader" uid="uid://cy37sjn6e8y4u" path="res://shaders/Pasillo.gdshader" id="3_cxujm"]
[ext_resource type="Texture2D" uid="uid://kd7m01b5rtv4" path="res://fnafjuego/Placeholders/foxy.png" id="3_og8rt"]
[ext_resource type="Texture2D" uid="uid://vwwaob3tpnxq" path="res://fnafjuego/Placeholders/Oficina_Ventilacion_Oscuro.png" id="4_c2dxv"]
[ext_resource type="Script" uid="uid://s3m41odryu66" path="res://scripts/ductos_fondo_oscuro.gd" id="5_2e03e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ab0ic"]
shader = ExtResource("3_cxujm")
shader_parameter/mouse_pos = Vector2(0, 0)
shader_parameter/radio = 0.0
shader_parameter/viewport_size = Vector2(0, 0)
shader_parameter/fade_range = 380.0
shader_parameter/shader_enabled = 0.0
shader_parameter/transparencia = 0.0
shader_parameter/nivel_transparencia = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_og8rt"]
size = Vector2(1274.04, 2278.78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2fgkh"]
size = Vector2(507.426, 971.757)

[node name="Ductos" type="Node2D"]
script = ExtResource("1_sysxk")

[node name="DuctosFondoIluminado" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_ab0ic")

[node name="Foxy" type="Sprite2D" parent="."]
position = Vector2(2, -199)
scale = Vector2(0.821795, 0.381783)
texture = ExtResource("3_og8rt")

[node name="DuctosFondoOscuro_Alpha" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.4)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_c2dxv")

[node name="DuctosFondoOscuro" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ab0ic")
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_c2dxv")
script = ExtResource("5_2e03e")

[node name="Soft_focus" type="Area2D" parent="."]
position = Vector2(2, -199)
scale = Vector2(0.821795, 0.381783)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Soft_focus"]
position = Vector2(0, 31.4315)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_og8rt")

[node name="Hard_focus" type="Area2D" parent="."]
position = Vector2(2, -199)
scale = Vector2(0.821795, 0.381783)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hard_focus"]
scale = Vector2(0.999999, 1)
shape = SubResource("RectangleShape2D_2fgkh")

[connection signal="mouse_entered" from="Soft_focus" to="." method="_on_soft_focus_mouse_entered"]
[connection signal="mouse_exited" from="Soft_focus" to="." method="_on_soft_focus_mouse_exited"]
[connection signal="mouse_entered" from="Hard_focus" to="." method="_on_hard_focus_mouse_entered"]
[connection signal="mouse_exited" from="Hard_focus" to="." method="_on_hard_focus_mouse_exited"]
