[gd_scene load_steps=4 format=3 uid="uid://cbjiygcxok8xd"]

[ext_resource type="Texture2D" uid="uid://sejpr02h60n5" path="res://fnafjuego/Placeholders/Bonnie.png" id="1_6ybcq"]
[ext_resource type="Script" uid="uid://cg6eu5dfndmeb" path="res://scripts/jumpscare_bonnie.gd" id="1_grvaq"]
[ext_resource type="AudioStream" uid="uid://dcsim6yk7ri65" path="res://fnafjuego/sounds/small fart - sound effect.mp3" id="3_11bk8"]

[node name="Jumpscare_Bonnie" type="Node2D"]
script = ExtResource("1_grvaq")

[node name="Bonnie" type="Sprite2D" parent="."]
position = Vector2(597, 1162.75)
scale = Vector2(10.5556, 4.8604)
texture = ExtResource("1_6ybcq")

[node name="Jumpscare_duration" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="SmallFart-SoundEffect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_11bk8")
bus = &"SFX"

[connection signal="timeout" from="Jumpscare_duration" to="." method="_on_jumpscare_duration_timeout"]
