[gd_scene load_steps=36 format=3 uid="uid://bv54uvsb4g8u4"]

[ext_resource type="Texture2D" uid="uid://3tywp340yrc" path="res://fnafjuego/Placeholders/Fondo_Negro.png" id="1_06fgn"]
[ext_resource type="Script" uid="uid://clr3a6k7vmrdt" path="res://scripts/opciones.gd" id="1_afsr0"]
[ext_resource type="PackedScene" uid="uid://dufmutqorrh6m" path="res://escenas/Mouse_Custom.tscn" id="3_cnt5o"]
[ext_resource type="Script" uid="uid://bwnhwdlarfme0" path="res://scripts/label_idiom.gd" id="4_b7m4e"]
[ext_resource type="Theme" uid="uid://csldtlxeupwtr" path="res://Themes/Opciones.tres" id="4_ywhyp"]
[ext_resource type="Script" uid="uid://d1x3tqyqdtr4l" path="res://scripts/button_mouse.gd" id="5_iclv0"]
[ext_resource type="Script" uid="uid://yasa6bbnwc3v" path="res://scripts/button_mouse_cam.gd" id="5_lyevh"]
[ext_resource type="Script" uid="uid://w6fehj22prqw" path="res://scripts/h_slider_mouse.gd" id="5_x7g3o"]
[ext_resource type="Script" uid="uid://dxkmlcj62gawi" path="res://scripts/volume.gd" id="6_nc8ta"]
[ext_resource type="Script" uid="uid://beclleyj317ex" path="res://scripts/button_UI_select.gd" id="6_rjkuq"]
[ext_resource type="Script" uid="uid://cchmx0dss7sui" path="res://scripts/fade_out_options.gd" id="7_7oung"]
[ext_resource type="Script" uid="uid://mt1kbl46rpah" path="res://scripts/tachado.gd" id="7_d6lsn"]
[ext_resource type="Theme" uid="uid://dwsvjisrmpu4k" path="res://Themes/Opciones_UI_fade.tres" id="8_7gb80"]
[ext_resource type="Script" uid="uid://by33gmwl2pjhs" path="res://scripts/volume_sfx.gd" id="8_vdn87"]
[ext_resource type="Script" uid="uid://ci54e0kutof43" path="res://scripts/button_switch_doors.gd" id="9_581ms"]
[ext_resource type="Script" uid="uid://doiurswjm57a4" path="res://scripts/volume_music.gd" id="9_b7m4e"]
[ext_resource type="Script" uid="uid://d3c5ogucjanlt" path="res://scripts/button_customice_ui.gd" id="12_apn1k"]
[ext_resource type="Script" uid="uid://dnse04uiexae2" path="res://scripts/button_languaje.gd" id="13_jjl70"]
[ext_resource type="Script" uid="uid://b2yslivavr5vg" path="res://scripts/button_language.gd" id="17_ykp24"]
[ext_resource type="Script" uid="uid://b1c25kks7k3p1" path="res://scripts/button_cam_lights.gd" id="19_k4gtp"]
[ext_resource type="Script" uid="uid://cwh1f4g4dt7w2" path="res://scripts/text_speed.gd" id="19_ndx3k"]
[ext_resource type="Script" uid="uid://bh6vae5cm5pt0" path="res://scripts/debug_menu.gd" id="20_ndx3k"]
[ext_resource type="Script" uid="uid://cgrf4bemdli7b" path="res://scripts/button_when_dead.gd" id="20_yfckt"]
[ext_resource type="Script" uid="uid://24xvgy3l2ncb" path="res://scripts/button_when_win.gd" id="21_24i61"]
[ext_resource type="Script" uid="uid://dxx02db84wdrr" path="res://scripts/debug_panel.gd" id="24_y1ue8"]
[ext_resource type="Theme" uid="uid://dq5xvu5jxq2yc" path="res://Themes/debug_options.tres" id="25_e8wk2"]
[ext_resource type="Script" uid="uid://8kmrqndwl8b7" path="res://scripts/debug_options.gd" id="25_g2osy"]
[ext_resource type="Script" uid="uid://d2aahotjgr6rd" path="res://scripts/debug_menu_control.gd" id="27_44aji"]
[ext_resource type="Script" uid="uid://cbem84bjsjy3p" path="res://scripts/game_state_debug.gd" id="28_7fxt8"]
[ext_resource type="Script" uid="uid://c1ut0k325wep4" path="res://scripts/debug_savefiles.gd" id="30_jkf0a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bhe5t"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7gb80"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_581ms"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ndx3k"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.2112517, 0.21966997, 0.23932385, 0.96862745)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rjkuq"]

[node name="Opciones" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
script = ExtResource("1_afsr0")

[node name="FondoNegro" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_06fgn")

[node name="Accesibilidad" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Accesibilidad"]
layout_mode = 1
offset_left = 90.0
offset_top = 40.0
offset_right = 1830.0
offset_bottom = 1040.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_bhe5t")

[node name="VBoxContainer" type="VBoxContainer" parent="Accesibilidad/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -635.0
offset_top = -452.5
offset_right = 635.0
offset_bottom = 452.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 165

[node name="HBoxContainer" type="HBoxContainer" parent="Accesibilidad/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Mouse_Sound" type="VBoxContainer" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Mouse" type="VBoxContainer" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound"]
layout_mode = 2
theme_override_constants/separation = 42

[node name="Label" type="Label" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound/Mouse"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("4_ywhyp")
theme_override_font_sizes/font_size = 40
text = "Mouse Options"
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("4_b7m4e")
id = "Mouse_title"

[node name="Button_mouse_type" type="Button" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound/Mouse"]
custom_minimum_size = Vector2(410, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("4_ywhyp")
theme_type_variation = &"FlatButton"
text = "Mouse Type: 3"
autowrap_mode = 2
script = ExtResource("5_iclv0")
id = "Mouse_type"

[node name="Button_mouse_cam" type="Button" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound/Mouse"]
layout_mode = 2
theme = ExtResource("4_ywhyp")
text = "Highlight in cams"
autowrap_mode = 2
script = ExtResource("5_lyevh")
id = "Mouse_hl"

[node name="Label" type="Label" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound/Mouse/Button_mouse_cam"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -25.5
offset_right = 209.0
offset_bottom = 55.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_ywhyp")
theme_override_font_sizes/font_size = 33
text = "―――――――――"
horizontal_alignment = 1
script = ExtResource("7_d6lsn")
id = "Mouse_hl_length"

[node name="mouse_op" type="VBoxContainer" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound/Mouse"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound/Mouse/mouse_op"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("4_ywhyp")
theme_override_colors/font_color = Color(0.729412, 0.729412, 0.729412, 1)
theme_override_font_sizes/font_size = 30
text = "Mouse Opacity"
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("4_b7m4e")
id = "Mouse_opacity"

[node name="HSlider" type="HSlider" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound/Mouse/mouse_op"]
layout_mode = 2
max_value = 1.0
step = 0.01
script = ExtResource("5_x7g3o")

[node name="TooLittleOp" type="Label" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound/Mouse/mouse_op"]
layout_mode = 2
theme = ExtResource("4_ywhyp")
theme_override_colors/font_color = Color(0.7294118, 0.7294118, 0.7294118, 1)
text = "(full opacity while in menu)"
horizontal_alignment = 1
script = ExtResource("4_b7m4e")
id = "Too_little_op"

[node name="Sound" type="VBoxContainer" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound/Sound"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("4_ywhyp")
theme_override_font_sizes/font_size = 40
text = "Sound Options"
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("4_b7m4e")
id = "Sound_title"

[node name="Master_Volume" type="VBoxContainer" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound/Sound"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound/Sound/Master_Volume"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("4_ywhyp")
theme_override_colors/font_color = Color(0.729412, 0.729412, 0.729412, 1)
theme_override_font_sizes/font_size = 30
text = "Master"
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("4_b7m4e")
id = "Sound_master"

[node name="HSlider" type="HSlider" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound/Sound/Master_Volume"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0
script = ExtResource("6_nc8ta")

[node name="SFX_Volume" type="VBoxContainer" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound/Sound"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound/Sound/SFX_Volume"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("4_ywhyp")
theme_override_colors/font_color = Color(0.729412, 0.729412, 0.729412, 1)
theme_override_font_sizes/font_size = 30
text = "SFX"
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("4_b7m4e")
id = "Sound_sfx"

[node name="HSlider" type="HSlider" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound/Sound/SFX_Volume"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0
script = ExtResource("8_vdn87")

[node name="Music_Volume" type="VBoxContainer" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound/Sound"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound/Sound/Music_Volume"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("4_ywhyp")
theme_override_colors/font_color = Color(0.729412, 0.729412, 0.729412, 1)
theme_override_font_sizes/font_size = 30
text = "Music"
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("4_b7m4e")
id = "Sound_music"

[node name="HSlider" type="HSlider" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound/Sound/Music_Volume"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0
script = ExtResource("9_b7m4e")

[node name="UI_Languaje" type="VBoxContainer" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="UI" type="VBoxContainer" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/UI_Languaje"]
layout_mode = 2
theme_override_constants/separation = 35

[node name="Label" type="Label" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/UI_Languaje/UI"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("4_ywhyp")
theme_override_font_sizes/font_size = 40
text = "UI Options"
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("4_b7m4e")
id = "UI_title"

[node name="Button_UI_type" type="Button" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/UI_Languaje/UI"]
custom_minimum_size = Vector2(430, 0)
layout_mode = 2
theme = ExtResource("4_ywhyp")
theme_type_variation = &"FlatButton"
text = "Energy consumtion"
autowrap_mode = 2
script = ExtResource("6_rjkuq")
id_energy = "UI_energy_con"
id_flashlight = "UI_flashlight_con"

[node name="Button_Customice_UI" type="Button" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/UI_Languaje/UI"]
visible = false
layout_mode = 2
theme = ExtResource("4_ywhyp")
text = "Customice energy UI"
autowrap_mode = 2
script = ExtResource("12_apn1k")
id_energy = "UI_energy_cust"
id_flashlight = "UI_flashlight_cust"

[node name="Button_Fade_Out" type="Button" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/UI_Languaje/UI"]
layout_mode = 2
theme = ExtResource("4_ywhyp")
text = "Fade out when not used"
autowrap_mode = 2
script = ExtResource("13_jjl70")
id = "UI_fade"

[node name="Label" type="Label" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/UI_Languaje/UI/Button_Fade_Out"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -361.0
offset_top = -25.5
offset_right = 359.0
offset_bottom = 55.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_ywhyp")
theme_override_font_sizes/font_size = 33
text = "――――――――――――"
horizontal_alignment = 1
script = ExtResource("7_d6lsn")
id = "UI_fade_length"

[node name="Fade_Out_Options" type="VBoxContainer" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/UI_Languaje/UI"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 9
script = ExtResource("7_7oung")
id_time = "UI_fade_time"
id_speed = "UI_fade_speed"

[node name="Fade_Time" type="Label" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/UI_Languaje/UI/Fade_Out_Options"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme = ExtResource("8_7gb80")
theme_override_colors/font_color = Color(0.729412, 0.729412, 0.729412, 1)
theme_override_font_sizes/font_size = 30
text = " Fade time: 5.5"
autowrap_mode = 2

[node name="Time_Slider" type="HSlider" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/UI_Languaje/UI/Fade_Out_Options"]
layout_mode = 2
theme = ExtResource("8_7gb80")
theme_override_icons/grabber_disabled = SubResource("CompressedTexture2D_7gb80")
max_value = 12.0
step = 0.1

[node name="Fade_Speed" type="Label" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/UI_Languaje/UI/Fade_Out_Options"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme = ExtResource("8_7gb80")
theme_override_colors/font_color = Color(0.729412, 0.729412, 0.729412, 1)
theme_override_font_sizes/font_size = 30
text = " Fade speed: 9.8"
autowrap_mode = 2

[node name="Speed_Slider" type="HSlider" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/UI_Languaje/UI/Fade_Out_Options"]
layout_mode = 2
theme = ExtResource("8_7gb80")
theme_override_icons/grabber_disabled = SubResource("CompressedTexture2D_581ms")
max_value = 12.0
step = 0.1

[node name="Language" type="VBoxContainer" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/UI_Languaje"]
layout_mode = 2
theme_override_constants/separation = 35

[node name="Label" type="Label" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/UI_Languaje/Language"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("4_ywhyp")
theme_override_font_sizes/font_size = 40
text = "Language"
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("4_b7m4e")
id = "Language_title"

[node name="Button_Language" type="Button" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/UI_Languaje/Language"]
custom_minimum_size = Vector2(410, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("4_ywhyp")
theme_type_variation = &"FlatButton"
text = "English"
autowrap_mode = 2
script = ExtResource("17_ykp24")
id = "Language"
Deutsch = false

[node name="Misc" type="VBoxContainer" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(310, 0)
layout_mode = 2
theme_override_constants/separation = 42

[node name="Label" type="Label" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Misc"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme = ExtResource("4_ywhyp")
theme_override_font_sizes/font_size = 40
text = "Misc"
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("4_b7m4e")
id = "Misc_title"

[node name="Button_Switch_Doors" type="Button" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Misc"]
layout_mode = 2
theme = ExtResource("4_ywhyp")
text = "Switch key doors when facing back"
autowrap_mode = 2
script = ExtResource("9_581ms")
id = "Switch_doors"

[node name="Label" type="Label" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Misc/Button_Switch_Doors"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.0
offset_top = -44.0
offset_right = 209.0
offset_bottom = 121.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_ywhyp")
theme_override_constants/line_spacing = -10
theme_override_font_sizes/font_size = 32
text = "―――――――――
―――――――――"
horizontal_alignment = 1
script = ExtResource("7_d6lsn")
id = "Switch_doors_length"

[node name="Button_cam_lights" type="Button" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Misc"]
layout_mode = 2
theme = ExtResource("4_ywhyp")
text = "Automaticly block cam lights"
autowrap_mode = 2
script = ExtResource("19_k4gtp")
id = "Auto_cam_lights"

[node name="Label" type="Label" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Misc/Button_cam_lights"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.0
offset_top = -44.0
offset_right = 209.0
offset_bottom = 121.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_ywhyp")
theme_override_constants/line_spacing = -10
theme_override_font_sizes/font_size = 32
text = "――――――――――
――――――"
horizontal_alignment = 1
script = ExtResource("7_d6lsn")
id = "Auto_cam_lights_length"

[node name="Button_when_dead" type="Button" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Misc"]
custom_minimum_size = Vector2(222, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_ywhyp")
theme_type_variation = &"FlatButton"
text = "when dead go to menu"
autowrap_mode = 3
script = ExtResource("20_yfckt")
id = "When_dead_"

[node name="Button_when_win" type="Button" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Misc"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_ywhyp")
theme_type_variation = &"FlatButton"
text = "When win go to next shift"
autowrap_mode = 2
script = ExtResource("21_24i61")
id = "When_win_"

[node name="Text_Speed" type="VBoxContainer" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Misc"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Misc/Text_Speed"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("4_ywhyp")
theme_override_colors/font_color = Color(0.729412, 0.729412, 0.729412, 1)
theme_override_font_sizes/font_size = 30
text = "Text speed"
autowrap_mode = 2
script = ExtResource("19_ndx3k")
id = "Text_speed"

[node name="HSlider" type="HSlider" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Misc/Text_Speed"]
layout_mode = 2
max_value = 2.5
step = 0.1
value = 1.0

[node name="Debug_menu" type="Button" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Misc"]
layout_mode = 2
theme = ExtResource("4_ywhyp")
text = "debug"
script = ExtResource("20_ndx3k")

[node name="HBoxContainer2" type="HBoxContainer" parent="Accesibilidad/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="save" type="Button" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("4_ywhyp")
text = "Save"
script = ExtResource("13_jjl70")
id = "save"

[node name="Save_exit" type="Button" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("4_ywhyp")
text = "Save and exit (esc)"
script = ExtResource("13_jjl70")
id = "save_and_exit"

[node name="Exit" type="Button" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("4_ywhyp")
text = "Exit"
script = ExtResource("13_jjl70")
id = "exit"

[node name="Undo" type="Button" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("4_ywhyp")
text = "Revert changes"
script = ExtResource("13_jjl70")
id = "reset"

[node name="Reset" type="Button" parent="Accesibilidad/Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("4_ywhyp")
text = "Reset to default"
script = ExtResource("13_jjl70")
id = "reset_to_default"

[node name="Debug_panel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 560.0
offset_top = 50.0
offset_right = 1360.0
offset_bottom = 1030.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ndx3k")
script = ExtResource("24_y1ue8")

[node name="Input_eater" type="Panel" parent="Debug_panel"]
layout_mode = 0
offset_left = -560.0
offset_top = -50.0
offset_right = 1360.0
offset_bottom = 1030.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_rjkuq")

[node name="ScrollContainer" type="ScrollContainer" parent="Debug_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Debug_panel/ScrollContainer"]
custom_minimum_size = Vector2(720, 900)
layout_mode = 2
theme_override_constants/separation = 40
script = ExtResource("25_g2osy")

[node name="Exit_debug" type="Button" parent="Debug_panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("25_e8wk2")
text = "Exit debug mode"
alignment = 0

[node name="Close" type="Button" parent="Debug_panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("25_e8wk2")
text = "Close (esc)"
alignment = 0

[node name="CheckBox_prevent_save" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("25_e8wk2")
theme_override_constants/h_separation = 25
text = "Prevent game from saving

(if activated, the game will go back to its orignal
state when debug is turned of / quit the game)"

[node name="Unlock_cn" type="Button" parent="Debug_panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("25_e8wk2")
text = "Unlock Custom Night"
alignment = 0

[node name="Cheats" type="Label" parent="Debug_panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("25_e8wk2")
theme_override_colors/font_color = Color(0.79607844, 0.79607844, 0.79607844, 1)
theme_override_font_sizes/font_size = 25
text = "Cheats"

[node name="MarginContainer_cheats" type="MarginContainer" parent="Debug_panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="CheckBox_Invencibility" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer"]
layout_mode = 2
theme = ExtResource("25_e8wk2")
theme_override_constants/h_separation = 25
text = "Invencibility"

[node name="CheckBox_Instant_win" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer"]
layout_mode = 2
theme = ExtResource("25_e8wk2")
theme_override_constants/h_separation = 25
text = "Instant win"

[node name="CheckBox_Timeless" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer"]
layout_mode = 2
theme = ExtResource("25_e8wk2")
theme_override_constants/h_separation = 25
text = "Timeless"

[node name="CheckBox_ultra_agresive" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer"]
layout_mode = 2
theme = ExtResource("25_e8wk2")
theme_override_constants/h_separation = 25
text = "Ultra agresive"

[node name="CheckBox_Infinite_Batery" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer"]
layout_mode = 2
theme = ExtResource("25_e8wk2")
theme_override_constants/h_separation = 25
text = "Infinite Batery"

[node name="CheckBox_Lights_consume" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer"]
layout_mode = 2
theme = ExtResource("25_e8wk2")
theme_override_constants/h_separation = 25
text = "Lights consume"

[node name="CheckBox_animatronic_map" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer"]
layout_mode = 2
theme = ExtResource("25_e8wk2")
theme_override_constants/h_separation = 25
text = "Animatronic map"

[node name="CheckBox_see_light_batery" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer"]
layout_mode = 2
theme = ExtResource("25_e8wk2")
theme_override_constants/h_separation = 25
text = "See exact batery"

[node name="CheckBox_see_time_always" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer"]
layout_mode = 2
theme = ExtResource("25_e8wk2")
theme_override_constants/h_separation = 25
text = "See exact time"

[node name="CheckBox_see_insanity" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer"]
layout_mode = 2
theme = ExtResource("25_e8wk2")
theme_override_constants/h_separation = 25
text = "See insanity"

[node name="CheckBox_tick_count" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer"]
layout_mode = 2
theme = ExtResource("25_e8wk2")
theme_override_constants/h_separation = 25
text = "See ticks"

[node name="max_consumption" type="HBoxContainer" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="SpinBox_max_consumption" type="SpinBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer/max_consumption"]
layout_mode = 2
theme = ExtResource("25_e8wk2")
value = 3.0
alignment = 1
script = ExtResource("27_44aji")

[node name="text" type="Label" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer/max_consumption"]
layout_mode = 2
theme = ExtResource("25_e8wk2")
theme_override_colors/font_color = Color(0.79607844, 0.79607844, 0.79607844, 1)
theme_override_font_sizes/font_size = 25
text = "Max energy consumption (0 = inf)"

[node name="night_duration" type="HBoxContainer" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="SpinBoxt_night_duration" type="SpinBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer/night_duration"]
layout_mode = 2
theme = ExtResource("25_e8wk2")
value = 5.0
alignment = 1
script = ExtResource("27_44aji")

[node name="text" type="Label" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer/night_duration"]
layout_mode = 2
theme = ExtResource("25_e8wk2")
theme_override_colors/font_color = Color(0.79607844, 0.79607844, 0.79607844, 1)
theme_override_font_sizes/font_size = 25
text = "night duration (tick per in-game minute)"

[node name="tick_rate" type="HBoxContainer" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="SpinBoxt_tick_rate" type="SpinBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer/tick_rate"]
layout_mode = 2
theme = ExtResource("25_e8wk2")
value = 5.0
alignment = 1
script = ExtResource("27_44aji")

[node name="text" type="Label" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer/tick_rate"]
layout_mode = 2
theme = ExtResource("25_e8wk2")
theme_override_colors/font_color = Color(0.79607844, 0.79607844, 0.79607844, 1)
theme_override_font_sizes/font_size = 25
text = "tick rate (ticks / second)"

[node name="game_state" type="Label" parent="Debug_panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("25_e8wk2")
theme_override_colors/font_color = Color(0.79607844, 0.79607844, 0.79607844, 1)
theme_override_font_sizes/font_size = 25
text = "Game State (not recomended, might break things)"

[node name="MarginContainer_gs" type="MarginContainer" parent="Debug_panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs" node_paths=PackedStringArray("vbox_mapa", "vbox_invent")]
layout_mode = 2
theme_override_constants/separation = 25
script = ExtResource("28_7fxt8")
vbox_mapa = NodePath("MarginContainer_mapa/VBoxContainer")
vbox_invent = NodePath("MarginContainer_inventory/VBoxContainer")

[node name="Sync" type="Button" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer"]
layout_mode = 2
theme = ExtResource("25_e8wk2")
text = "Syncronice"
alignment = 0

[node name="CheckBox_Override" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer"]
layout_mode = 2
theme = ExtResource("25_e8wk2")
theme_override_constants/h_separation = 25
text = "Use debug game state"

[node name="Night" type="HBoxContainer" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="SpinBox_night" type="SpinBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/Night"]
layout_mode = 2
theme = ExtResource("25_e8wk2")
min_value = 1.0
max_value = 6.0
value = 1.0
alignment = 1
script = ExtResource("27_44aji")

[node name="text" type="Label" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/Night"]
layout_mode = 2
theme = ExtResource("25_e8wk2")
theme_override_colors/font_color = Color(0.79607844, 0.79607844, 0.79607844, 1)
theme_override_font_sizes/font_size = 25
text = "Night"

[node name="CheckBox_force_enter" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer"]
layout_mode = 2
theme = ExtResource("25_e8wk2")
theme_override_constants/h_separation = 25
text = "Force entering"

[node name="CheckBox_force_exiting" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer"]
layout_mode = 2
theme = ExtResource("25_e8wk2")
theme_override_constants/h_separation = 25
text = "Force exiting"

[node name="Combination" type="HBoxContainer" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Force_combination" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/Combination"]
custom_minimum_size = Vector2(370, 0)
layout_mode = 2
theme = ExtResource("25_e8wk2")
theme_override_constants/h_separation = 25
text = "Force safe combination"

[node name="SpinBox_comb" type="SpinBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/Combination"]
layout_mode = 2
theme = ExtResource("25_e8wk2")
min_value = 11111.0
max_value = 99999.0
value = 11111.0
alignment = 1
script = ExtResource("27_44aji")

[node name="inventario" type="Label" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/Combination"]
layout_mode = 2
theme = ExtResource("25_e8wk2")
theme_override_colors/font_color = Color(0.79607844, 0.79607844, 0.79607844, 1)
theme_override_font_sizes/font_size = 25
text = "(no 0)"

[node name="inventario" type="Label" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer"]
layout_mode = 2
theme = ExtResource("25_e8wk2")
theme_override_colors/font_color = Color(0.79607844, 0.79607844, 0.79607844, 1)
theme_override_font_sizes/font_size = 25
text = "Inventory"

[node name="MarginContainer_inventory" type="MarginContainer" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_inventory"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="CheckBox_key" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_inventory/VBoxContainer"]
layout_mode = 2
theme = ExtResource("25_e8wk2")
theme_override_constants/h_separation = 25
text = "Office key"

[node name="CheckBox_recorder" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_inventory/VBoxContainer"]
layout_mode = 2
theme = ExtResource("25_e8wk2")
theme_override_constants/h_separation = 25
text = "Recorder"

[node name="CheckBox_screwdriver" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_inventory/VBoxContainer"]
layout_mode = 2
theme = ExtResource("25_e8wk2")
theme_override_constants/h_separation = 25
text = "Screwdriver"

[node name="CheckBox_bateries" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_inventory/VBoxContainer"]
layout_mode = 2
theme = ExtResource("25_e8wk2")
theme_override_constants/h_separation = 25
text = "Bateries"

[node name="CheckBox_pen" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_inventory/VBoxContainer"]
layout_mode = 2
theme = ExtResource("25_e8wk2")
theme_override_constants/h_separation = 25
text = "Pen"

[node name="CheckBox_files" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_inventory/VBoxContainer"]
layout_mode = 2
theme = ExtResource("25_e8wk2")
theme_override_constants/h_separation = 25
text = "Files"

[node name="CheckBox_safe_usb_key" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_inventory/VBoxContainer"]
layout_mode = 2
theme = ExtResource("25_e8wk2")
theme_override_constants/h_separation = 25
text = "safe USB-Key"

[node name="CheckBox_dm_usb_key" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_inventory/VBoxContainer"]
layout_mode = 2
theme = ExtResource("25_e8wk2")
theme_override_constants/h_separation = 25
text = "death minigames USB-Key"

[node name="CheckBox_exe" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_inventory/VBoxContainer"]
layout_mode = 2
theme = ExtResource("25_e8wk2")
theme_override_constants/h_separation = 25
text = ".exe"

[node name="mapa" type="Label" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer"]
layout_mode = 2
theme = ExtResource("25_e8wk2")
theme_override_colors/font_color = Color(0.79607844, 0.79607844, 0.79607844, 1)
theme_override_font_sizes/font_size = 25
text = "Mapa"

[node name="MarginContainer_mapa" type="MarginContainer" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_mapa"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="CheckBox_door_office_open" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_mapa/VBoxContainer"]
layout_mode = 2
theme = ExtResource("25_e8wk2")
theme_override_constants/h_separation = 25
text = "Office door open"

[node name="CheckBox_safe_open" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_mapa/VBoxContainer"]
layout_mode = 2
theme = ExtResource("25_e8wk2")
theme_override_constants/h_separation = 25
text = "Safe open"

[node name="CheckBox_safe_opened_by_animatronic" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_mapa/VBoxContainer"]
layout_mode = 2
theme = ExtResource("25_e8wk2")
theme_override_constants/h_separation = 25
text = "Safe opened by animatronic"

[node name="CheckBox_computer_on" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_mapa/VBoxContainer"]
layout_mode = 2
theme = ExtResource("25_e8wk2")
theme_override_constants/h_separation = 25
text = "Computer on"

[node name="CheckBox_computer_working" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_mapa/VBoxContainer"]
layout_mode = 2
theme = ExtResource("25_e8wk2")
theme_override_constants/h_separation = 25
text = "Computer working"

[node name="CheckBox_computer_failed" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_mapa/VBoxContainer"]
layout_mode = 2
theme = ExtResource("25_e8wk2")
theme_override_constants/h_separation = 25
text = "Computer failed"

[node name="CheckBox_signed_in" type="CheckBox" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_mapa/VBoxContainer"]
layout_mode = 2
theme = ExtResource("25_e8wk2")
theme_override_constants/h_separation = 25
text = "Signed in for night 6"

[node name="Save files" type="Label" parent="Debug_panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("25_e8wk2")
theme_override_colors/font_color = Color(0.79607844, 0.79607844, 0.79607844, 1)
theme_override_font_sizes/font_size = 25
text = "Save files (Really carefull here)"

[node name="MarginContainer_savefiles" type="MarginContainer" parent="Debug_panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_savefiles"]
layout_mode = 2
theme_override_constants/separation = 15
script = ExtResource("30_jkf0a")

[node name="save_progress" type="Button" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_savefiles/VBoxContainer"]
layout_mode = 2
theme = ExtResource("25_e8wk2")
text = "Save progress"
alignment = 0

[node name="delete_config" type="Button" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_savefiles/VBoxContainer"]
layout_mode = 2
theme = ExtResource("25_e8wk2")
text = "Delete configuration save file"
alignment = 0

[node name="delete_partida" type="Button" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_savefiles/VBoxContainer"]
layout_mode = 2
theme = ExtResource("25_e8wk2")
text = "Delete current game"
alignment = 0

[node name="delete_progress" type="Button" parent="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_savefiles/VBoxContainer"]
layout_mode = 2
theme = ExtResource("25_e8wk2")
text = "Delete all non-game progress"
alignment = 0

[node name="Mouse_Custom" parent="." instance=ExtResource("3_cnt5o")]
position = Vector2(-5, -5)
menu = true
opacidad = 0.7
puntero = "3"

[connection signal="pressed" from="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound/Mouse/Button_mouse_type" to="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound/Mouse/Button_mouse_type" method="_on_pressed"]
[connection signal="pressed" from="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound/Mouse/Button_mouse_type" to="Mouse_Custom" method="_on_button_pressed"]
[connection signal="pressed" from="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound/Mouse/Button_mouse_cam" to="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound/Mouse/Button_mouse_cam" method="_on_pressed"]
[connection signal="drag_ended" from="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound/Mouse/mouse_op/HSlider" to="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound/Mouse/mouse_op/HSlider" method="_on_drag_ended"]
[connection signal="value_changed" from="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound/Mouse/mouse_op/HSlider" to="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound/Mouse/mouse_op/HSlider" method="_on_value_changed"]
[connection signal="value_changed" from="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound/Sound/Master_Volume/HSlider" to="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound/Sound/Master_Volume/HSlider" method="_on_value_changed"]
[connection signal="value_changed" from="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound/Sound/SFX_Volume/HSlider" to="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound/Sound/SFX_Volume/HSlider" method="_on_value_changed"]
[connection signal="value_changed" from="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound/Sound/Music_Volume/HSlider" to="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Mouse_Sound/Sound/Music_Volume/HSlider" method="_on_value_changed"]
[connection signal="pressed" from="Accesibilidad/Panel/VBoxContainer/HBoxContainer/UI_Languaje/UI/Button_UI_type" to="Accesibilidad/Panel/VBoxContainer/HBoxContainer/UI_Languaje/UI/Button_UI_type" method="_on_pressed"]
[connection signal="pressed" from="Accesibilidad/Panel/VBoxContainer/HBoxContainer/UI_Languaje/UI/Button_UI_type" to="Accesibilidad/Panel/VBoxContainer/HBoxContainer/UI_Languaje/UI/Fade_Out_Options" method="_on_button_ui_type_pressed"]
[connection signal="pressed" from="Accesibilidad/Panel/VBoxContainer/HBoxContainer/UI_Languaje/UI/Button_Fade_Out" to="Accesibilidad/Panel/VBoxContainer/HBoxContainer/UI_Languaje/UI/Fade_Out_Options" method="_on_button_fade_out_pressed"]
[connection signal="value_changed" from="Accesibilidad/Panel/VBoxContainer/HBoxContainer/UI_Languaje/UI/Fade_Out_Options/Time_Slider" to="Accesibilidad/Panel/VBoxContainer/HBoxContainer/UI_Languaje/UI/Fade_Out_Options" method="_on_time_slider_value_changed"]
[connection signal="value_changed" from="Accesibilidad/Panel/VBoxContainer/HBoxContainer/UI_Languaje/UI/Fade_Out_Options/Speed_Slider" to="Accesibilidad/Panel/VBoxContainer/HBoxContainer/UI_Languaje/UI/Fade_Out_Options" method="_on_speed_slider_value_changed"]
[connection signal="pressed" from="Accesibilidad/Panel/VBoxContainer/HBoxContainer/UI_Languaje/Language/Button_Language" to="Accesibilidad/Panel/VBoxContainer/HBoxContainer/UI_Languaje/Language/Button_Language" method="_on_pressed"]
[connection signal="pressed" from="Accesibilidad/Panel/VBoxContainer/HBoxContainer/UI_Languaje/Language/Button_Language" to="Mouse_Custom" method="_on_button_pressed"]
[connection signal="pressed" from="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Misc/Button_Switch_Doors" to="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Misc/Button_Switch_Doors" method="_on_pressed"]
[connection signal="pressed" from="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Misc/Button_cam_lights" to="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Misc/Button_cam_lights" method="_on_pressed"]
[connection signal="pressed" from="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Misc/Button_when_dead" to="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Misc/Button_when_dead" method="_on_pressed"]
[connection signal="pressed" from="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Misc/Button_when_win" to="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Misc/Button_when_win" method="_on_pressed"]
[connection signal="value_changed" from="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Misc/Text_Speed/HSlider" to="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Misc/Text_Speed/Label" method="_on_h_slider_value_changed"]
[connection signal="pressed" from="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Misc/Debug_menu" to="Debug_panel" method="_on_debug_menu_pressed"]
[connection signal="pressed" from="Accesibilidad/Panel/VBoxContainer/HBoxContainer2/save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="Accesibilidad/Panel/VBoxContainer/HBoxContainer2/Save_exit" to="." method="_on_save_exit_pressed"]
[connection signal="pressed" from="Accesibilidad/Panel/VBoxContainer/HBoxContainer2/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Accesibilidad/Panel/VBoxContainer/HBoxContainer2/Undo" to="." method="_on_undo_pressed"]
[connection signal="pressed" from="Accesibilidad/Panel/VBoxContainer/HBoxContainer2/Reset" to="." method="_on_reset_pressed"]
[connection signal="button_hide" from="Debug_panel" to="Accesibilidad/Panel/VBoxContainer/HBoxContainer/Misc/Debug_menu" method="_on_debug_panel_button_hide"]
[connection signal="pressed" from="Debug_panel/ScrollContainer/VBoxContainer/Exit_debug" to="Debug_panel" method="_on_exit_debug_pressed"]
[connection signal="pressed" from="Debug_panel/ScrollContainer/VBoxContainer/Close" to="Debug_panel" method="_on_close_pressed"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/CheckBox_prevent_save" to="Debug_panel/ScrollContainer/VBoxContainer" method="_on_check_box_prevsafe_toggled"]
[connection signal="pressed" from="Debug_panel/ScrollContainer/VBoxContainer/Unlock_cn" to="Debug_panel/ScrollContainer/VBoxContainer" method="_on_unlock_cn_pressed"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer/CheckBox_Invencibility" to="Debug_panel/ScrollContainer/VBoxContainer" method="_on_check_box_invencibility_toggled"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer/CheckBox_Instant_win" to="Debug_panel/ScrollContainer/VBoxContainer" method="_on_check_box_instant_win_toggled"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer/CheckBox_Timeless" to="Debug_panel/ScrollContainer/VBoxContainer" method="_on_check_box_timeless_toggled"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer/CheckBox_ultra_agresive" to="Debug_panel/ScrollContainer/VBoxContainer" method="_on_check_box_ultra_agresive_toggled"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer/CheckBox_Infinite_Batery" to="Debug_panel/ScrollContainer/VBoxContainer" method="_on_check_box_infinite_batery_toggled"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer/CheckBox_Lights_consume" to="Debug_panel/ScrollContainer/VBoxContainer" method="_on_check_box_lights_consume_toggled"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer/CheckBox_animatronic_map" to="Debug_panel/ScrollContainer/VBoxContainer" method="_on_check_box_animatronic_map_toggled"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer/CheckBox_see_light_batery" to="Debug_panel/ScrollContainer/VBoxContainer" method="_on_check_box_see_light_batery_toggled"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer/CheckBox_see_time_always" to="Debug_panel/ScrollContainer/VBoxContainer" method="_on_check_box_see_time_always_toggled"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer/CheckBox_see_insanity" to="Debug_panel/ScrollContainer/VBoxContainer" method="_on_check_box_see_insanity_toggled"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer/CheckBox_tick_count" to="Debug_panel/ScrollContainer/VBoxContainer" method="_on_check_box_tick_count_toggled"]
[connection signal="value_changed" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer/max_consumption/SpinBox_max_consumption" to="Debug_panel/ScrollContainer/VBoxContainer" method="_on_spin_box_max_consumption_value_changed"]
[connection signal="value_changed" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer/night_duration/SpinBoxt_night_duration" to="Debug_panel/ScrollContainer/VBoxContainer" method="_on_spin_boxt_night_duration_value_changed"]
[connection signal="value_changed" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_cheats/VBoxContainer/tick_rate/SpinBoxt_tick_rate" to="Debug_panel/ScrollContainer/VBoxContainer" method="_on_spin_boxt_tick_rate_value_changed"]
[connection signal="pressed" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/Sync" to="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer" method="_on_sync_pressed"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/CheckBox_Override" to="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer" method="_on_check_box_override_toggled"]
[connection signal="value_changed" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/Night/SpinBox_night" to="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer" method="_on_spin_box_night_value_changed"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/CheckBox_force_enter" to="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer" method="_on_check_box_force_enter_toggled"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/CheckBox_force_exiting" to="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer" method="_on_check_box_force_exiting_toggled"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/Combination/Force_combination" to="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer" method="_on_force_combination_toggled"]
[connection signal="value_changed" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/Combination/SpinBox_comb" to="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer" method="_on_spin_box_comb_value_changed"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_inventory/VBoxContainer/CheckBox_key" to="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer" method="_on_check_box_office_key_toggled"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_inventory/VBoxContainer/CheckBox_recorder" to="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer" method="_on_check_box_recorder_toggled"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_inventory/VBoxContainer/CheckBox_screwdriver" to="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer" method="_on_check_box_screwdriver_toggled"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_inventory/VBoxContainer/CheckBox_bateries" to="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer" method="_on_check_box_bateries_toggled"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_inventory/VBoxContainer/CheckBox_pen" to="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer" method="_on_check_box_pen_toggled"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_inventory/VBoxContainer/CheckBox_files" to="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer" method="_on_check_box_files_toggled"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_inventory/VBoxContainer/CheckBox_safe_usb_key" to="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer" method="_on_check_box_usb_key_toggled"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_inventory/VBoxContainer/CheckBox_dm_usb_key" to="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer" method="_on_check_box_dm_usb_key_toggled"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_inventory/VBoxContainer/CheckBox_exe" to="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer" method="_on_check_box_exe_toggled"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_mapa/VBoxContainer/CheckBox_door_office_open" to="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer" method="_on_check_box_door_office_open_toggled"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_mapa/VBoxContainer/CheckBox_safe_open" to="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer" method="_on_check_box_safe_open_toggled"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_mapa/VBoxContainer/CheckBox_safe_opened_by_animatronic" to="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer" method="_on_check_box_safe_opened_by_animatronic_toggled"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_mapa/VBoxContainer/CheckBox_computer_on" to="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer" method="_on_check_box_computer_on_toggled"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_mapa/VBoxContainer/CheckBox_computer_working" to="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer" method="_on_check_box_computer_working_toggled"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_mapa/VBoxContainer/CheckBox_computer_failed" to="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer" method="_on_check_box_computer_failed_toggled"]
[connection signal="toggled" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer/MarginContainer_mapa/VBoxContainer/CheckBox_signed_in" to="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_gs/VBoxContainer" method="_on_check_box_signed_toggled"]
[connection signal="pressed" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_savefiles/VBoxContainer/save_progress" to="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_savefiles/VBoxContainer" method="_on_save_all_pressed"]
[connection signal="pressed" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_savefiles/VBoxContainer/delete_config" to="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_savefiles/VBoxContainer" method="_on_delete_config_pressed"]
[connection signal="pressed" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_savefiles/VBoxContainer/delete_partida" to="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_savefiles/VBoxContainer" method="_on_delete_partida_pressed"]
[connection signal="pressed" from="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_savefiles/VBoxContainer/delete_progress" to="Debug_panel/ScrollContainer/VBoxContainer/MarginContainer_savefiles/VBoxContainer" method="_on_delete_progress_pressed"]
